-163-

1 ; 53, 6; Hist. 1, 15, 18 et 25; 1, 51, 2; quibus omnibus 11111 nega
tivum est enuueiutum (11111 consilium est), at 119111111911111.11,9,
16. Uno tantum loco (113. 85, 8) euru 111 11 conjunctivo : co uti accepto
mercede deserum 11111 est cousili'um3 ad quem iocum Fabrius ut par·
titutum interdum a substantivis pendere monet, quan 11131 cum 39111-
tivo 3111111111 jungantur, ut Cic. 1111111111191. 12, 33, neque dic 1 ·
cus est 111 multo 1111111111, Tusc. 1, 1; Caes. 11.1. 1, 18; ’1.11. 25, 31;
27, 33. Sallustium tamen ejusmodisubstantivis 11111111111111111111
[uisse jungere testantur Cat. 17, t, quibus 111 1111 - 11191931ρὶ1 erut:
Cut. 39, 1, pacibus 11111111 uuidere mos crut3 113. 3, 1, 11111 fortequem

lubidoteuetpotentiaepmceotum deeusotqueiibertotemstromprutificori; ’

J. 102, 5,11’111111 1111111 demeres acerbam uecessitudinem - persequi.
-111, tempus 11111111 911113. 89, 3, majore 91 1111311 aspero oppredi
tempus visum 111, 91 cum ellipsi infinitivi 113. 91, 3; 91,.1, sedebi
euprmcepto tempus uisum - cd locum perpit. - 0111111119, inso-
lentius, Cat. 52, 21(11. 1111. 011. 1, 15, 1). -011919, ut apud poetas,
113. 61, 2, postremo caveret adpetere c populo 1111111111. -111111111919
113. 5251113119 remittit (id est intermittit) 11111111131111111111139·
ret explorare. - Dubitare, Cat. 15, 2, qatod eu 11111919 1111 dubitabam ⁸
911111113111111111311, qui (11111. Sym. u, p. 321) apud Curtium pri·
mum affirmative 1111 verbum positum accurrere 1111111111. - Imperare,
113. 17, 2,)111119111 imperavitsrumeutum - comportare, quud quidem
apud Cicer, et Caes. non invenitur. -1111919, 11 apud Livium, Vir-
giliumipsumque Ciceronemcum infinitivo 1111 jungitur, ubi 1111111111-
pleri subjectum potest ev praegressis verbis : 113. toa, 1, 11, 11111111 1111-
lites ceuutos esse, iu 9111111 131111 11111111 creberrumos fieri, 111111 prima
aiqilz'o silentio epredi jubet, que loeo milites subiectum 11311111 1919 est
et ante infinitivum epredt' facite suppleri potest3 113. 109, 3, tum reu,
1111 praeceptum suerat, post diem decimum redire jubet, 1111 subJectum
11311111 Sullo nomen est saepius in praegressis periodis repetitum. Duo
ioca addam inquibus explicandis multum variaverunt interpretes :
Cat. 59, 1, haec edidicit, ponticlum conmoratus, sipno 1111919 judct;
113. 99, 1, 111111111- quom 11111111111111191111111111119111111, uesipuo
quidem, uti per ot'pilies solebant, cauere ¹, deiude udi 11111 adventabat,

1. J 11111111, 1111111111, Dietschius, Kritzius majorem distinctionem omnes exhibent,
sed variis de causis. Kritzius enim non solum verba 11111111, tollere, erumpere, 1111111111
prius verbum enuere pro infinitivo historico habet. Dietsehius contrujudet aiterum, cur
iu textu non recipiatur, non videt. Jacobsius (cf. 11111311, Hist. Synt. 11, p. 311) hic, ut
et Cet. 59, 1, sione accusativum esse putet pro subjecto infinitivi cauere positum, et u
praecedenti verbo jubet pendere, quod vero ad posteriorem locutionem 1111111911911 11
pertinet, hac periodi parte infinitivus historicos videt, ideoque jubet alterum censet de·
lendum. At parum verisimile 91111111 verbum activo et neutrali sensu 1111111111-

 

