-280-

l⁰ permutantur singulae voces ........................ 247
2ο Pennutautur casus substantivorum ................ . 248

3⁰ adverbium in altero membro, in altero substantivum
(vel participium) ................................. 248

4ο adjectivum in altero membru, in altero substantivum
et adjectivum attributum ........................ 248
50 Varius eiusdem verbi usus aut significatio ........... 248

6ο substantivum in 014040 membro, in altero subjunctum
enunciatum ..................................... 248

7⁰ Varia ejusdem verbi objecta (substantivum 04 gerun-
dium aut infinitivum) ...... ·. ..................... 240
. 80 Αο00010414044 ...................................... 249
9ο Cinnamus ........ ’. .............................. 249
.-De brevitate .................................... 250
A. - Asyndetom anaphora, synonyma ............... 250
B. - Zeugma ............................ Ῐ .......... 254
6.-131110010 ..... ¹ .................................. 254
4ο indicativi verbi cssc omissio .................. 254
2ο infinitivi verbi csse omissio ................... 252
- 3⁰ Aliae formae verbi csse omissae ................. 252

4011040110404104400410..> ........................ 253 '

50 Verbum declarandi ex praegresso verbo intelli-
gendumest ............................... 253

6ο Verbum supplendum alio tempore vel modo 04-
quein priori membro positum cst ........... 253

ῑο Verbum supplendum alio tempore vel inodo cx ·
verbo sequentis enunciati secundarii ........ 254

8⁰ particularum oum 04 scd detractio ............. 254

lV. -- De colora oratorio et poetico ......................... 255

’ rovrunstuunns ...................................... 255
2001404οε ............................................. 256

3⁰ Alltterutio.. . . ...................................... 256

V. - De Graecorum imitatione apud Sallustium .............. 256

Α. - 00000 consruucrrouus ........................... 256

Β. -- loca vnmr av ocinus onaconuu mirano 4444444... 257

Coranusro ....................................................... . 260
4404404404 ar couniamur ............ . ............. ἶ ................. 262

 

