-ere-

11111111111111111111111911 1111-
⁴ 111111 absque 1111111111 1111111,
911 ciuitatis 11111111111111911-
11111 suam pontt ,· quod quidem
nullius momenti csse potest,
quum hunc auctorem archais-
mum fraudis dissimulandae
causa affectasse (sed parurn
caute) perspicuum sit.
¹ not. 1, l. 1, post lordanuS, 1111
explere.
P. 135,1. 21911111111111. 1191 z 111 111-
nere.
136, l. 31, 11111911111, 1191 : 1119-
nuncu.
138, l. 21 , 1191; plusquamperfectum.

110, l. 11, 119111111911111111111111 ’

- 1. 1111111111), 1191 : adipsum.
111,1. 1111 1111111111, 1191 : 1111-
1111111.

- 1. 11111 enunciat, 11911111·

ciet.
112, l. 15, pro preteriti, 1191· 1111-
teriti.

'—1. 23, 11. Cat. 23, 111. Hoc loco
(91111111111911 11 111111111111-
dam 11111,111111111111111111),
1111111111 adjectivo, 111 curn
participio perfecti junctum est,
quitamenloousquodanr modo
ceteris ibidem allatis adjungi

potest, quum enunciatae condi-⁴

tioni plane respondeat.
-1.11.1111 etiam Cat. 31, 5,

postremo 11111111111111111111
11111911191111, 11911911 1111111-
111 foret, 111111111111111.

113, l. 2111 Ρ1111111111, 1191εΡ11- ⁴

11111111.
- l. 8, paragraphus l20 ante pa-
ragraphum llo poni debuit.

-l. 9, 911 plusquam perlectis-
apud, 1191 z plusquamperfec-
dsapud.

- l. 23. Plura Plauti exemplalau-
datlliemann‚quibusfateadem

qua sam significatione posi-
tum videtur.

- l. 36,pm 111111111111111,1191 z
. 11111 cum 1111111.

Ῥ. 111, 1. 11, hacc odite: ln affirmativis

enunciatis secunda persona '
conjunctivus pro imperativo
apud Sallustium adhibitus oc·
currit Cat. 35, 6, nanc 0111111·
lam eommeodo tuaeque 11111111-
11,· 1111 11 injuria defendas per
1111111 1111 119111111111111111
cat, 33, 5, 1111911 1111111111-
11111111, consulatis 11111111 ci·
11111, 11911 praesidium — resti-
, tuati's, neve — inponatis, uhi
tamen per conjunctionis 11 de
tractionem conjunctivus expli*
cari potest; at notandum est
nusquam alibiverhum obtestor
apud Nostrumsine conjunctio-
nestrui.Madvigius(§385Adn.)
laudat Livium 22, 53, 11111111
fulto, tum 111, luppiter optimc
11111111, —- 91111111 1111 affictus:
praeterea Terentium, Eun. 2, 3,
91 11 Ηο1., 01. 2, 11, 3, 11 apud
poetas tantum structuram il-
laminveniriaffirmat,quodqui-
dem Livii exemplum ab ipso
allatum refellit. Malim cam ad
populi sermonem referre. (Cf.
Cicer. ad Att. x, 15 litteras 111).
1. 31911111. ll, 1, 1191 : Cat.
u, 1.
115,1. 19, pro posimuss, 1191111111-
mus.
116,1. 1911 infinitivum, 1191 : In·
finitivus.
-1, 9, protelatis, 1191 : vetatis.
' - l. 1911111111111111119111111-
pexerit. ⁴
-1, 11, 1191 : fiat‘.
- l. extr. 1111111111111111111,
1191; auleinander.

'. 1111. 19, pro ceterorum ve, 1191;

ceterorumve.
— l. 339111111111111111111111111
est, 1191; 1111111111 appellatus

est.

 

