innui unerrnn.

Pnnrnrro ....................... , .................................... 1-1v

PARS PRIMA.

DE ELEMENTIS.

curun Ι. - ne orthographia.
A. — vocalis n pro i ............... ’ ......................
Β. - Vocalis u pro o ..................................... ⁶.
C. - vocalis opro u aut e, post υ ........................ ⁶
D. — Vonalis e pro l ......................................
Ε. - Consonantes ....................................... ·
curun ΙΙ. -· ne declinatione..
A. - Declinatio primas .................................. 4 '
Β. -Deelinatio secunda ........ ' .......................... 5
C. - Declinatio tertia ..................................... 5
l). - Declinatio quarta ................................... 6
Ε. - [inclinatio quinta .................................... 7
F. -Noetu diuque (dtu noctuque) ........................... 7
G. - Plebes et plebs ....................................... 7
H. — Terminatio in talo ..................................
l. - Terminatio in meretum ...............................
J. - Quis pro quibus ..................................... 8
K. -Declinatio pronominis nullus ......................... 9
carun m. — na conjugatione.
l. - lle perlecto verborum neglego et intellego .............. 10
ll. -De terminatione tertiae persona pluralis perlecti activi . 10
lll. -De gerundivi et gerundii terminatione ................ ll
lV. - Da formis quibusdam singularibus. - Nequiter ........ l‘l

' PARS SECUNDA.

. DE Pontianum USU.

cnm Ι. - ne substantivorum unu.
l. - Singularis numerus pro plurali ....................... ll

 

