-271- 1

-1, 16, pro uehementissime, 11111
vehementissume.

1111111, cujus quidem loco
onore poni potuisset.

P. 173,1. 1111111111 11, 1111111111- P. 182,1. 31101112, subdistinctionempo

retne.

17411· 11, pro 11111111, lene : 1111111.

175‚l· 25, pro eliaeque, 1111 : otio-
oue.

-l. 29, pro bominis, iope ε 111-
mines.

17611. 1, pro oopituuisse, 1111111111-
msse.

181,1. 31, bno udde: 110Hicn01an-
di sunt tres Historiarum loci
quibus explicandis Jordanus
(Kritisebe Beitriioe, p. 31891111-
geniosam rationem instituit:
Hist. 111, 82, 12-13 (0111. Macri),
itoque cetero 11 licentio out odio
out 11111111 11 tempus 111111,
permensit 111 111 modo, oria
utrimque 11111111 111 11 erepta in
posterum, 111 111111111111, teium
1 majoribus libertati porotum.
Quodegovosmoneoquaesoqne
ut adnimadvortaiis 1111111111-
nurerum od ipnooimn mutuntes
otium pro seruitio appelletis. Cf.
Η. 111, 1‚7-8, (Epist. Pompeii) 11
Η111. 1, is, 8-9,(0rat. Philippi),
ubi voxne codicibus servata in
111 mutanda videtur. 1111111
enim forensi 10111111111111111
doctus qitod vocabulum non
pro accusativo objecti habet 1
verbo animadvortatis pendenti,
sed conjunctionis particulam
esse putat, quae verba sequen·
tia ad priora adnectat, et ver-

’ bum onim. absolute positum
esse,conferensCic.Ep.adiam.
10, 35, Epist. Lepidi od Seno-
tum (in qua re ego vos, putres
coriscripti, oro atque obsecro,
ut - consulatis, neve — pona-
111),1111111)11111111111111111111
particula in recentiorem et Ci-

’ ceronis aequalibus magis no-
tam locutionem(in 1111111111-

11 post necessitudinem.

185, 1. 31, pro Cat. 61, 3, 2, iepe:
Cat. 51, 32.

186, 1811111111111111111111111111·
retoniom.

- 1. 10, pro utrum, teuc: utrium.

-l. 38, pro explicabimus, leue:

explicabimus.

187, l. 31, pro inteiiiperet, 1191 : inteiss
teperet.

188, l. 9, pro jussusenotus, 111111111-
su senotus.

— 1. 11, pro coristico, leue : ocris-

4 1111.

189,1. 11, pro ponatur, 1111 ; poni-
tur.

-· l. extr„ 111 mori, 11111 Mori.
190, 1. 26, subdistinctionem pone post
, enuntiatis.

192,11111 1 non ad lineam nonam,
sedadprimamiexemplum Cat.
7, 6) referenda est.

-1. 17, vide notam 11111153,

1. 26.

191,1. ,6, pro puratos, 1111 : pu-
rotus.

—1. 8, pro impiere, noe : in-

pipro.

1911. 7, pro benefieiis, iope .· benifi-
ons.

- l. 15, pro 11111111, leue : intei-

1191.

- 1. 16, subdistinctionem pone 1111

quod et postest.

200, l. 2-3, parenthesi include ver-
ba : et olienis nominibus iibera-
titos -11111111111, et pro com·
mate subdistinctionem post·
pone.

-l. 7,proAniN, 11111111 N.
202,1. 9, pro 01111111, iope} Getbepo.
203, 1. 31, pro ut, 1111 .· 11.
210,1.1,11116,3, 20, 5, 1111116,

3; 20, 5;
- 1. 12, commo pone onte 20.

 

