-te-

neribns 1111111151 1 glande ortt lapidibrtspnqnare (01. biv. 38111
11 11) ¹. lnsolentius posita numero singulari invenimus : onqzrstiu (ll.
11, 35) ; cateno Η. 1, 13) more poetarum3 insidia (H. n, 11) ; primor-
dt'nm (Η, 1, 1) ; radix (ll. inab).

11. Parnason contra unuunnu rao 1111111111 adhibet Sallustius, uon
tantum, ut solet, in substantivis quibus materia notantur et res quae in
natura fiunt, ut nqrta (lug. 17, ὅς 37, 1; 55, 8); incendio (011. 17,
1;31,1;18,1,51,11;51,36;Η111.1,51,10);111111(Η151.111.88),
1911111. 118, 6,11111,,1;11111.111,77,51117); 1111111111. 18, 9;
Gctnli snb sole moqis band procrrl ot ardoribus, idest locis quau solis
ardoribus exuruntur, 11. tn, 6, debinc loco ernesto solis ardoribus) 3
sed etiam nonnullis concretis 11115, 11 -·- 011111115, (Cat. 15, 1) ; -
0111111111, 011.. 58, 9 omitia nodis tntu errent, commeatus abunde, ubi
singularem, alii, alii pluralem, ut buschutzius, 1111111; lug. 18, ’1;
tr, 1; 11151. 11, 110, 7; 11,18; 1, 8; - 1111111115 (Jng. 16, 7); -
1111111111, 11111. 111, Π, 11111 tntn 11111111 in uqrt's erant atttnmnt'
frumenta (11 restitutione plurimorum editorum); - 111111111111115,
(1111111111 popularium 511151), 011110, 1, purtim exquirebant 1111111
multitudinum„ (rarius quidem plurali numero vocabulum) ; - Parm-
nonm (011. 31, 1) ; -Ρ11111111 (Cat. 183119, 1; 51,13; 51, 11;
Jug. 31, aa: 10,1; 11151.151,17);-Ρ1,11.1(111,,1.111,8; 31,111;Ι
31,3 ; 11, 7 ; 11, 5; 88, 3 ; 11111, 11, 63); - Rus 1111111115 (lug. 61, ’
6 ; Hist. 1, 11).

Notandum etiam est pluralis liberor per concinnitatem adhibitum
lug. 10, 8: obseruate talem 1111111 narrent, imitamini uirtutem et eniti·
mini ne eqo meliores liberos sumpsisse videar qrrnm 9111111151, ubi
de iugurtha tantum res 151 ².

11111151111111111 vero suus'mnrrvonnn ruunnuun prater ceteros 01-
11111111 frequentissime adhibuisse constat, quod ante aetatem ejus
perraro accidit. Quem pluralis usum Draegerua qui de ea re diligenter
disputavit (Hist. Synt. p. sqq.)‚ in bis quattuor causis positum putat.
Usurpari euim pluralem dicit, 1ο quod significet complura genera sub·
stautiri abstracti ; 1ο autlsaepissime) quod designet actiones, condiciones,
animorum quosdam habitur, qni iterum ac saepius repetantur3 3⁰ ant
quod ad plura concreta pertineat3 1ο 111 propter concinnitatem 111-
1111111. Generis cujusque exempla 11111 11111111153 .· ·

l. Cf. Ausehneta. p. 3‚qui eadem nomina affert.

1. Hanc verborum seriem, rerum ι111111111111111111111 mutata, ex Anschuetzio,p. 3-l
hausimus.

3. Haecquoqne,exDraegero quidemadverbumlereexpressu,abAnschuetziomutuomur, ¹

 

