-111-

Romanus (J. 9, 6; 191, 5; 111, 1), 1111111111111111111111111116.
tt, 6). Tertia forma addenda sit, si scripturam Kritzii ex Cortii oon·

jectura ortam aooipias, Jug. 116, 3, 1111[111111[1111 senatus 11111 ’

populidornoni [11111 fieret, nbi tamen plurimi et optimi codices se·
notus 111 populi exhibent, aiii vero sen. 111111. 11111111; quapropter ,
Dietsohius glossemate admisso rerba 1111111 111 1111111111 unois 1111111- <
sit, ascribendum oensuitjussupopuli soedus fieren ego vero our oodi
oum scriptura optimorum non asservaretur piane non video, et oum Jor-
dano et Jacobsio 111 servandum existimo, eo tutiusquod 11111111 apud
atium scriptoremhujusstruoturaeerempium inveniatur. -Adjeotivaquao
por particulam que junguntur plerumque aut synonyma sunt, ut eorus
acceptusque (J. 16, 3; 70, 6; 198,1);(1111[11111 celebratusque¹ 11.
66, 6); 1111111 1111111111 (1. 67,1);’1111 1111111111116. 11, 5); 6111
honestique (J. 85, 19), 111.; aut opposita, 1111111 1111111111 (1. 87,
3) ; mola secundaque res (tt. ιι, 60, 1), ete. - item verbo nonnisi iere
in formulis per que junguntur, ut [11111 funduntque (J. 61, 6); [111
[11111111 (1. 56, 1; 79, 1; 99, 3); pulsi [1111111111. 71, 3); 111·
111111 erectusque 1111 (J. 86, 3); 11111 dedoque (H. u, 50, 10); mo-
neo hortorque (J. 31, 65; Η. 11, 19, 63); moneo 11111111 (H. ιιι, 1,
8; 86, 13); moneo obtestorque (J. 19, 3);111111111111 conpositisque
(J. 13, 5 ; 11. J. 91, 1),111.

Interdum 1 privata notione ad communem per particulam hano tran·
sitm, 111 Jug. 11, 6, (111) 11111 [11111111111111111111111111.

Oue pronominibus relativis adjungitur, 11111111 apud Livium :Cat
9, 1, 111- propinaverunt, 11111111νᾶ111 11111111111111111111111111;
11, 6;111.10, 1 ; 11. 111, 86, 3.

Que (nunqnam et) post interrogativum pronomen oum adverbio ubi
jungitur: 1111.Ι quid ubique 1111111 111111 explorare (11. 1. 51, 6, in-
verso ordine: ubi pontium autquid oqitoret); audacius 611. 61, 1,
quid 111111111111111111111611111111. 6. 67, 1, qoem ubique). Simi-
liter duo interrogativa pronomina junguntur 611. 63, 1, 1111111111
modo audieret, 11 611. 5, 9, 111 niodo rempublicam 1111111111
querelamque reliquerint (11. 6. 17, 1, quid 111 111 de 11111 consili
habuisset), quibus iouis posterior interrogatio ad priorem levi quadam
attiaetione ita retertur ut, si utramque distinguere velis, demonstra-
tivum in altero membro sit supplendum hoo modo: 11111111 niodo
ea audierat3 paulo aliter dog. 39, 1, postquem res in Africo 111111

quoquomodo 1111 [11111 [1111 (1111111111; - more solito ε Jug 17,
7; 31, 6; 33, 1; 10, 3; 611. 58, 1.

Atque, ad majorem vim addendam, sine adverbio sequente: Cat.

 

