-283-

Plus Qulull.

SYNTAXIS CONSECUTlONlS.

(1610661. - 116 §substantivis cnunc-latin.
1. -’ Ε66661616 substantiva cum ut conjunctione ............. 161
11.Ι - conjunctionis 61 detractio..............' ............... 165
111. - Enunciata substantiva cum oc conjunctione ............. 166
lV. -Euunciata substantiva curn solo infinitivo .............. 166
V. — lnfinitivus ab adjectivo vel participio pendens .......... 168
Vl. - Verba cum accusativo 61 1611611166 juncta.
10 Verba quae aut raro apud ceteros scriptores aut apud
solum Sallustium 66 constructione occurrunt. . .. 171
20 lnfiuitivus perlecti passivi post verba voluntatis ..... 172
30 Α6666611666 cum infinitivo post verba impersonalia. - .
Scilicet .......................................... 172
10 Varii accusativi cum infinitivo usus 61 formae ........ 173
60 ludicativus in secundario enunciato quod ab infinitivo
enunciata (vel a subjunctivo) pendet .............. 171
Vll. — Nominativus cum infinitivo ............................ 176
Vlll. — De interrogationibus obliquis.
10 Num Sallustius ininterrogationibus obliquis indicati·
vum usurpaverit ................................ 176
20 16116666 quantum .................................... 176
30116 particulis relativis quibus· inducitur interrogatio
obliqua ......................................... 177
10 Prolcpsis .......................................... 178
carun· ΙΙ. - ne attributlvis enunclatln.
Α. -Relativorum enunciatorum forma ............. . ........ 179
Β. - Relativorum enunciatorum modus.
10 ludicativus in enunciatis consequentias .............. 181
20 ludicativus in relativis enunciatis causae. — Quippe... 182
30 ludicativus in concessitis vcl adversativis enunciatis.. 181
10 Relativum conditionis enunciatum ................... 181 ·
curun ΙΙΙ. - no adverbialibus enunciatis.
l. - Temporalia enunciata
A. — Cum conjunctio ................................ 181
a. - Cum indicativo juugitur .................. 181
1. - Cum conjunctivo jungitur ................. 186
c. - Cum inversum ............................ l88
cl. - Cam - tum .............................. 188
B. - Quando temporali significatione apud Sallustium
deest ........................................ l88
C. - Ubt et postquam ................................ 189
11.- Ut primum ..................................... 196
6-666 ................ ror
t⁰ cum indicativo ............................... 191

 

