-aat-

exoptata); el. Tacllnn. 16, 36; 111113, 51. - Ρ11111. 111111ε111.
1, 5, citit prolatura.

61111. : lug. 711, 6, gignentium (cl. 113, 1); - Hist. r, 51, 3, de-
cretarum.

Dnr. : llist. 11, 58, 1111111; - 11111. 1150, 1, decretis ; -611, 17,
6,11111111; -Jug. 31, 11111111.

bacnrrvcs saepius legitur: decretis, dictis, 111111, mandatis, praeceptis,
promissis (passim).

c. - Saepe autem a Nostro adjectiva neutralia 111 usurpantur ut ex
praepositionibus pendeant, quod genus dicendi livio praeter ceteros om·
nes scriptores familiarissimum est. 61. Drakenb. ad Lir. 18, 3, 9.

lam plura exempla laudavimus; 1111 praterea addenda sunt: Hist.
1, 61, ax composit03 - 611. 16, 3, 11 11111111; (11. 11111. 11, la, la;
1172).

11.- Participia pro substantivis habita cum adverbio pariter 11
adjectivo posse conjungi constat, Sallustius adjectivum tantum cum
participio [acto plurali numero adhibet : lug. 85, 11, eorsum sortia
sucta (cl. 611. aa, 6 ; lug. 53,8;85,1);111.85, 31111111 111111· lug.
63, 7, 11111111111111 clarus aeque tom egregiis factis crot; 11111. r, 15,
la, pro ocultis et egregiis suctim 11 singulari numero, 11 verbi servata,
611. 1, 6,1111111[11111111111.- Contra participium 1111 1111111

cum adverbio occurrit: lug. 71, 5, lacrumans obtestatur per omici-
1111111111 soc 111111111111111111; 61. 11111 g 1.

6. - Plancium 1111111111111111111.

Quum Sallustius 11 iis participiis usurpandis plerumque vulgarem
usum secutus sit, panca tautum 1111, 111 111111 scriptori peculiaria
sunt, 111 111111111 dignavidentur, hocloco ponemus3 ad rationem
- vero corum participiorum quod attinet, ad grammaticos remittemus,
praesertimque nd Madvigium 11 F. Kdttncrium ¹.

l⁰ Ptnrrcrrruu 11111111 notum est ad nullum finitum temporis mo·
mentum pertinere, scd tempus designare quod cum 1111111 primarii
111111111 congruit, nullaconsucutionis temporum ratione babitu. boris·
tica significatione Sallustius praesentem adhibuit Jug. 113, 1, haec
11111111 sacrem 111111111111111 tandem promisit, quas constructio apud
Tacitum 11 posteriores scriptores frequentissima, apud classicos raris·
sima cst.

l. F. Ktillaer. Syntaxe de lalangue 111111 b l'usege des classes mayennes du college
1111111111111.’611[)111,1861. Cl. etiam 1111111111 participiorum latinorum ratione
111111 usu.

15

 

