 

...16-

lug. 11,11, quemquam tibi 1111111111 11 tende minume 1111111111
1111111111, ac praesertim, 11, quod liberius etiam jungitur : Jug. 75, 1
pretereo conquirit 11 equis quom plurumum potest domiti pecori
Eo inponit 1111 cujusque 1111111, (11. J. 17, 1, 66, 1, 103, 1), J. 60,
ubi quisque leqotus 1111 tribunus 11111111, eo acerrume miti, ubi 11
111, J. 35, 16 sod postquam Roma eqrcssns 111, fertur supe eo tocit
11111111111111111111111111111, J. 11, 10 (ubi 11 ;111111), 1 ug. 1, 511 ·
moqnttuduns 111111111111111 (11111111))111 1111111111 qlono 111
1111111111,11.(151, 113· 11, 1, Η115 8) Cat. 11, 1011111111
1111111111111111111111 pollicetur, 11 111 od Allobroqcs, quotl subjet
turn prugnessi enuntiati est.

Eo,pr0 ideo, praecedente quio 1111111111111111111111, legiturCat. 11
3111111,((1151111111111111111111111111111111111 (1. 61111111
Quaest. sall. p bsqq)‚ 11 pro ablatuoncutro demonstrativi pronum
nis habendum 111, addc J. 11, 16, ubi ut particula sequitur. Similite
⁴ ubi ante comparativum ponitur, 111, 11 Kritzius vult, 11 (111 qut
idem valere putandum est quod tunto vel quanto, (nam 11 quantitat
non agitur), scd ablativus causatis intelligendus est ed praegressu
enuntiatum 1111111111, 11. gn: Cat. 13, 5111111111 111111111 molis 111
1111 boud focile lubidinibus 1111111, eo profttsins omnibns mod
quaestui utque sumptui deditus 1111 (11, idest quio unimus imbutu
mulis 11111111 buud focile lubidinibus curobqt); Cat. 37, 8 111 atqu
11111 1111111111111111 publicum 1111111111 11111111 merendum 111 tbonu
neseqen 11 ..... 11111111111(11111111111111 quodomnt nisntulunt publi
11111111111,1111111111111111111111 1111111111 quoin 11 1111111111 publi
cremnon 11111 111.1111) (11.611 1, 3, tug.t‚;t 3, 1, 55,.1· ,61,6, 80
6, 85, 6, 91, 6, exquibus omnibus locis liquet perperam postulass
urimenus, ubiquo vet eo cum comparativo 11111, alterum membrum
apte respondens, 111 antecedentibus suppleretur. Ubi enim Sallustiu
altera duarum 1111111 aut augescente aut minuente alteram simul auger
111 minui exprimere voluit, nimirum lacere non potuit quin, utraqu
posita, sententiam integram 11111111. Τ1Ι11 antem loci apud eumh
quatuor exstant : Cet. 51, 5, ito quo 11111111 petebat plocium, 11 moqi
illuni sequebotnr3 11. Jug. 11, 3, 55, 1, 85, 1. Adde J. 31, 17, atqu
11 uehementius quo mojus dedecus 111 porto omittere quom omnin
nonpurovisso‚ ubi duplex comparatio instituitur.

6ο Nonnulla bic adiectiva commemorabimus neutro genere adverbio
rom loco posita: 1111 Hist. 11, 1, -111111111111111, 11,76, immonequon
turn 1111111111 111111 (1111111111), ubi potius ellipsis intelligendaest3 (11
11111111111111111111111111111111111);-111111111111111(Η. 111, 35), 1111111111

 

