—269-

Ρ. 64,1. 11, 966 nationem, 1696 : notia

nem.

— 1. 13, 966 secordia, 1ε9ει socor-
etia.

-1. 14, 966 Jng; 169ε : ing.

— 1. 15, 966 aonam, 1696 : aquom.

65,1. 22, 966 Massinissa, 169ε : Masi·
nissae.

— 661. 2,1. 2, 966 Anschiitsins, 16-
96 : Auschritzius.

67,1. 6, 966 verbam, 169ετ66611616.

-1. 8, 16961 qnantum inter sc dis-
crepent

— l. 17, 966 Gruteri, 1696 ; 86111661.

68,1. 25, danica 96661666 966 6666-
66616 9666 post 262.

69,1. 10, 966 compositas, 1696 z 666- .

positus

- 1. 23, hac acide : hanc 1166116111
61 Gerlachii sententiam nostra
aetate denuo protulit Madvigius

- l. 26966666661666916696661666
96666616 t Turn 6666.

-l. 28, iac actae : Huic Liviana
exemplo addi potest 32, 24, 4, 61
6116666631616666611.1.,9.119-
126, 6611) 611616, quibus 9616966
(6611966) 661616611666666 in se·
cundaria enunciatione contrac-
16166966 verbum 96666616, 661
9666661166, 661 ablativo absoluto
positum est) inseritur, et ad ejus
subjectum logicam referendum
661 : 4, 31, 2, tendendo aci sna
quisque 66661116 (of. 2, 38, 631,
43, 11); 33, 35, 1, aci liberandas
saa quisque senionis ciuitates aiis-
cesserant (cf. 42, 53, 3). Nata
etiam conspicuum hoc Sallus-
tii exemplum, Cat. 18, 5, 66661166
(Pisone) Catilina 61 Autronius —
parabant — consules interficere,
ipsi fascibus correptis Pisonem
curn 66666116 ad optinendas cinas
Hispanias 66111666, 6611961066-
116616 etAutronium designat Pi·
soni 699661166, qni quidem cum
Catilina 61 Autronio 9666161 666-

sales 1616666666, nonautem fasces
corripere.

- l. 28, 966 966619, 1696 : percipi.

P. 71, 1. 18, 966 obirent, 16961 abirent.

— l. 22, 966 69966111, 169ε : appo-
sitis '

-1. 24, 966 commate subdistinctio·
666 9666 post viventes. ,

72, 1. extrema, 61616 rebus.

74,1. 5, 966 1114, 4, 1696; 1114, 3.

- l. 12, 966 611111, 169ε : miii.

75, 661, 6616 Reisig 9666 comma.

78, l. 8‚pro 1666, 1696 : 1666.

811, l. 18, eaernpiam ing. 15, 1 sab 66-
61666 ponendam est.

-1 23,966·66666616116, 169ε : 666-
mutatio.

-ibid., 966 66 66661666, 1696 : ear
66666666,

81, 1. 29, 169ε : p. 318) correxit: ce-
16666, 616. -

82, 1. 11, subdistinct. dete ante exer·
661661.

- 1. 15, 1696 : concitarent. a

- 1. 28, 966 ad 9166661696 :ad nn-
merum.

83,1. 5. 1166616 66 exemplum Livii
hic allatum potius cum 1116 61-
1666 ejusdem conferendum sit,
39,45,7,ideosntproiiberet,qnod
61666166661169666196616611666
datam est, ubi restrictiva signi-
ficatio inest. Cf. Cia. ad Fam. 3,
2, 23 5, 8, 53 ad Atticum, 1, 5,
73 11,'12, 4; Cat, de 66 6661166,
32, 1; 33, 1; Lex coloniae Gene-
netivee, 669. 76 61 71, pluresque
61166169666616661666666 ver·
ba 66661 ejas tanquam formula
occurrunt, et plura lege apud
iordanum, qui 16616 16 661666-
tione originem conjunctionis¹
quoa (966661611611Κ61116616 Bei-
161196, 9. 336 669.).

83, l. 7, 966 1116666966, 169ε t itter-
πθμεν.

84,1. 6, 966 antegressum, 169ε t an-
tegressam.

18

 

