⁴285—

1⁰Tempus,causammodum,conditionemsignificat. 223

20 Subiectum logicum objectum primariae enuncia-
tionis est .................................... 223

30 participium perfecti verbi deponentis cu'm objecto
activa vi, aut sine objecto passivavi usurpatum. 224

40 participium ahsolutum neutro genere, quod se-
cundarium enunciatum pro subjecto hahet.. .. 224

30 subjectum ablativi absoluti in primario cnun-
clato versatur ............................... 224
Ε. - participium in interrogativo enunciata ........... 223
F. - Partieipia praedicativis in bilis desinentibus posita. 226 ’

’ ll. -ε Gerundium etgerundivum. ·

t⁰ Accusativus gerundivi (congerendi), sequente accu-
sativo objecti .................................... 226
20 Genitivus gerundii et gerundivi .................... 226
30 Dativus gerundivi (non gerundii) .................... 226
40 Ablativus gerundii et gepundivi ..................... 227

60 Gerundivum verborum deponentium, frocort· lator,
potior· ............................................ 227

60 Accusativus substantivi cum gerundivo post verba quae
consilium significant .............................. 228

Ill-Supinum. ·

A. — Supini accusativus ............................. 228

10 Supina qma aut raro aut apud solum Sallustium
occurrunt ..... . ............................ 228

20 Verborum motum significantium cum supino
per circumscriptionem structura (perclitaretur). 229
30 Supinorum objecta ..... a ..................... 230

Β. - Supinum in a.

l⁰ Optumum suctu ............................... 230
20 Incredibile memoratu cst..⁴ ..................... 234

. cnm v. — nc particularum uun.

l. - Copulativoe particulae (ct, parc, atquc, neque, quoquc, circ
etium, ctiam) ....................................... 234
ll. - Adversativae particular (scd, ut, autem, orrum, uero) .. . . .. 239
· lll. — disjunctivae particulae (out, uel, ue, sior) ............... . 246
lV. - causales particulae (nam, numque, cutm, etenim) .......... 244
V. - Conclusionis particulae (erpo, igitur) .................... 242

Plus QUINTA.

DE SERMONlS SALllUSTlrlNl PROPlllETATlBUS.

l. - lte antiquitatis studio.
u. — lie archaismo apud Sallustium ................... 244
b. - ltc Catonis imitatione ................. , ........... 246
ll. —De varietate .......................................... 247
43

 

