-284—

20 cum conjunctivo ............................. 191
F. - 991199 apud Sallustium deest .................... 192·
G. - Quoad ......................................... 192
H.-Anteqaom et priusquam ......................... 192
ll. - llodalia enunciata. ⁸
A. - Enuneiata comparationis.
10 Verae comparationes ................ J ......... 193
20 Fictae comparationes ......................... 191
30 Variae quom particulae comparativae constructio·
nes ...... · .................................. 196
Β.- - Ε911991919 proportionis ....................... 197
C. - Enunciata consequentiae ....... ......... 198
1).- Quin in modalibus enunciatis ................... 198
lll. - Causalia enunciata.
A. - Cum indicativo junguntur ....... ¹ ............... 198
Β. - Cum conjunctivo junguntur .................... 199
IV. - Finalia enunciata ..... ⁴ ................................ 2 91
V. - En'unciata conditionis.
A. — indicativi usus ........................ ’ ......... 292
Β. - Conjunctivus in oratione directa ................. 293
C. — ConJ'unctivus in oratione indirecta ............... 291
I). - Conditionalis enunciati varia formae. ........... 296
Ε. - conditionis enunciata quae formam conditionalem
non habent ................................... 298
Vl. - Enunciata concessionis, Ἴ
Α. - Quibus particulis 19 orationem inducantur ....... 298
Β. —- Quibus particulis oppositio significetur ........ 299
caunum· Be «annunciatio quorum verbum nominalem
1191191 termam.
1. — participialia enunciata ................................ «219
Α. - Participia adjectivorum naturam imitantia ....... 211
Β. - Ρ9ῑ1191919 pro substantivis habita ................ 219
o. - Participia masculina pluralis numeri ........ 219
t. -, Participia neutrius generis,
10 Singulari numero ....................... 229
20 Plurali numero ......................... 229
9. - Participia neutralia ex praepositione pendentia 221
9.-1111919 eum adjectivo, — uota cnm adverbio
semper junctum ......................... 221
C. — Parlicipia quae vim verbi retinent ................ 221
10 Participium praesentis ........................ 221
20 participium futuri activi ...................... 222
30 Participium perfecti verborum deponentium ao-
risti significatione usurpatum ............... 222
1ο Participium perfecti passivi cum concretae signi-
* ficationis nomine, pro abstracta significationis
verbali nomine positum .................... 222
9. - participium absolutum.

 

