 

‘ -31-

16161161666116166166166111611 usurpatur, ut Cat. 15, 1, dis bomi-
uibusque infestus, ubi parum recte Kritzius adjectivum illud passive ac-
6161661666116166661;61. lug. 11, 17 ; 93, 9 ; 97, 9; 39, 1 ; 16, 5, 616.;

Cat. 51, 1-0; 69, 91 6199, 60, 9. -Similiter activa significatio 611
Jug. 89, 5, infeste serpentibus, ubi serpentibus ablativus modi existi·
mondum est.

1666111, priscorum vox pro ι inquietus »‚ legitur 11. 1, 8; 1,·51, 11
6116; 11, 15; 1v, 603 invenitur jam apud Plautum, ao deinde a Plinio,
Velleio, Tacito usurpata est. - 16166661, 616 1616611166, 161611166, 6661
primum Sallustium est H. vv, 19, 1361 ipsorum iuterna mele 1111616
praelim sie postea apud Senecam, Plinium maj. et Tacitum. -·· Leuca
spes, id est longinqua, sere, quae in longum extenditur (111116), Hist. 1,
91, 61 Μ616116 procul opeute leupo spes aemiliorum. - Luxus pro
luxato, suo loeo moto, Hist. v, 9, luco pede3 vox obsoleta3 61. Fest.
6. 89 61. Lindemann, (Cato, 16116 Rust, 169). -116111161, pro belli 66-
rito, Cat. 16, 9; 59, 6, ut 16666 apud Livium et Tacitum. - Numanus,
vox apud Sallustii 6666161 rara, Cat. 15, 1; Hist. 1, 15, 1; 111, 77, 15
61 17; 166. 98.-Ν6161616 recente, J. 75, 8, io 11666 deditione. -
06666661 (1. 18, 8), quae vox apud Ciceronem 61 6616166166.-
Ouusvus (praeda), pro abundante, 1. 8ᾈ 1, iu 6616111 fertilem 61616616
onustum proficiscitur, de quo vide Fabri, ad b. loo.. qui hene locutio-
nem nullam lassitudinis notionem allerve docet ¹, 61 Drakenb. ad
Liv. xxix, 97, 5, qui multa hujus exempla 611611. - 9666161161 (H.1v,
99), Punmcunvus (11. 1v, 50), qum adjectiva apud reliquos Romanorum
1611616’1616111661’;6116 Pueruouuus (Η. 1, 86), 61 apudCaesarem b.
civ. 9, 91; 766166. 1, 19.-96116161,61616166616161166111,1. 15,
5, 1166611616 licentio iuvidiam accenderet, 6111116661 6 66616616 libidine
6661111611, - Porutlnm, insolenter dietum pro socio, C. 99, 1, 6666-
16111166166111616191, 1; 59, 11). - Paruimus (1. 78, 9). - Pon·
curs, paulo insolentius pro proclivi : 1. 6, 3; C. 37, 1,1661 61166661 -
161 66 6666166661 eretmultis de 6611111, absolute dictum pro ι 6166661
61616161616616661111661666616 a. cf. Kritn adh. 1., qui contracodi·
euro auctoritatem praeceps ieret legendum censet, 666166166166166661
666 6111 666 verbo motus, nequequietis conjungi posse3 sedel. biv. 93,
7, praeceps 1666616 iu 16661666161661616696, 38, 61 Tac. 166, 16, 91.
-9666166116 malam partem dicitur apud solum Sallustium, 1. 11, 91,

1. Ρ61611666111161111616 destructe, der hettilg von dem gebraucht wird, 16111616
Beute gemacht hat. ln diesem Sinna steht es gewohnlieh 61166 den Nebenbegriff der
Beehvveruug oder des Laestigen bles sltr praedec plenus,

·2. 0116161666. pas.

 

