-293-

rim enunciationis contractu.¹ ref-
reudum (Add. ad p. 69, l. 28).

ire oum supin0‚ 236.

ls, accusat. tertiae declin, 11111111-
tum vocabulis quae pluralis geniti-
vum in ium exeuntem habent, 5.

ls pronomen: ejus usus 11 detractio,
38393 -1111 numera, sequenti rc
lativo pronomine plurali masculi·
no, 823 eudelane = datore ejus rei,
encratia, 111, 38.

J

1011111011. 111 jucundiora (lug. 85,
41), 2.

intereram infinitivo, 168.

levaturum, l2.

11111 = aque, 11; -jueta 10 si 196;
- propositio, cum abstractis no-
minihus, 133.

L

. Lava manium, l23.

Litotes, 255.

1111111111, 121-222.

Loci pro laea, seusu vulgari, ὅς - te
eis cum 11111111101111 in praeposit.

junctum, 116; - 1010 tro.
11111 = 1111111, 31.

lt

Nominatus, vi passiva, 51, 111. 3.
mmm ’
1111111011 (Add. adp. 3, l. 35).
liapnum, pro adverbio positum, 17.

Numi (1111), pro 11111, 22.

Matureime‚ 11,

Medio diei, lll.

Memorato (incredibile) est, 231,

1101111111111111111111), 8.

litatus cum genitivo 3111111122.

Mille, 1111111111, 111, 4; -cum geni-

“ nitiva structum, sed tantum nomi·
nativo et accusativo, 123.

Modo-interdum,mariamnammodomodo·
sape, 239.

Manere oum infinitivo, 167.

Mortales pro nomines, 22-23.

110111, oum infinitivo, 165.
mmmmmmmwmmu
119.

Ν

Nam ad omissam sententiam 11111111,
211; - post accusat. 1111111111-
vum enunciatum infinitivum indu·
cit, 212.

Namque, ctiam ante consonantes, 212;

- namque, post verbum caniperior, Ι

alterum enunciutum infinitivumin·
ducit, 242.

Nave = nauiter, 14.

1111111111, cum accusativo, 97.

’ Ne 11 simplici interrog. obliqua, 178,

- in duplici, l78; — ne = nedum,
198, 261 ; - 11 = dummodo ne, 201.

Necessitudo pro necessitas, 83 —semper
cum infinitivo structum, 226.

Neylepere, neatepeutiu, 33 - 1111111111,
1111111111, 10.

Neque lere semper adhibuit SaNustius,
2363 - neque in optativis enuncia·
tis, 111 ; - explicativa significatio-
ne, 237 ; - pro adversativa parti·
cula positum, 2373 neque-neque
(prima particula ad praegressum
membrum pertinente)‚237;-et-ne-
que-neque, non-neque, nori-nequeam,

non-neque-et, etc, 237.

Nequiter, 12; - nequiens, nequeuntes,
13.

Ν11 -...· et ne, 20l ; - 111 (neve) repe-
titum, 201.

Ν1, saepissime pro nisivel si nan, 296.

Nihilominus, 2l0.

Nisi, 2022083-pro sinon,206; —'- nisi
farte oum conjunctivo, tutior, -
nisi tamen comminativa, 2073 —
nilril (nultus, 1111111111) trist, mm (ne-
111)1111,208; - nisi 1111, 208; -
nisi = prater, 298.

Ν11111, 161.

Noctu diuque, 7.

Naurulrrvvs absolutus, 87-88.

Nullus vulgari modo declinatur, u.

 

