.. 4 -
(01. 0111111111. 0111111111111, p. 1281, 1181111111,11111111111111

T. 11, p. 555), extruere (0. 10, 11, J. 13, 1111111111 (0. 1111111-
erotio (0. dt, 2,) eccequi (passim); temptare, (passim), 11111111,
(1. ⁶2, l; 13, 1; H. 1, 51, 0), quicquum, nequiquam (Cat. 20, 23 51, toa
58, 23 J. Gt, 93 H. ιι, 50, 11); eanrpitis (J. 31, 3), 1111111110). 51,8),
11111111 (1. 08, 0), oeni (J. lt, 7, Η. ιιι, 82, l8)‚ inquibus omnibus
enuntiandi modum, non etymologiam secutus luisse Sallustius videtur.
Sallustium antiquam scribendi normam in eo secutum esse contendit
Gerlachius (11111. 308); quod in pluribus vocabulis semivocales non
geminavit, laudatque poulo, paululum, 11111, 1111111111. Huic as·
sentiri videtur 1111111111, qui tamen mille semper scribit (J. 08, 3;
Α 105,3),11111011111111, 11111111, 1111111, 11 milimmiliom, milibus
0111111111,111111111,111011111111111 omnibus locis¹‚ Kritziusvero mil·
, 111, 111. 011111 coiisse 1111111111111111,0111111111,011111111111111111
codicum fide. Sed 1111 11111111; jam ad declinationem transeamus.

· caput ll.

DE uucttNAleNu.

ln declinationibus et conjugationibus parum a communi dicendi usu

recedit Sallustius3 haec tamen notatione digna indicabimus.
· 1.-011111111 11111. - Formam custodias (Hist. ιιι, lt) ², qui-
dam iuter veteres pro genitivo habuerunt. Charisius'(l‚ p. 00, edit. Lin-
dem.) eam dicit a Sallustio per analogiam vocum paterfamilias, rna-
tersemilios usurpatam luisse, idemque tradit Servius, (ad Virgil.
AEneid. xv, 801), qui Asperum ejus explicationis 111111 auctorem. 11
verisimile est, ut ait Schultzius (loc. cit. p. 1101111111, ut Sallustium
prisce loquentem laceret, ingenio abusum esse; ceterum accusativum,
non nominativum esse custodies ostendit Kritzius ad hunc locum. Prae·
f terea vide 01111111, Grundriss der lat. 01111111111, p. 32.

Filii familiarum (0. 13, 1), inatres familiariore (0. 51, 0), divit
Sallustius, Sisennae imitatione, qu'od et usu loquendi et grammatica
ratione detenditur ³. Omnes vero scriptores a Terentio ad Quintilianum
formam alteram longe pratulerunt. Sallustium 1111111 Tacitus imi-
tasse videtur. (01. 111. ι, 263 ιιι, 8 ; xi, 13).

1. Scriptura milia cum monumentis et sonorum legibus congruit.

2. 01111111 custodies thesaurorum tn deditionem acciperentur.
3. Cf. Schultzius‚ 111. ct't. p. 25.

 

