..23-

multi usurpat. Sallustiusvero saeuius absolute mortales ponit. (011. 1, 11;
6, 3; 12, 3;20, 11;33, 1; 36,1;51,11;113.2,1;6, 3; 10,2;
17, 7; 11111. ιι, 29, 2), 11 in singulari numero J. 72, 2; 92, 2. Unde
eutem orte sit Sallustio huius verbi emor precipuus multum diuque
disputaverunt interpretes. Gerlachius lroc vocabulum e prisco sermone
adscitum potat, Frontonem laudans (ap. Gell. ιιιι, 29), qui illud um-
11111 prolixius et insius dictum censet; probet Kritzins, nisi qnod or-
cha'r'smum esse 11111 neget3 idemque Herzoginm vituperat qui 111111-
cabulo homines cumquodam contemptu 111 negligentia et qnasi 11 παρόδῳ
11311111111111111111.11111111 vero docet Sallustium, quod 111111 pro-
vectus stoicorum philosophice se dedisset, in erutione euphemismo uti
dedignatum luisse, ideoque mortales haminibus praetulisse. Dietschius
mortales pro 1111111111 usurpari recte sentit, ubi universum genus hu-
manum distinguatur ab iis quibus non est natura mortalis 3 Sallustium
temen constat studio quodam gravitatis et magnificentiae saepe 111111-
bulo, etiam ubi simpliciter kenuines dicendum 11111, nsum esse; quod
exemplum secuti sunt Livius et Tacitus. - illustriorum, 111 Ciceroni
1101111111111111111ε01151,21111.7,7; 103, 5; 110, 5. -No-
murres nunquam egregias animi virtutes significat, sed ant generis cle-
ritudinem, 111 hominis gloriom3 saepe etiam nro nobiles ponitur. -
Noun, pro detrimento, Hist. 1, 51, 1 11 11; (11. Liv). - Nisus, vox
lere poetarum (lug. 91, 1 112). -Nuuenus pro multitudine lrorninum
(111.33,3;11,1; 111118, 1;31“1’, 6; 38, 6; 10,1;86, 1). - 01-
1111111111 argentee 1111111, 11111. ι, 15, 21, sectandae res mire suat
11111115111111,ρ11« 11111 obtegunt »3 (11. Teo. trist. 2, 11; Anu. 1,
10; 12, 7.) - 0111111111, pro divitiis, opibus, 611. 6, 3; 52, 91122;
11111. ιι, 50, 11; (11. opulens pru opulento, J. ne‚‚3; operientem, 1. 85,
31). ·- Osrnnros, rarior omnino vox pro documentum : J. 16, 6, 21,
10 sedquoniam eo 11111 sarm nt coquente scelernm ostentui essem,
id est, nt in me ostenderetur sive cognosceretur, quee seelera iugurtha
committeret ; (11. Tac. Ann. 1, 29 ; 12, 11; 15, 61,1111111111,11
011111120,1,18,111111111. - 0111111111 11111. ιι. 29, 2 scenisque
acl ostentationem ln'striomrm [abelsatim huic 1111 1111 111111 subjecte
est 111 artem histrionum 1111111111, pro eo qnod est usitatius : adjae-
tutionem sive gloriationem histrionum (cl. 111. 7, 1). - Peenno, vox
rarissima, pro comparatione: J. 31, 8, sedeone suerit regni paratio
plebi 111 restituere ; (el. Alcen. up. Non. 219,27,11Ρ111.011.30, 139.
- Pinaros pro apparatu, Hist. 1, 57, 111111111 etium apud Cicer.

(11115, 19, 53),1111111(10, 11, 3), 11 71111111101111-13, 17). -Ρ1· ·

turn pro scientie (lug. 16, 8; 111111. 102), apud alium quemquern

 

