...29-

fimis (0 44, 5); deinlaris (0. 59, 43); - de manufestis (0. 59, 36)»,
-pro mortalibus (4. 4,5; H. n, 27); multis (J. 48, 3; 96, 9; 440,,9);
44 multis (J. 97, 4); eam paucis (0. 39, 4; 60, 7; 44, 7; 54, 9, 4. 80,
4; 404, 6; Η, ι, ot, 6); paneis (J. 56, 6; H. 1, 44); -enm pessumis
(Η. ι, 54, 99); - ntprudentes 4444 imperitis, 44 pauciores 4444 plu-
ribus 444 rudes 4444 belli melioribus monum consererent (J. 49, 9),
-oum plurumis (J. 494, 6); tir primis (J. 6, 4); ia primis modo,
modo in postremis (4 . 45, 9); pro sauciis (0. 60, 4).

Η44 autern pluralianonnonquam adjectiva liabent opposita‚sed nulla
lere alia nisi numeralia (04. 4444444444, l. l. p. 504) : complures(C. 49,
9; J. 8, 4); έ4444444(0. 54, 43); - 444044444441441 (0. 9, 8; 40,5;
59, 7;4. 90, 3; 98, 7; 34, 7; 49, 4; 47, 4; 54, 6; 69, 4;65,5);
mariti probi (H. 1, 45, 8); - multos bonos (H. 111, 8); -- omnis mor·
talis (4. 98, 4), at omnis homines (0. 4, 4; 54, 4); omnis bonos (044.
94,4; 33,3;59, 49; lug. 85, 48; Η. 4, 54; 45; ino. 50); pauci, patt-

444, 444. (044. 90, 7; 59, 44; J. 97, 9, 34, 94449; 407, 4;Η. 4, 44;
na 8); plerique mortales (044. 54, lo). Uno tamen 1444 adjectivum
qualitatis invenitur, 044. 49, 3 nostri majores, religiosissumi mortales.

lli.

Neutra singularia.

Haeo quidem 4444444444 rarius quam pluralia inveniuntur, attamen
apud Sallustium 44 hand infrequenter occurrere docent exempla quaa
sequuntur :

Nominat. 44 Accusat. ε bonum et aequum (lug. 45, 3); - bonnm
444 honestum (J. 89, 9); jus honum que (0. 9, 4); - malum (0. 37,
44); -·-· verum (0. 38, 3; 48,· 5 (4); 54, 9; lug. 33, 4;35, 8).

Gonia: alieni appetens (0.τ 5, 4); quidboni (4. 88, 9); nitet lan-¹
guidi napae remissi (4., 53, 6); - si 44444... mali (J. 44, 46); -finem
mali (Η. iu, 89, 9).

. Dat. z vero (4. 46, 4).

‘ attat: aquo (4. ai, 44); - aequo einana (4. 1, oi, 44); -4444
arido atque harenoso (4. 48, 3) ¹3 -bono honestoque (J. 8, 4); -
malo (044. 54, 39; 4. 400, 5 3 H. iv, 48)·; - nero (J. 405, 3).)

Bonum 44 malum, nt apud ceteros scriptores, enm alio adjectivo

l. Hoenotandnm est semper oum 4444444 adjectivo ¹« mortales a Sallustium usurpare,
nunqnam vero 4 hominem 4 44 cum adJectivo omnerpariter 4 tornines 4 44 «mortales a
ῗέῗΗὸο exemplum quantum habant audaciae nihil est quod moneamus. 04. Tae. sero
4 ‚eta ⁸ · ·

3

 

