-937-

6111 tamen neque bis in prugresso periodo inost3 ol. neque minus
(1. 98,1).

Explicutiva significatio exstat J. 119, 3, tum fore uti jussu senatus
1111 populi Romanisoedus fieret, neque hominem nobilem relictum irt;
11. 1,15, 9111111161116111111 publicam ct belli finem nit, nisi, otc..

Proudsersativo porticulo positum estlug. 90, 5-6, 1610111111νόαῆ -,
prius tumen omniu puli decreuit, quum bellum sternere, quin temptu-
tum (belluno) unteu secus cesserat. Neque eo muqis ecquido Juanllrm
mt'trttebntttr3 (cl. 1. 31, 97; 57, 3; 105, 9; H. 1, 89); C. 91, 3,,1651
ubi ectus tannem niodo questui neque luxurius modum [161161. Ι

60 Quoque.

Ortoque opud Sallustium sotis 161616651; bis enim tantummodo
inveni : 1. 79, 9 61 H. ino. 15.

60 (luc etium.

Notands est rarissimu conjunctioque etium, Jug. 1, 5, multaque
etium periculosa petunt3 (61. 8661. Vesp. ll). - Etiamnum negativo
adverbio, ubi ne- quidem exspectaretur, 11. 1, 51, 6, nusquam etium
tum Lepidum proprcssune ciebunt.

7 ⁰ Copulutiuuruni particulorum inter se ouriu conjunctiones.

o-Qucet‚inpolyspndetisqunconjunctioopudCicer·onem‚Caesurem
uc Nepotem deest, et 16161661 poetarum cst, smpius o Sallustio iu
iugurtha usurpato sunt, sed sempor itu 61 que pronomini 661 adverbio
demonstrativo odJ'unctum sit, 611. 96, 1, uti seque 11 oppidum Juqur·
thu trudat (61. J. 55, 1 ; 91, 9); 1. 101, 1, illosque ct Sullum3 (61.1.
76, 6, quc et- et); 1. 89, 7, ibique et inomni Alsium 61. Tac. Hist.
11, 9 61 19 61 Livium, qui (16656651661111 pruci'pue sic jungit. - st-
militor que — qne Sallustio usitatiorem constructionem esse supra 116-
monstrovimus. -Atque- queocourrit Jug. 95, 1, utque 1111- nient·
quum super industrium fortuna suit, multique dubitavere.

ln trium membrorum conjunctione plerumque occurrit - queetz
lug. 71, 3, fidus acceptusque et omniurn consiliumne nisi novissumi
particeps, ubi notandum 651 duo priora membra 16 unum compre-
hendi posse 61 16161 56, 61 solet, ulio porticula copulari utque tertium
membrum3 similiter Jug. 91, 3; 31, 9;69, 1; 78, 3; 80, 1;-81, 9;
91, 3; Hist. rr, 50, 3 618; ur, 1, 1 ς 111, 77, 10 616.; dubius videtur
locus lug. 69, 8, uhi unisquisque, ct pecunia spoliatus cst. 111116
conjunctiones 1116 1616 sunt : 1111161101- utque) : 1 ug. 76, 6, nurum
61661 arpentum - 61 aliu qun primu ducuntur· (61.1. 1,8; 11, 1; 85,
10; Hist. 1, 15, 3; 1, 51, 19; ur, 77, 11 ; 616.); - que -quc (11116513 ’

lug. 66, 3, centuriones iniquosque militares - ipsumque p
· 16ι 1»

 

