-297-

Tempestosprostramenticium-teru-
pestotes, priscorum more, 11; -eo
’ 1111111111, 111;

1111111111 temporibus et modis,
1383 -temporum consecutio, 139.

1111111111 1111)111;-11 1111111111
- 11 tempus = 11 aliquod tempus,
113.

11191 summu 11111111111111, 11.

1111111111 duobus accusativis-98.

Tot - quotieas, 181.

Transeuua pro « funis u, 11.

Translutioues, 1111.

rudo (terminatio in), 8.

Tumulcsus, 31.

Tumultus, non tumulti (genitivo), 6.

11111111, particulae (petraniquam oppo-
situm, 1111.

U

111111,1;-ρ1οο,1;-11111131-
rundiietgerundivi terminatione, 11;
- apro u occurrit post υ, 1.

ute, pro pronomine solo vel cum prae·
posit. juncto,43;—sempercumin-
dicativo junctum, nisi peculiaris
causaconJunctivumail'erat,lSti-ltil3
-cum verbo uidere, 1111111111-
seuti historico, 189; - 111 petrium,
191.

11111111, vi passiva, 11.

Utin substantivis enunciatis, l64; -
ut detractum, 1ῢὸ; - 1111.,101·; —
ut in obliquis interrogationibus,
1773 -11 primum, 1913 - 1111
comparativis enunciatis, 193; - 11
(perinde), 193; —- ut in brevibus
comparationis enunciatis 1111111-
bo declarandi aut sentiendi in sar-
monem interjectiS, 193; -’ causali
significatione, 11;- restrictiva si·
gnificatione, 191ς-111 veritatem
rei indicandam, 191; - 11 atrisque,
197,

Uterque, plurali numero, de duobus
singulis, 403 - 1111111 appositum,
tlt-tl. '

1111 forma multo frequentior est quam
ut, 111111. 1, 193111. 1.
Utilis 111, 1111.

V .

V. - 1111υ,ορ11111111(11111)1111,1.

Vadas, 1.

1111111111υά Sallustium, alr-rou.

Vel, 111.

Velut in imperfectis comparationibus,
11;-11 fictis comparationibus,
11111. ’

Veluti¹ etiam 1111 vocalesoccurrit, 191.

Veucuu 11111, 16. ,

1111ὲ 11 quur ras ipsa postulat, 14.

Vero, post pronomen aut adverbium
demonstrativum,vimoratoriamser· .
moni addit, 11.

Vannii :verba simplicia pro compo-

sitis, 18; - activa intransitive usur-
pata, 18-19 ; —aotiva cum reflexivo
prenominata, - passivae formae
vi reflexiva, 5⁰3 ·- deponentia, 50-
523 - impersonalia, 11;-1111111-
tativa, apud Sall. frequentissima,
11; - verba usu conspicua vel ra-
ra, 11-63 (11. Add. ad p. 63); -var-
bum singul. numero cum pluribus
subjectissingularibus,643—verbum
plerumque plurali ponitur, si duo
subjecta habeat per cum particulam
11111161-1111111111111111111,
9911 ·- verba ex praeposit. com-
posita cum accus. juncta, cs ; -ver
baalia cum accus. juncta, 91.

Verbum, pro « 1111» vel α (lictum 1,
16 ; -1111111111111111 :uomina 111.

Verticosus, 35.

Verum, 2403

Verum 11111 uero, 11.

Verum 111111, 139.

Vicera = uice (Add. ad p. 111, l. att.

Videtur, impersonaliter, 176.

Viudtcure = ocstipure, punire, 93.

veracitas = uirpultis obsitus, 35.

Vis pro 1 eires, 1 u.

Vitubuudus, 35, 118.

 

