..50-

l), recipcre (l. 50, 53 54, .3; 58, 63 ll. 4, at 3 ιι, 39), tepere (l. 60, l),
tradere (C. 54, 3; l. 46, 4; 64, 3), tutori (J. 94, 4).

Saepe otiam passivae formae vim 4444444444 444444, 44 tamen apud ⁴
Sallustium rarior est haeo consuetudo quam apud Ciceronem. Duo 44444
tautum 4 Sallustio primo hoo seusu usurpata esse uidentur: advolvi,
Hist. inc. 66, pennu potrum advolvuntur (Cl. 744.) 3 precipitari, Hist. ι,
44, 44 quo tempore majorano mores normulatim, nt anteo, sect tor·
4444444 modo preecr'pr'toto'‚· (cl. Ouid. Trist. ι, 3, 47, Noc 444444444444
44 4 ug. 44, 43 44 58, 6, (crim 4444 snper 4444444 praecipitarentur, idest
snper voltum procedentes 4 vello praecipitarentur, praegnanti sensu),
ut opud Ciceronem, 44 Rep. ιι, 4, 3, Μ44. 44. Cic. ad Fem. 44, 48, 5,
(praecipitato), vis passiva intaeta est.

3⁰ Verbo deponentia. — 4. - 4444444444 aetate notum est multa
verba activa vi adhibita luisse, quae postea pro deponentibus 444444 suut.
Ex quibus unum adhibuit Sallustius, Jug. 43, 4, 4444444444 inter se
portiocrnnt; (cf. Prisc. 4444, 6, 49; Ρ4444. Asin. u, 4, 4; Mil. glor. 111,
4, 444; Lucil. ap. Nou. 7, 64; Ascanium, Ennium, Accium, Lucretium,
uc Cicer. de leg. 444, 3, 7). Qua forma activa nusquam apud aurem
aetatis scriptores iuvenitur3 atcontra participium partitus 444444444ςηί-
44444444 omnihus aetatibus usitatum luit. Sallustium imitatus 'est Taci-
tus‚.41m. 444, 36.

b. —Verbi solere perlectumpriscaatatelormamaotivamsotni 4444444,
quam servavit Sallustius llist. u, 64; Priscian. 44, 46, 54, 4. 468. Κ4.;
44. eumdem vm, 44,,64 p. 403, 44 Varr. de ling. 444. ix, 64, p. 433,
ed. Miiller: Sequitur nt, quonium est soleo, oportent dtct solui, nt
Cato 44 Ennius 4444444444, non, utdicit 4444444, solitus sttrn; ao praeterea
Cat³ fragm. 89, 34 (Jordan), ct Cool. 44. 43.

4. —Contra proptoccn't, plucitnmest dicebant antiqui, quam formum
Cicero ipse adhibuit3 similiter Sallustius 44444444 participium intrau-
sitiva significatione usurpavit, lug. 84, 4, 444 locnrn ambobus 4444444444
(ε pniplucnerut vel 44444444),· 44. Virgil. Ouid. Tac. lustin.; item sc·
nectus, asenescere‚ legitur llist. 1v‚li4;ioo. 86, 44 streties, llist. 4, 46 ;
44, 77 44 78, 44 apud 44444444 posteriores scriptores3 44744. 444. ιι,
, 54 (suesceret), ipsumque Ciceronem, do Not. m (eruerunt), Epist. xv‚8
(44444), 44, 8 (rarescent) et suetus, in epistolis, passim.

d. -Verbum torma deponentium, comperiorquod prisca 444444 444444-
tum 4 classicis auctoribus rejectum est, Sallustius servarit 444. 444, 4,
468, 3, 44. Prisc. 8, 5, 46 4. aum Ter. Andr. 4, 3, 34; Gell. 444, 3, 4;
44444. Μ44. ιι, 44. 8444 ulla causaest differentia a Diomede 4, 4. 373
44444 inter conperior et 44444444.

 

