..38-

datur ausoniis et ipsc prada hostium; 1. 8, 2, sedpostquom Numantia
deleta P. Scipio dimittere ancilia, et ipse revorti domum 'demmin cl. ’
0.31,1;1.11,1;35,10;70,1;91,3;98,0.

5⁰ 11 ’, praesertim initio enuntiati, frequentissime apud Sallustium
legitur, quippe qui sapius demonstrativis quam relativis pronominibus
usus sit, id quod abrupto genere dicendi, 110111111,11111111101111111.
Plerumque etiam (similiter ille, iric) totam vim suam servat ante relati·

11111, etiam ubi facile propter sensus claritatem detrahi possit3 at non v

negari potest etiamtum aliquid sermonis robori adjuncto demonstrativo
addi. Ceterum multa sunt loca, etsi 10111111 pauciora quam apud ceteri
scriptores, ubi pronomen antecedens delicit, si eodem casu poni debuit,
ut Cat. 51, 9, matres familiarum pati pure uictoribus cauillatione
1 ug 11, 10, quippe 0111101111 aullrcs erat, nisi sorte quem 0011111111-
11111; 1. ab, 1, llulo amites infesti, oc maxume qui bello sape praeclari
suerunt3 Hist. 11, 50, 1011110110111010110111011111111ίί11 secere:
uoueo dedoquemepro reparabilem cl. 1. 8, 2; 111, 1 111; C. 17, 2; ’
20, 5; 23, 1; 26, 5, 51, 25;111., etc. Saepenumero etiam pronomen
immittitur, imprimis relativo praegresso, si duo 11111 111111100111110
tionis ad idem substantivum 1111111111, utCat. 13, 2, quippe quas (1111.
diuitias) 1011111101111 licebat, abuti per turpitudinem pr·upcrabaut;
37, 3, uam semper incivitate quibcrs opes 11111111 11011 bouis inuideat3
(cl. C. 17, 6; 55, 5 ; 11.1,51, 13); Jug. 51, 1, 101100110111 cantione
laudatatquc opit qratiam (cl. 011. 18, 0). , “
Apud Sallustium sapius attractionis vi pronomen is cum sequenti
substantivo ita conjungitur, quasi ejus notio jam in praegressa enuncia-
tione inesset, quanquam verbo non declarata 111 : 111151, 6, puberes ⁵
interficijubet‚ alia 0011110 militum pradum 1111. Ea formidine multi ·
mortales Romanis dediti obsides, ubi co formidine pro earrtm rerum
formidine positum est3 lug. 83, 1, eo dolore impeditus, id est dolore
quum eu 1101 11 capiebam 1. 51, 1, id ea gratia euerticbat quud, id est
liujus rei pratia quud; (11.1. 80, 1);·1]11. 52, 7, 10101110, ubi notan·
dum 111 1111111 scriptores (Plautum, Ennium, Terentium, Catonem) ca
pratia, eu eausa adhibuisse, ac postea Tacitum, Sallustii imitatione,

1. Datirus vel ablativus is (qum forma eadem 111 atqua lis) legitur in quibusdam li·
bris Cat. 6, 1·, 51, 13; 58, 11; lug. 11, 2; 23, 21 28, 1; 19, 2; 01, 1; 93, 8, 102, 2; 105,
2; 111, Cat. 50, 3; 51, 13; 1.,29, 3,.102, 2. Omnibus loeis is in cis correxerunt Distschius
11 dardanus, excepto tamen. J. 105, 2, 1111 Jordanus 111 lectionem plurimorum codicum .
11111 servarit, praesertim quum in paucis eis qui scripturam is servaverunt lt littera su·
pra lineam scripta sit„ Similiter ci nominativo (110111) Sallustius adhibuisse videtur. -
Formas codicum idem (nomin. plur.) J. 27, 1; isdem (ablat.) C. 12, 1; 39, b, servave-
sanctoninus, Krimisa, alii3 Dietschius contra ubique formam iisdem quae saepius inve·
nitur restituit.

 

