Ι

-291-

11010101016110361160111000111101110,117.
Nuntiatur, impersonaliter, 176.

0

0010061116,00016,2.

06, ,06110 trequens3 ab ia, ab ea, 1333
—ab cum gerundivo.

06611116, 3.

obsequela, 26.

obsidium, 23.

Obuiam sacre, 86.

Occanere, 66.

06010616, 60.

Onustus 016110 (apert, 31.

Opttnere, 93 (61. Α1111. 611 p. 93,1.1ῖ).

oreretur, 13 (01. Α1111. adp. 13,1. 91.

Os terminatio 010 61, 6; - 000 0101
10 0161100111υο a Sallustio adhibita

’ 6011111111. adp. 6).

Ρ

Ρο66 bellaque, tn paee, 112-113.
Par euna, pariter euni, 1353 —par ae st,
pariterue si, 196.
Purattu, 23.
Paratus ut, 166.
Pars... atti, alit... pars, pars... pars,
maana pars, 10 appositione, 72-71.
1111111111 :participium 0611. 060-
sivi accusativo cum verbis tabere,
dare, junctum, 1413 0611161016 611-
jectivorum naturam imitantia, (par-
ticipiorum et relativorum enuncia-
1010106001061610),211-213·,-061-
tic. 01000001601111011611116,219-221 ;
- partio. quse vim verbiretinent.
221; partic. praesentis aoristica si·
gnificatione, 221 ;-- part. 1011111 ac-
tivi 010 0660066110 enunciata, ψ
- 061116. perlecti verborum depo-
nentiumaoristieasignificatione‚2tt;
- partie. 06116611 passivi cum con-
cretaesignificationisnomine pro 611
straetae significationis verbali no
mine, 222-223; -· partie. ahsolu-
tum, 223226ς- 061116. 10 1016110-

aas

1

061110 enunciata, 2253 -0611161016
pro adjectivis 10 bilis desinentibus
posita, 225.

Parttctptalta enunciata, 216226.

9111110010 : 061116. copulativae, 231-
239;-0111610611161,299;-11101000-
tivae, 2403 causales, 211 ; - conclu·
sionis, 212.

Ρο11116, 50.

Patrare, 69.

Paucis diebus, 112.

Panis, 26. 1

Penst (nituit, nec quicquan) 1101616, 131.

Per et accusativum pro ablat. instru-
menti, 116; -per se ipse (velantes),
1311.

Persectari, 2.

Perfectum consuetudinis, 11ος -· 0611.
¹conjunctivi 010 101010 exacto eon-
junct. in consecutivis enunciatis,
116; - 0611. conjunct. 10600111·
110010 6000610110, 204; - 10 601006-
rativis enunciatis, post quast, aar.

Peranarus peridoneus, 061066116631.

Permittite cum conjunctiva sola, 166.

Ρ6101, genitivo, aPerses, 5.

Persuadere cum conjunctivo solo, 166.

Ρ6111111616 = pertinere, 60.

Placitum (lacum) = qni placuerat vel
placebat, 50.

Plebis 61 plebs (nominativo); plebei (gc-
nit. 61116111.

11011110 ;011116116 600616101010000
slantivorum conspicua, 11-16·, ·-
plur.abstractarumsubstantivorum,
l5-l8 3 - pluralis modestiae, 19 ; -
pluralis neutrius substantivi dc·
tractio, 19.

Ρ100066610611661061, 010 06116610 60-
11010,116;010011. 0611. conjunctivi
6010101011 notione, 113.

Ρ16011660,061111111661 (personaliter), 62.

Popularts=sacius, 31. ’

Posse verbi imperfecto conjunctivi
11000113.

Ρ601, figurato sensu, 131.

Postquam semper cum indicativa, nisi
peculiaris causa conj unetivum alla

 

