...33-

(611. 18, 2) ¹. - 111111 (res), 611. 10, 2; 311111, l; 11111, 5;
91, 2, eae suntque quemnameventum habiture sintin incerto est. 61.
reserpere· (J. 7, 6); dubias atque asperus res, (611. 10, 2). - 11111111
pro infirmo, viribus exhausto, vox apud 111111 etatis scriptores rarissi-
ma (6. 53, 5). - anox (animus) eorum estqui vehementissimis cupi-
ditatibus exagitantur: 611. 5, 7; 38, 1 ; 13, 1; 52, 18; lug. 11, 311
9; 81,1;11111 superbientium: 611. 23, 331ug. 11, 21; 91, 1; 98, 6 ;
101, 2; postremo illorum qui animo constantes sunt : 1. 51, 5; 106,
3.-1111111111111111111111111 sensu: 611. 7, 2115, 19, 2; 5213.
- Herulis, pro hostium 6. 61, 8; J. 11, 2; 105, 3. - 611111111-
3111111 (llist. 11, 22).-Η1111111, eadem significatione quahonorifiens:
Jug. 3, 1; 11, 21; 65, 5; item inhonestus 111 adhibetur de vita turpi
et flagitiis contaminate, sed de 1111 111 honestata honore, 611. 20, 9. -
lusnuns pru ι inermis, e ι 1. 66, 3, 91, 2; 107, 1; Η. 1, 51, 18; at
1111111111 omnibus codicibus profertur lug. 91, 5 ; 51, 10; 113, 6; 611.
59, 5, et llist. rr, 73 Priscianus (x, 3,19, vol. l, p. 18111111.)
inmensitate, ubi 1111 codices inermis, 111 inermos praebent.
1111111111 pro nnn mutilato (Η. 11, 18); 11. 6111111116. 11, 22, l.
Nonnulla 1111111161111111, er in particula privativa composita, habet
Sallustius, quae quidem primus ruurpasse videtur, ut impollutus (ll. 1,
15, 11); importuosus (1. 17, 5);11111111111111 (Η. 1, 57; 11. Tae. 111. 6,
7); incruentus (6. 61, 7; 1. 92, 1;Η111. nr, 16), frequens apudLivium3
incuriosus (Η. 11, 66); infecundus (1 . 17, 5); intercursu. 51, 10; 67,
3383, 3; Η. 11, 19, 15), 11111111 11 poetis presertim usurpata3 intec-
111 (111111111111111Η111.Ι rr, 27 ; intectum renonibus eorpus, Hist. 11, 57);
intestabilis (1. 67, 3; Η. 1, 15,1; 11. Η11·11..1171111.); 11111111 (Η. r,
1111111, 11 passiva: Jug. l8‚ 6,11111111111111 11 initura linqua
commercia 1111161111, (11. 52,1; Hist. 111. 63); similiter incertus
1. 19, 5,111111’111111119111111111Ν11111111111111111111111111,1111111111.
occultati 1111111111 arborum ettamen incerti quidnam esset ; 1111111111,
611. 39, 2, ipsi innoxii florentes sine metu aetatem 11111 ι( 16 estsine
dumne, inviolati); ubi Herzogius veterum imitationem 11611, repu-
gnante Schultzi03 1161111111 significatione legitur 611. 10, 61113. 85,
13 ; salsus, J. 10, l. rreqtte 11 res salsum 1111111111, id est fefellit,
(11. 85, 29); quihus loris vis propria verbi serrata esse videtur; 11 11-
’ tivo sensu 611. 10, 5, ambitio mrtltos mortalis salsos lieri subeqit; (11.

Tne. tlnn. r, 7, l); saluber, J. 17, 6, qenes leontinum salubri corpore;
(111111. 1, 31 ; Tac. hist. 1, 6) ². ·

1. 61. Arachnen, p. 35. - 2. 61111111111111. 31

 

