-295-

rat, 189-191ε - oum verbo 919999. gradum, 173; - quam per brachy-

semper praesenti historico, 189. logiamusurpatum,t96;-ouampost
Potius quam : potius quom ut, 196. verbum malle, 196; - haud mutto
Pottm' cum accusativo, 97, 987. socors quom, antemuranum qaam,
Portare auattia, 58-61. 196; - quom-tom, sequente supcr-
Por-emto, 24. lativo, auctionem relativam desi-
Potv'm' cum accusativo, 97, 887.. gunt, 197.
Pra, 136. Quamquam, semper cum indicativo,
Praecipere oum conjunctivo solo, 161. 9191 19 oratione obliqua usurpetur,
Pnnrosmiouuu 9999, 131-136. 208.

Prasms historicum, 138; - praesentis Quamuis, tantum, eum adjectivo, ,

histor. conjunctivus 139; - 999- (-.- quantumvis), 999
sons pro futuro, 113. Quaado, causali tantum significatione,

Praestdcre oum accusativo, 97. cum indicativo, 199.

Praetores, in malam partem dictum, Quantum (immane), cum indicativo,
343 cf. 99991999, 61. 176177, - quantum importunitatis

Praeter (adverbium), 17. habeat, 189.

Priusquam frequentius usurpatum Quasi· in fictis comparationibus multo

quamcumquae, 199, - ejus usus, saepius occurrit quam 991999999-
199-193. tieulae, 195.

919991999199911199)-;1999999, 35. Quanto - tanto, 197.

Pro, ¹363-pro coasilio :pro cautione, Quo in polysyndetis duorum membro-
1³6. rum‚234;—eumpraepositioneJuuo

tum, 2343 - in formulis, atatem

- oum pron. 99191199,836; - post

Prolcpsts, 178-179.
Pnououivi : de pronam. demonstra-

tivi et pronom. relativi genere ct nu-¹

meinati-793—relativumpluralinu

ubt, 936 ; - quc ettam, 2³73 - 999 91,
que-que, atque-que, 237.

mero post pronomen possessivum Quia, 199.
(corpora nostra... qut... sumus), 853 Quia audacius structum, 1983 — quia

- pronom. ad totum praegressum

= imo, ms.

enunciatum spectans, 86 ;Ι - pro· Quippe qut cum indicativo, 188.
nomeu personae subjectum deficit Quts pro 991999, 8. ¹

19 infinitivo enunciata, 173.
Prosapz'a, 26.

Quisquam 19 comparativis enunciatis

(aaa adp. 40, 1. or).

Propo (proptormropius, promamustthu- Quisque 9999911991,69-79(91. Add. ad

jus adverbii variae constructiones
198.

Propevarc cum accusat. et infinitivo,
171; — cum 999199, 999.
Ρ99999119919999991919, 197.

p. 991981. 1

Quisquis, quicumque, cum indicativo,

181 ; -quoquo modo potuero, 181.

Quo aute comparativum, 463 - de-
tracto demonstrativo, 197 ; -pro ut,

Putorcum participio futuri, sublato etiamsi comparativus non sequa·
93169 ¹75· 199,891; -999991999, 201.
Q Quoad, tot.
Quod, 9991991991199199 qaod, etc),
Quaesere, anesum pro quaerore, 99999·- 198·, - quod st, 181, 2083 — quoa
tum· quasit (perfecto), ta. modo, 998.

. Quam et conjunctivus, pro accusativo Quod 999 uos moaoo quaesoque ut animoa·

91 infinitivo, 9991 comparativum uortotts (Add. ad p. 181, l. 37).

 

