· -ar-='

⁴ 116111 frequentissimum est, et «ud 166, pretereo, parimodo o signifi

661 plerumque.

1111116 proprie dictum 661 lug. 65, 16111161. 11, 19, 77; 61 660106 si·
gni 11661 ι eaque 1, id quod rerum scriptoribus, 66 01601006 Livio, usila·
tum 661, quem oratores ‹ 601161 06010616 soleant. Ea 1610 qua compa·
rantur per copulativam particulam (66, utque, et, quc) conjunguntur:
06166861. 37, 8 ; lug. 151 (juxta 66 61); 061 atque lug. 95, 3; 061
61 catut, 303 lup-85, 33; 061 que 861. 1, 8; 61, 6; lug. 67, 2ς 85,
17 ; 88, l. Addejucctu mecum (861. 58, 5), quaa junctura 6001 solum
Plautum 101601101 (Pseud. 11, 7, 6161616. 11611161οΙ01. 11, 7, 1;
Triu. 1, ll, 1603 Preuul. 17), ideoque in obsoletis locutionibus nume-
reuduest.

Loupius pro diutius: Cat. 29, l, quod raeque urbem -161601116 tueri
poterut3 (cf. Caes. 11. g. 111,1 61 0666110).

, Muturriure (Hist. 1, 473 51, 16); - De qua 101016 11666 Priscianus
(ιιι, 3, llll: ι Excipitur metuerimus, cujus cum positivus sit mutu·
rus, 161160, quusi 6 nominativo matur, qui 00116 10 060 000 661, 116666-
101, iuer desinentium regulum 66116111, id 661 10 rimus terminatur.
(81. 816. de Orat. ιιι, 20, 71; Caes. b. g. 1, 33;Τ66.100. 1, 633 11, 71 ¹).
'trove lug. 77, 3616611616 6 Bestia, Atttuo Metelloque im-
peratu 11666 feceruut, obsoleta 1011116 010 nouiter quod pluribus locis
legitur, apud Cicer. ad 1611. 5, 1, 23, 61 Lir. 30, 1; 13, 7.Ν6116611611-
01610 adjectiro uuous oriundum 6 Plauto usurpatum 6666 traditl'estus,
(p. 169, 6,.3111).

Nou modo- 661 semper 060106111 Sallustius, 11611 1661616601601 nus·
quam 6001 6010 06601111, 600116 tuntum modo, pro tautum 1616610111,
saepissime invenitur.

Postremo utitur, quum 11 6110006161011,0οο16101606666 et
quae praeterea commemorari possunt 001016 complectatur (gallice: eu uu
11161 ) : Cat. 15, o, 611166661160161616, 61116 curtes utque equos mer-
6611, postremo raeque sumptui 116066 modestice susc parcere. (81. 10,18;
23,3;51,96138;51,1;100.8,3;3,1;10,8;13,6;16,3;31,
1163666166,11,6;16,1;16,1;61,6;66, 23t01,tt;
110, 1). 86161010 66060 601110 saepe 1111601101. - Prorsus, uuo 1060611-
66010 (861. 16, 5, 661 66 prorsus opportuna 86111166) 0111 omuino
valet, semper 11606010610101 significet ι 1110611616 complectar 1 : 861.
lt, 5323, u;25,5; lug. 23, 1; 30, 3 ; oo, 1376, 1. Qua perti·
cula, 0166616011 66116116106, indicatur recto 61 finem teudi.

Porro locali significatione, quse 1616 antiquorum tautum 661, lug.

l. 816 1101611111. 166. 611. p. 11.

 

