-273-

P. 118,1 31, pro Histoeioum igitur in· 1, 323 ιι, 27; ιιι, 11 ; xxxv, 28

“ 1161111616,1696;11111611661131- 616, 61 vide Madvig. Gr. lat.
161 infinitivus. 6339).

131,1.36,1116ιιι661ι611166616ι11916 - l. 31, pro Etnim, 1196 : Etenim·
Livii laudat : 2, 27, 1, 11666661 P. 137,1. 11, pro concipienda sit, 1696 : ⁵
91166111166661611161166966 1666- coneipIendae sini.
tus eespeetabat, eum Appius- 137,1. 27, pro ea infinitiva, 1696 : ii
9666161961111669616661 jas ele infinitivi.

61611111 96666111 elicere 33, 37, 3, 139, 1. 18, propraetore, 1696 :pra-

iel 16611661616169116661, 9666661 clera.

66616 tribuniciam potestatem — --1. 7 66116966 quaein 61966 6166-
’ repararent: oum interim 6166116 lissum, 1696 : quaein 619661166-

comitiorum. nullafieri. tissami.

133, l. 26. Fragmentum mutilum ab 166, 1. -196666616136961 auctorem.
Arusianolaudatum, 11111. 1633, - 1. 31, pra ea, 1696 : 661.
antequam equestres Sertorius in· 161 , 1· 16, 1661ῖ 33, 33 11, 9·
1116616 patarea suos, numquid -1- 16, 116θ ·“ 61, 1 616·
opinioni 6611116 auxilii oonf - 162, l· 13 nota, l’l'O 16613, trae ²P00·
rai,proeertoaifirmarenonau- 16·
deam, -. Huc conferenda vj. 164,1. 16, subdistinctionem poree post
(1661611666616111916611166166- 16· ⁰· 1, 6, 61·
no laudata (p, 2199) : mv, 99, 163, 1. 8, pro Virgilium, 1696 : Ver·

27, 12, ideo 1661661166116616161
tenere eos quia, st 961 666111-
1661 611966, ,66161 feras bestias
¹per 69161 vagari, ubi Madvigius
quia delendum 666161;861ι.
Epist. 97, 13, quia vitari metas
aaaposseubipossttscribitidem
vir doetus; Auctor belli llis-
1166, 22, ideireo quod - melu
conterritos eoniplures prolu-
gere 16 Baeturiam Colum. 1, 3,
quoniam — allidi 1166116166.
133, 1. 13, pro preire, 1696 z 96166.
136, l. 11, lug. 38, 3. 1166 exemplo
(sia 1111661116 propias 611661111-
sent,ibiuerovirtatemostendere),
aliquid mirationis affert eon-
* junotivi usus 3 116111 16 enuncia-
’ 111 quae rem repetitam desi·
gnantsemperiadieativumeuin
imperfecto 61 plusquamper-
fecto pouit Sallustius (vid. p
186,§-i⁰,etp.202,§3).Posterio-
res vero scriptores,praesertim-
que livium, constat conjuncti·
vum potius adhibere (Gi. Liv.

9166166669.1661226168,
ι. 11, p. 61, ι. 1, ete.

- l. 26, pro subveniendam, 1696 :

66166616611661.

168,1. 2116ιό 1166161661, 1696 : deau-

11111111.

- l. 33, pro 6166161616, 1696 : 61666-

ritum.

166,1. 2661169116 infinitivum his· ·

torieum, 1696 ; infinitivus histo-
ricus.

172, l. 1,696616661116616616611661-

stet»,dici0poriuit:altereatione
6616 participio 96116611 9611161. r
uf. 6666616669616. aream.
61 1618916666, ιι, 3281661 oum
Draigero negat illam construo-
tionem apud Sallustium oo·
currere, allatis 166166616616-

· 611 aliorumque exemplis quae

nullo modoa nostris disere-
pant.

- l. 11, uerbis eum accusativo 661

ae ι 61 infinitivo.

-1. 11, pro 6666166669 : 1.

1166661166.

 

