„55-

lug. 107,6, aestatim profecti, qaia eleimpraaisa acer'elerant,irrealames
transeant3 (11. 1. 88, 6, etCaes. b. g. 3, 11, 1111111 Gallis tela pra-
ains accidebant. -- Adesse pra adgredi, impugnare, Cet. 58, 18, jam
amnesseroees aderant3 (11. lug. 50, 1; 11111. 11. 19, 18; praeterea
111. 88, 38; 85, 31; 111. 1111, 85). -11111111 saepe dieitur da
iis quea hominum animis excitentur, aut quihus 1111111111 11111111-
111; Cat. 58,1, Campanam epa liabeo, milites, verba virtatem nan
11111111;(11.(1.51,8;1.18, 1111111, 1;73, 1; 91, 8.) - 1111-
1111111, 1111111111 junctum H. rr, 17, aqvis paria operimenta erant,
qve· lintea ferreis laminis in rnadam plamae 1111111111, pro ι quibas
laminas 1111111111 r. - Advenire, pra evenire, contingere, J. 111, 1 ;
item venire occurrit J. 193, 8, tam 111111 Bacchas, sen reputanda qne Ο
sibi 11111111 preliis venerant. - Adsertore, pro studiose 1111111111ὺί
1111111111 studere, Jug. 66, 1, civitatesque 11 11 defecerant formidine
avt ostentanda premia adsectare‚· (11. Veli. rr, 39, ·1; Tae. Hist. ru,
66, 1). - Amare 11111 obscoeno, ut apud Piaut. Ter. Horat, C. 11,
63 J. 85,11. Ut φιλεῖν apud Graecos, lug. 31, 1, atque aliis amitibus qvae
ira sieri amat; (cl. Η. 111. 78); 11 1111111111111 cum 111111111111
’ infinitivo, 111111 1111, miltiplaeet3 etcum accusativosolo iegitur J. 11,
3; utraque constructio occurrit apud Horat. Curru. 1, 8, 19, 111 ma-
pnas potins triumphas, liic ames elici pater atqve princeps. Cf. Kritz.
aur. 31, 1. -Amittere, pro dimittere, H. 111. 51, pactione amissa
Publia lepata (11. ΡΙ111. 11 Ter.) - Aperite de re incognita 111111
patefacto haud infrequenter inuenitur : Cat. 88, 8, aperuisse 1111111111
11111; lug. 33, 3, 1111111111 sceleris 111 11111111, (11. C. 19, 6; 11,
1;15,1;17,1; 58,3;1.33,1.)-1111111111111 eo quod est ,
111161111111111 antevertere, prevertere ι, (111.115,1 naetem3 J. 81,
3 tempas lepatarrtm3 (11. C. 13, 3); similiter antevenire (J. 18, 8;

56, 8 ; 88, 8), 11 pro superare positum est tog. 1, 7, etiam homines . Ι

1111, qvi antea per virtatem saliti erant nobilitatem antevenire ,· (11.
1. 96, 3 11 Tac. Ano. 1, 63 ; 11, 18). - Ante ponere, aum 11111111.
15, 1,11111111 inimici ante saeta sva ponerent, pro 1 saetis sais
anteponerent a, nusquam alibi estnisi apudEnnium, et Cicer. de 111. 1,
81,18; itaque pro archaismo habendum est. - Appellare saepe ita
usurpatur, ut aliquem oratione adire significet : Cat. 17, 1; 59, 5;·
sugat, 53 96,’8; 196, 1; 118, 1; 113, i.·-Aptvspr0 ι aptatas t,
Η. 111, 86, socordias ire milites aeeoepere nan aptis armis; (11. Lir. 5,
19, 1Ο; 33, 88, 5); idest: 111111 expeditis utque 111 corapositis ut ubi
’ 1111 veniret ud monum atque 11 promptu esse possent. Participiurn est
prisci verbi apere, quod Cicero quoque adhibuit Tim. 53 de nat.

 

