—attt-

30 Pluralis locis constructio ..................... 110
, 40 Singula is ioco constructio .................... 116
50 Coto, 1111111111 ............................. 111
60 1111111113 loci cum variis adjectivis ............ 111
70 1111111113 oum verbo recipcre .................. 111
Β. - 1111111113 temporis.
10 1111111113 oum 11 praepositione ................ 111
20 Ablativus solus pro intre et accusativo ......... 112
30 iu temporo ................ ’ ................... 112
40 Pace, 6111111111, iu betto ................... 112
50 1111111113 pro accusativo ad temporis diuturni-
tatem significandam ...... Ι ................. 113
C. — Ablativus modi .
10 1111111113 sine attributo adjuncto ............. 114
20 Ablativus et oum particula, etiam ubi attributum
substantivo adjunctum sit .................. 114
Ι). - 1111111113 instrumentalis.
10 1111111113 cum ob particula ................... 114
20 Accusativus cum por particula, pro ablativo ins·
truurentaii ................................. 115
3011111111330113 ............................. 116
40 1111111113 cum verbis saeuo, fieri. esse. ......... 116
Ε. - 1111111113 causae ................................ 116
F. - 1111111113 originis .............................. 117
G. - Ablativus oum verbis amotionis 111 separationis. 117
Η. -— Ablativus abundantia vel egestatis ............. 126
Ι. —- Ablativus relationis ................ . ............ 126
1. - 1111111113 oum verbo putrere .................... 126
Κ. - 1111111113 mensures vel differentiae ............... 121
L. - Ablativus qualitatis ............................. 121
ii. - Ablativus comparationis. . . . ,ζ .................. 121
V.—Delooativo ........... ...................... 121
vt. -De genitivo. ’
1. - Genitivus partititus vel quantitatis . ., ........... 122
10611711...... ....................... 123
20 Genitivus eum adjectivis neutrius generis ...... 123 ’
30 Aduerbiorum abunde et offatim constructio ..... 124
40 Humi crido atque harenoso (Jug. 48, 3) .......... 124
11.- Genitivus cum adjectivis
10 Relativa adjectiva ............................ raa
20 Adjeotiva quaestatum aliquem autaiieotum animi
indicant .................................. 125
3011111113.Η ................................... 126
40 Aduersus .................................... 126
110 Conscius ................................... 126
60 11111113 ...................................... 127
C. — Genitivus cum pronomine ts junctus (td, ec toct; ici
locorum) ...................................... 127

 

