-232 .-

tarn 040 tarn 044 aceres (4.4 4 95,4, 440444- 4444440440444; H n, 50
9, 4440444 400 - nan 0440444404); item saepe apud Tacitum et posteriores3
4440444 vera ct Livius eam structuram nou habere videatur. - Et 44044
invenitur etiam, ulti notia tauquam falsa indicata per particulas quasi,
4444044044, eta, iu sequenti enunciatioue corrigenda est, ut Cat. 54, 45,
044044 0440 ntuli atquc scelesti 4444444444 4440440 in 44444, 44 44044 per totam
ltaliam siul3 simililer 04 4044 legitur 4. 4, 8, proinde quasi - sint, ac
44044 0444444444 habeantur, ut earurn 0444 44 sustinent uirtus est (04. Ci-
ceronem). Particula contra deest lug, 34, 49, proinde quani ea 4044044,
nant 04444404 40440444.

Sin vera 0444400 4040 negativum enunciatam positum sit, 044 particu-
lam libentius adhibet Sallustius, et tuuc vim adversativam habat parti·
cula, cx. gr. J ug. 4, 4, 4440444 majas aliual 4440444 praestabilius invenias,
titanisque reatztrae industriam 4044444404 0440444 uim aut 4444404444 deesse3
tut. 48, 4, qai Catilinae nuntiaret 444 carm Lentulus 44 0441440444- ter·
4444444, 400444 4440044 properarem (cs. J. 79, 5 ; H. 1, 45, 46; 111, 84, 49);
- 04 legitur 4. 497, 3, ille lacrumans ararene accrederet3nileil dala
sternent 04 044044 calliditate 4404444444ς 44. Cic. pra Rosc. Am. 4,
49440.

lit vi explicative aput] Sallustium, 0444444440 cum is pronomine can·
junctum, saa-pius accurrit, ut Hist. 44, 49, 5, 44440 44 ea 044444 causa bel·
4044444 est; 4 ug. 85, 3, bellurn 0404044 -, danti larisque 04444440 curare,
at ea 440444 inter 44444404, accarsantis, factiosae, opinione, Quirites, as·
perias est; similiarium 444444, . 34, 44, laminas sceleratissumi, -
44044444444444444 44 eidem saatrrbissunei3 (cl. 4. 44, 44040444 0440 atque
4044004 propinqua saa interfecta). - One 4404040444444404 quaque ha·
Ι404,044.4,340044444404040044404404444444 bonorumet initium 444
044444 44 0044400444 0440 044 444444 40444044 444 4444444· 4,,934 44 4440444-

4440444 benefieiis 04444444 00 stessi 4 4444 4044440444 estne adopt aaut 4

444 celena 444444 444 -4,44404004444 sclpletumque uuajare 44 addita ut
4. 89, 9, Capsenses 44440 madeatque 40 444440 0040444404 04404 aqua,
catera 04444044 0444044440·; 94, 4, alanique 44444444 40444 patitur ac plc-
444044 44444440 innitente (ci. 44, 44; 494, 4., 440).

Similiter e past verba narrt ltus et 0444404444 aute adjectivum quali·
tatis, 0440144, vtm explicaturum itabat: lug. 34, 44 04 antuman 44404440-
sisstanafacinara stecere3 cn. 49, 3, nrull 4444 4444404444 4444404440 444444;
54, 35; 4. 5, 4; ll. 4, 45, 44; 44, 49, 7; 44. atqua, 4. 494, 49, maella
040444 0040040040 440444; que 4. 4, 4; 48, 5; 94, 9; 78, 5, multi uas·
440444 4044 araret. ,44 uau minus 444040 apud Sallustium particula· mnitss
titur, ut 4. 44, 47, aeli 44044 majarum mearam liastilia rnarntmcnta

 

