..35-

ille 11ιὶ necno sceleribus 1111 serore 11111 praeclarus est. - 1111111111,

ut 1111 livium et Tacitum (1. 10,7),11Ρ11.111111111, qum apud Li·
vium 111111111111. - Paroa pro potiore, 111111111111,111.10, 7,
trigenta, qui aetate 11111111111111111111(01. 96, 3). - Parvus, pro
ignoto, 11111111111111111 Η. 1, 103, prives ipse'militiar (01. Apul. dc
111811111111, c. 13, 1111111111111111111, priva verae supientiae, 11 vide ⁴
Kritz. adh. 11.-1111111111 111111 (1. 80, 1; 111, 1); 11. Tac.
Agric. c. l et 33. - 1111111111 1111111, (0. 11, 1), apud Ciceronem
1101111111111 exstat3 (11. Liv. et 111.) -8111111111111 primum
8111111111111111111, lug. 38, 1; 51, 3, 11 postea apud Livium et Taci-
tum. - Scmvus non videtur apud alium 1111111111 liujus 111111 11111-
11111111111111; Hist. 1, 15, 5,1111111111111111111(11.111. 0111.); 11111;
8111111111, Η. 11, 17. - 81111,·1111111111111111111111111111, H. ιν,
10, 17,111111111’11, omz'cos, procul. juxta sitos - 11111111111111111.
(01. Tac. Agr. 303 111. 11, 10.) -811111,111 'roci stultitia 1111111)ι
jicit 011111, apud Sallustium 111111111, negligente 111, lug. 100, 1,
neque tumen victoria 1111111111 insolens 1111111111 puriter 11111111
'conspeetu 11111111 quadrato 1111111 incedere3 (11. Η111. 111, 81, 8, 11
adverbium socordius, H. 11. 96). -81111111111111, pro ι 1111111111·
dulc », H. 111, 11. -7111111111,(111.91,3),1111111111111. -111111-
artimus (011. 5, 5) 11111111111111111 excedens 1111111111 cupidine

exagitatus. - Vennenses, 1111111111111; Η111.11, 37, mare verticosum ‚

cl. 111. 11, 5). - 1111111111, 1110111111110111111111111111111
(lug. 38, 1; 60, 1; 101, 9 ; Η. 111, 10). - Vincamus :virgultis obsi·
tus, H. inc. 8,111111111111111111111111111111111111, vocabulum ad
analogiam vocis pluvius lactum.

His addemus nonnulla adjectiva, 1111, 111 11111 poetis aut pariter et
poetis et posterioris aetatis scriptoribus usitata, aSallustio primo inter
11111 orationis scriptores usurpata 11111 :

Attonitus (Η. 1, 88); clemens, amoribus 1111111111111111, J. 11, 1,
rumor clemens erut3 (11, 111. 111. 13, 38;01111. 1);11111111111, pro
solito, usitato (J. 15, 5; 85, 7; 100, 5); 111111(Η. 11, 35); [11111110.
18, 1; 89, 7);[1111111, ll. inc. 10, irc 711111111111111111 11111111 compo·
suerat, ubi da leviter 11111111 dictum videtur3 111111, 11 11111111 dic-
tum (0.13, 3); inclutus (H. 1, 61 et 80; n, 17; 11,,10, leg 1111111
(0. 16, 3); 11. 111. 11 Tac.; 1111111 (Η. 1, 9; 111, 77, 6);11111(Η, 111,
77, 11); 1111111 (1, 53, 5); limosus (1 . 37, 1); cl. Plinium ;Ι nemorosus
(Hinc. 8); 11111116. al, 15; 11, 1; Η. 111, 81, 3); 111111110111
quentissime) 3 11. Livium3 pauidus (1. 11, 5; 60, 11 103,1); placitus
(J. 81, 1); 11. Tac. 111.1,66; 1, 37;1111111(1111111); scelestusffi. 51,

 

