⁴ -31-

apud nostrum junguntur. Saepe autom adjectiva neutralia singulari
nurpero a Sallustio ι11 adhibentur 11 ex propositionibus pendeant quod
gebin dicendi Livio praeter ceteros ouroes scriptores familiarissimum
111.(61.1)11111111.-1ιί1.58,3, 9,Κ111ιιι111,1ιὶι 8)11.ρ. 18).

· 111111111111110.35,7);-1η1ρ1ι11(1.5,3),-ρι·1 bono
(J. 55,.1), -,- α bono bonesto qne to pravom abstractus est (J. 59, 5),
-.- 1111111111 (Η. ιιι, 85,11), -pro nerto (Cet. 15. 5, 55, 17), 11
conposito (Η. ιι, 11;-1111111111. 111. 11),-1111111101. 55, 6),
··- iro 1111111 (C. 51, 15), - io extremo (C. 55, 11, J. 53, 5),-11
inproviso (1, 11, 11 11 16, 50, 3, 53, 1, 58, 1), de inproviso (C. 58,

⁴ . ι, ι. 11,· 11; 111, ror, 1), ..tn inmensum (J. ts, 1, 11, 1),-1

incerto (G. 11,1,1. 58, 5; 16, 8, 51, 1), -de integro (J. 65, 9), -
1111111. ι1,1;1. ιι, 11; ιιι, 11), - ut ιιιιιιιι (1. 111111,
5, 79, 3), -111 medium (H ιι,,10),-,11·ο nibiio (J. 31,55),-1’1
1111111(051,15),1111111110. 59,5;Η.ιιι,77,17);- io
ο11111ο(1.85,59,-1111111110.19,6);-111111111111(Η.ι1,
85, 15),-11 post remo (1. 16, 7), - ud postremum (H. 1, tt; ι, 51,
< 5), ,-1“ι1 1111111101. 16,3; 11. ιιι, 19, 19; ιι, 75), - 111 primo (J.
68,1),- t'n promptu (J. 111, 1),-1111111111 (Η. ιιι, 53), - in
propatuto (C. 13, 3), - iu propinquo (H. ιιι, 77,1),- rio proxumo
(1. 59, 5),-111 111ι1(0.175,1. 11,5,31,11; 50, 5;51,3;80,
5,98,1),11ι1ι·1(0.8,1);-11111(Η.ι, 6),--111ιο bonoque
(J. 36, 5),,1111111 (C 11 30),-1111111ι·111 (1 35, 8).- .

JV.

Neutra pluralia.

Haeo odJ'octivu Sallustius, siout 11 ceteri scriptores, pro substantivis
frequentissimo usurpat iis casibus ex quorum fornia quale sit genus
conspicuum est. Itaque 11 tanturn Nominatt'oi et 1111111111 exemplu
10111111111111111111111111111 sunt. ·

Advorsa (11, ιι, 36, ιι, 50, 13, ιιι, 85, 1), -111111(0. 15, 5, 1. 1, .

51Η. ι, 51,· 11),-1111111111 (J. 93, 3),-(113119. 65, 8, Η. 1, 51, “
56), -111111.... 1111111(0. 15, 5, Η. ι, 15, 11, ιιι, 63),-0111111

(H. ιιι, 78), -. 11111 (1. 85, 57), - bestilia (1. 107 ,5),-11111111... “

divino (H ι, 15, 11, ιν, 19, 17), -111111611111, incredibilia, rrinn's
1111 (C o ,,5) -11011101ιι,50,8),-]1111(111,5),--ι1113111
que mirabilia (J 63, 1),-111)11111111911111111(1 89, 3), me-

diocria (1. 89, 5), -ι1111111ι11(0. 13, 3), -1111 (C. 50, 15), oppor-
tuno (multe utpote) (1. 105, 10), - prava (J. 61, 5), - propinqua (J.

 

