-158-

que reperitur. Cl. Grysar. loc. laud. p. 781, 11 Helue, Ι. l. p: 30.-
Τ11ι111111 tantum locis nomina rerum pro subjectis usurpantur 3 quae*
quidem talia sunt 1110111 abstractum nornen (pars, ac saepe juxta*
alia) pro personis 'quas contineat'in seponatur, 2⁰ aut ex verbis adhibitis
ad personas agentes 111111 cogitatione transire possimus. '
1111111111 genus pertinent : Cat· tlt, 5, buc (scilicet 11111111 11
11111111) premo paula' 1111 11111111, 1111111111 eruderare nbi per verba>
111111 ta et 111111 111 homines ns vitiis laborantes intelligendi sunt· ,lug ·
11, 9; ott, 2, 111 atque 1111111 spec am‘plrusquam lussit 1111111111-
ConlerCaes. 11111111111111,11,30,11111111111111111111111111111
1111111111111111,111111111 Vari oppugnanda 1111111111, 1111111111-
modi militum consiliis 111111 maxime 1111111111111111111111111111,
et Cicspro Sextio, 51, 199, ultra igitur caetra populariadebetaideri :
11 qua omrtes 1111111111111111111111111 aetates, 111111 ordines atna-
consummar, 11 11 qua [11111 voracitate tanquam ad sunau 1111111111
convolant, in quibus locis verberationem mentis exprimentia cunr .
abstractis nominibus pro subjectis adhibitis inveniuntur. -Ad 11111111
autern genus referendum estlug. 51, Ι1, 1111111111111111111111111111·
191111111111111911, (ubi intelligendum est privatas cives'neque
consilio neque irnperio'episse); item lug. 110, ⁶23 67,·11; 76,·1-;’·97,-5. 1
Similiter personae ut agentes ex sententiarum nean ostenduntur, etsi id2.
111111111111111111, lug. 65,’5; 73,Ι 1; 83, 3; 91, ayne, 5,·111. ²
Quod 111 numerum subjectorum‘attinet, tria genera· notanda sunt· :‘¹
aut uallum subjectum ostenditur} et tunc 11111111 personae cogitandae
sunt ex sententiarum 1111, 11 nt agentes intelligendae; aut 1111111111·-
jectum, aut dentque plura ostenduntur ’ ‘² ·
Primi generis dno tanturn loci apud Sallustiuminveniuntur :·³Cat.
11, 2, igitur ea 11111111 1111111111 luxuriamque 11111111111111·
111111 11111111, rapere, consuluere, 1111 parci pendere, 111111 cupere,
pudorem, pudicitiam, diviua atque 11111111 promiscua, 111111 penei
neque moderati 1111111111. 101, 11, tum spectaculum 1111111111 iu
-campis'patentibus': sequi, supere, 1111111111, 111. ’
Maxima pars locorum Sallustianorum unum subjectum babet. ’ ’
Plura subjecta, (imprimis pars.·..'alii, alliu. alii), antecedente aut
sequente nomine qnod summam exprimat, bislere locis inveniantur:
111;6,·1;10,’7;1ις.39, 11111 59, 1;51, 1;”55,1;57,1;58,1;69,
1;60,1;69,1;75,10;’91,2119;91,5;98,”6, ’
11ο De utfinit 11111 um 1111111111111 111111 1111111111. ¹ —Restat ut

l Hoc paragrapho, siout et praecedentibus, ex Koziolii libello pleraque allata exempla
et numeros hausimus.

 

