-110-

10, 3, 10, 5; 15, 11;16, 1; 10,1; 31, 11, 111), excepto Cat. 31,1,
at 01111111111111111 animas eadent illa mouebat, tametsi praesidia
parabantur, 11111111111111111111111111 prius positum est, ac prae-
terea lug. 11, 7 11 16, 85, 18, ubi si particulae oppositum; lug. 10, 7,
ubi particula etiamsi. — Tamen 111111 111111111 plerisque locis quibus
quamquam particulae opponitur, 11 lag. 31,·15;Ι 75, 1; 101, 3,111.
Η11 tantum deesse adverbium videtur: l⁰ lug. 33, 3 ; 35, 9, ipitnr
quamquam inpriore actione 11 amicis quinquaqinta vades dederat, ⁶
— clam itidentidem Bomilcarem dimittit ; 3115, quibus quidem
locis concessivum 1111111111 prius est, quod 11111 rorum est3 11111111
lug. 106, 3, ubi post etiamsi, particulam initia periodi positam nullum
oppositam adverbium 11110 sed in his quae sequuntur priniariienun·
11111 pars aliqua praegreditur, quod tamea adverbii detractionem ne·
cessario allent: lug. 81, 3, 1111111111 11111111111111111 advorsos
1111111111111111 1111111 audebam cl. J ug. 11, 3.

Tam vera, particulae qrtamqaara oppositam 111111111111, 3,
1111111111 1111111111 praa Lipas eperat copnaoit, qrtamqaam tota
die intentos praelio Numidas 11111111, tum vero cohortatus milites
—saccedera .

Nidilo 111111, oppositumeamooncessivo, Cat. 3,5; si concessivo oppo- .
situm, Cat. 13, 3, si caasa peccandi inpendens nainassadpetedat, nihilo
minus irtcantis sicat 'cavetis circumvenire, joqttlare3 -post ablativum
absolutam, Cat. 16, 1, dia redas coaeparatis, Catilina nihilo minus

ἵ in proximant 1111111 1111111111 petebam -concessiva significatio cv

totius periodi sententia apparet Hist. 1, 51, 111, si tanta torpedo ani-
mas obrepsit, 11 obliti scelernm Cinnae, cnjus in 111111 redita decies
ordinis brajao interiit, nihilo minnsoac atque constipet et liberas Lepido
permissuri aitis.

CAPUT tv.

DE adunandis QUORUM vanssunrtotssrttttmt ΗΑΒΕΤ ronuta.

l.

Participialia enunciata.

Grammaticorum communem sententiam esse constat participium esse
adjectivum 1111111111, quad ita diderat ab adjectivo vulgari, 11 111
continuatam quandam rei condicionem vel statorn indicet, sed 1111111.

 

