..pp-

11111 -, sed dorum 1111111111 1111111111 insrosecuodos). 0111111111,
11113. 85, 4,sedmidi 111111111111,ιι1 siue necessitate nonnulli pro
subjecto positum 1111111

1 1 lll.

lle singulis adverbiis.

, Adeo 1111111 pronomine, lere oratorio potestate occurrit 113. 65, 3,
· id odeo motare posse 11111111; (11.1. 110, 1; tlt-t ; 1113111111).

Aliquando pro 1111111111 aliquando positum occurrit Cot. 52 5 tropea·
3111111111 olipoondo 11 capessite 11111 publicom3c (1.1 113. 11, 443 62,
1,102,5);1111111111311611111111111111111111111111111111111
11,17;1111111ο,1.110,3. .

Alit 111, 11111111311111111111118111111111111111111,[11111111
111111111, Cat. 44, 4, ob Lentulo, Gedopo Statilio, item 011111 postu
lootJosjurondum, 3111111311111111111111311111111111 1111131111ιᾶ [oce'l e
eos adtentum capotium impelli posse. (dt. 19, 3; Η111. 1, 10). Pro-
priam 1111 hahet 113. 7, 3 ; 11, 1 ; ta, 4, etc.

Amplius adverbium pro adjectivo 11111111 s usurpatum videtur duo·
bus 1111111110, 11 Illos 1111111111 amplios domos 1111111111, ubi
fortasse constructio sola insolita est (pro 1 1111111 domos out amplius a),
et 113. 80, 6,,311111111131111 pro opibus quisque quom plurimos terrores, ,
denos 11111 plores tacent, sod reyes eo amplius, ad quem locum Krit-
1111 ex mente Jacobsii 11 Dictschii hmo supplet ι quo acopis 1111111
opibus superant, Gruendelius 1111101111. Sall. p. 15) addit hic opi-
bus non do divitiis, sed de auctoritate et dignitate palere, 11111111-
simile est. - Cum verbo posse, ad pondus vel gradum designandum,
1. 69, 2, iro oeque praedae spes amplius quom lassitudo possm (cl. ll.
111, 811111. ἡ

11111111311111111, pro superare, C. 53, 3;1. 10, 7 ; 15, l ; 111 Li· ’
1111, Tacitus, nunquam autem Cicero locutus 111.

1111111111 (H. 11, 101, 1Ρ11111111, xv, 4, 24, vol. 1, p. 111111.
laudatum), pro 1111111111.

Certo, 11 locutione certo 1111, idem quod pro certo dobeo valet,
113. 0, 43 Cat. 51,16.1111·11111ρ11 Sallustium semper rim restriu-
3111111111;11.1.1,3;31,1;85,15;Η.111,8115.

Ceterum saepissime, 1111111111111131111111, Sallustius usurpavit.
Plerumque mera transitio est ad novum aliquid, vel quod scriptor nou
negligendum putet, ut 113. 1,1, Ceterum 111 111111131111131111111311111

l. Plura affert Auschtttz‚ 1. Ι. p. 39, quem vide.

 

