-278-

11. - Pluralis numerus pro singulari ..................... 15
111. - Abstractorum substantivorum pluralis ................. 15
10 Complura genera abstracti substantivi significat.. . .. 16
20 Designat actiones, conditiones* animorum quosdam
habitus saepius repetitos ........................... 16
3⁰ Ad plura concreta pertinet.. . ......... 17
10 Propter concinnitatem verborum adhibetur ......... 17
lV. - Abstracta substantiva pro concretis posita ............ 18
10 Ρ1ο personarum nominibus ......... . .............. 18
20 Pro rerum nominibus .............................. 18
V. — lle numero substantivorum nonnulla adduntur ........ 19
Vl. —Propria Sallustii substantiva aut rara aut poetica ....... 19
carun 11. - 111· adjectivorum usur.
Α. - adjectiva pro substantivis dicta ....................... 27
l. - Masculina singularia ........................... 27
11. - Masculina pluralia .............................. 27
111. - Neutra singularia ............................... 29
lV. -- Neutra pluralia ................................. 30
ὓ V. - substantiva pro attributis posita ................. 31
Β. - adjectiva pro adverbiis dicta ......................... 31
C. - De singulis adjectivis ................................. 32
u. -· lle comparativis et superlativis adjectivorum (et partici-
piorum) ........................................... 36
carun 111. - 111 pronominum usu.
l⁰ Pronomcn possessivum ....... · ......................... 36
20 Pronomen refleuivum ................................. 37
30 itte pro sut, sibi, minoratione obliqua .................. 37
10 Ipse per se. -— Et ipse . ................................. 37
5⁰ Is pronominis usus et detractio ................... · ..... 38
6⁰Ilteprotsinorationeobliqua ........ 39
70 Uterque ............................................... 19
80 Aliquis ................................... ’ ............. 10
contus ...... 11)
cnm lv. — 111 adverbiorum usur. “
10 111 adverbiis attributivorum adjectivorum locopositis ...... 10
20 De adverbiis pro objecto positis ......................... 11
30 111 singulis adverbiis .............................. 12
10 Inpensiusmodc .......................................... 111
5⁰ llo ................................................... 15
60 adjectiva neutro genere pro adjectivis posita .......... .·· 16

70 Verum enimvero ........................................ 17
80 Haud ................................................. 17

90 Prater ........................... ,. ................... 17 ’

190 adverbia in tm desinentia .............................. 17
carun 11. - ne verborum usu.
l. - Simplicia pro compositis .............................. 18
11. - Genera verbi.. .. ..................................... 18
10 Verba activa intransitive posita, aut contra .......... 18

 

