..48-

pue iu antiquiore sermone 44 apud hujus ¹imitatores inveniuntur, pecu·
liariter adamasse. Haec vero exemplo 4444 occurrunt: carptim (Cat.
’ 4, 2); 4449444444 (C. 49, 4; J. 42, 5); seperatim (C. 52, 23) ; furtim
(4. 4, 7. Η. 4, 64); possim (4. 48, 3; 98, 4); offatim (4. 43, 3 ; 54, 6);
viritim (J. 49, 4) ; confertim (J. 50, 5) ; certatim (4 . 67, 4);44444444444
(4. 97, 4); turmatim (J. 404, 4); illem (4. 444, 2); confestim (Η. ino.
67). Quum autem non minus quatuordecim ejusmodi adverbiorum

’ exempla in Sisennae fragmentis invenientur, eum auctorem praecipue

Sallustium imitatum esse putot Brueunert (4.4. p. 25); 44. Neue, 11,
p. 506, sqq. 3 Bernhardy, hist. litt. Rom. not. 447, ed. rr.

CAPUT V.

on 4444444444 usu.

1.

Simplicia pro compositis.

Setis saepe Sallustius simplicia pro compositis verbis 44444444 more ,
adhibet, qui temen usus interdum apud Ciceronem ipsum invenitur.
Propinquore pro adpropinquare legitur Hist. 44, 20, (44. poetas et

posteriores scriptores); querere pro requirere, Jug. 98, 3; (44. Cic. iu
Verr. 44, 4, 40, 29); cepere proccer'pere‚ lug. 85, 48, Erpo irevideent
444444, 4444444444, periculis etiem meis, qreorer‘om per 4444 illum cepe}
(44. Cat. 29, 2 1; lug. 32, 4 ²3 37, 3, Hist. 4, 84 44 444)444.’Κ444444);
suetuspro consuetus, (Η. 4, 40; n, 77 44 78), quod otiam interdum apud
Ciceronem legitur3 [erre pro proferre, Hist. 111, 82, 22, vindices, 444 se
ferunt, libertutr's3 terrere, pro deterrere, H. 1, 45, 6, meter pronioris
servitii 4 repetundo libertate terremini ; (44. terrere qrcom'mrcs apud
Livium et Tacitum; terrere 44 apud Livium, et vide quae de huc re

scripsit Schullzius‚ l. 4. p. 40). >
44.

Genera verbi.

40 Verba activa nonuunquam intransitive usurpantur, ut motu·

l. rl'e 44444 respublica detrimenti cuperet (44. Η. 4, 54, 24), solemnia verbe in publico
periculo asenatu pronuntiate3 (44. 044. Mrl. 20‚to; 44 Cat. 4, 2, etc.; Caes. b. c.1‚5‚3; 4,
7, 4; Liv. 444, 4 444), 44 detrimentem occipere, (Cic pro Men. 6, 45, 444).

2. Captae 4444444 (arcessebat). termula entique3 44 4. 44, 4 queque - pectentes oe-
44444444, verbum compositum usurpatum est.

 

