-110-

Saepius 1111 11, 11 autem ac praesertim sed apud Nostrum, ad narra·
tionem continuandam usurpatur, ut J. 28, 1 ; 35, 8; 38, 1 111. ’

Oppositum inducitur, ut solet, post interrogationem Cat. 51, 22,
an quia lea Porcia uetat? At 11111 lepes item —jubent; ficta opposi-
tio ost Cat. 51, 35, atenim pacis reprehendet? (11. H. r, 15, 18); 111511
adjecta H. 1, 51, 5, 11 11111111 eos- qratiam ab eo peperisse.

3ο Autem distinguit et conjungit res dissimiles, ut Cat. 19,5,11511
qui ita dicant -; 1111 autem equites illos -Pisonem adpressum (11.
C. 13, 1ς J. 10, 8; 31, 10, etc). Quum autem haec particula magis ad
disputationem quam ud narrationem pertineat, nihil mirum si Sallus-
tius minus· saepe quam ceteras eum adhibuit.

10 Verum majorem vim habet quam sed, et a Sallustio 111111111-
patum 111.- Vero (Vide ad adverbia, p. 15).

ll

Particulae disJ'unclisae.

101111, quod Sallustio usitatissimum ost, proprie voram differentiam
notat. Nunc duas parles opponit qnae inter se pugnant, ut Jug. 17, 1,
bellum aut 1111111111· 73, 1, dena 111 mula sua (11. H. 11, 61); 88,

2, quid doni utrisque 1111111111 esset3 5111 post negativam conditio-
nem ponitur, ut H. r, 15, 7, taisi speratis taedium autpudorem esse;
soepe etiam simpliciter (1131111515 significat, praesertim in distribu·
' tivis enunciatis, ut J. 17, 3,.111111111111 1151111111 ob calorem aut
asperitatem, item solitudines minias frequentata setnt3 J. 19, 1, uti
quemque ed militare facinus pecunia 1111111111 1111111111 ; 11. J. 60,
1;93,7;0.11,3;56,3. ’ .

Nonnunquam 1111, 11 Diomedes animadvertit, 1 majoris mo-
, 51111 5111111 ad leviorem transitur per aut particulam, velut C. 39,
1, qteod si prime praelio Catilina superior aut aqua manu discessis-

set; J. 55, 5, profecto 1111111 out mapna pars Siccensium fidem mee·
tacianum 11. G. 11, 3, etc.

lo interrogativa 151511111151 t Jug. 51, 2, udi gentium aut qaid
agitarem H. 11, 59, 13, quis milei 1111 eruciatus satis oeetpuapoena
mortuo? (11. J. 11, 17, 111.); 11 negativa: Cat. 7, 5, non 11111 ullus as.
per -aut arduus erat, non arinates 1111111 formidolosum H. r, 99, at
inde nulla munitionis aut requie mora processit 'ad oppidum; J.
11, 11, nihil minus quum uim 1111 bellum aspectantem. - nuque —
aut, passim.

Aut repetitum duas notiones inter se repugnantes opponit, ut J. 23,

 

