-266-

Ρ.31,1.3,1111Η.11,61111111, 19, 3.

- l. 4, 11111 H. tv, 19, 3.

- ibid. iope : vetera - nova.

— l. 13, pro iac. 44, 1111 : inc. 28,
11 adole Cat. 3, 3,

— l. 23, pro suareunvr, 1111 : sua-
sriunvr.

— l. 25, duplea punctum pone post
rarum 111.

- l. 27, tepc ι contemptor 1111111111·
lug. 12, 5 mulieris ancillae.

— l. 30, subdistinctionem pone post
111111.

- l. 32, pro suasravrrvm, leae ε 11-
vnaans.

32, l. 19, leae : festinans percit, quie-
tns - 1111111 11111111.

- l. 20, bno 1111 :Gossrau (Lot.
Spracbl, ξ 367) affirmat his con-
structionibus adjectivum a ver-
bo nunquam separari posse;
quae quidem regula plerisque
Sallustii exemplis confirmatur.
Exceptiones tamen occurrunt:
lug. 49, 1, ipse propior 1111111111
-11111111111111;1. 101, 1, 111111
ostendunt;Cat. 52, 29, prospera
onnia 11111111, ubinonnullihoni
codices prospere exhibent, 111.
53, 1, properantes arma capiunt,
ubi participium est.

-1. 30111111111111, hac insere:

. crrurnaacras (Hist. rv, 10, eqni.
tes cataphracti). ef.. ammian.
1111111111, 10,11 vide Kritzium
ad h. l.

33, l. 33, pro commate subdistinctio-
nem pone onte ubi.

34,1. 251111 exstant, 1191 ε non ex·
stant.

- l. 27, pro libidine, lece: lubidine.

—l. 29, post Paninrus (1. 78, 2),
adde: apud Sallustium primum
videtur exstare.

31, l. 5, pro ignoto, 1191 : ignara.

- l. tt,pro scoavus, leae ι scavos.

— 1. 12, commo 11111 post item.

-l. 22, 11111111111111 bac insece:

1111111111 (lug. 105,2,1111’1111“111
ornis) primus Sallustius usur-
passe videtur; 11. liv. 26, 4, 43
11, 11, 1 ; run. 7, 11, 11.
l. 33, pro cobortec, tepet cohortis.
P. 36, 1. 3. His adjectivis adde : bare·
nasus (J. 48, 3; 79, 3); prosaque
11. 35, 1; 56, 0; 78,1; (1.6, 1);
1111111192, 5); 11. Att. apud
011. 1111111111. 11, 35, 89 :Verg.
Ovid'. etc..

- 1. 8, pro collocat, 1191 : conlocat,
et pro colonqnendi, tcpe :conlo-
quendi ’

- l. 31, pro imperaturi, 1111 : inpa-
1111111.- Hoc exemplo proprie-
tatisnotioeminet, quodreflexivi
pronominis (doni sua) praesen-
tiam satis explicat3 atlug. 85,
38 (majores eorum omnia quae 11·-
11111 11111 retinuero), pronomen
isadhibitum 111, ubi nec ad sub·
jectum logicum referri polest,
nea proprietatis peculiarem no-
tionem affert. (Cf. Riemann, 1. 1.,
p. 94 § B. etp. 101).

- nota, pro Auschutzii, leae: An-
schuetzii.

37,1. 7, 1111111111 nominativus sem-
per, nunquam vero genitivus
pronominis ipsein hacconstruc-
tione apud Sallustium occurrit.

— l. 14, pro imponit, lepe : inponit.

’ - l. 19, pro Lucullo, 1111 : Quintio.

-— l. 33, pro 1111111111, leae: benificia.

38, l. 3, 11111111 : ipse semper no·
minativo cum reflexivo prono·
mine sui, sibi, se a Sallustio ad-
hibetur, nunquamvero cum re-

flexivo congruit, etiam ubi sen· -

sus poscat, ut Jug.4t‚ 9, 11111111
potentia auaritiosinencoclo nodes-
· tioqne 1111111111, polluere 11111-

11111111111, - quood semet ipsa
precipitavit.

·- l. 30, pro boc, 1111 : bac.

39,1. 32, pro commate subdistinctio-
nem pone post substituit.

 

