..17-

scriptores, et 484 apud posteriores inveniri. (ltraeger, l'lrst. Syut.
. 444)

p 3⁰ 44444444 (Cat. 6, 5; 49, 5; 44. Fuurunrumms (Cat. 44, 5) ; 44444-
omres (Cat. 49, 2; 54, 46; llist. ιι, 59. 4; ιιι,·82, 27); singularem, quem
teste Gellio (49, 8) Cmsar uon esse admittendum putabat, Cicero usurpat
Tusc. ιιι, 9, 24 ; item Plaut. Stiolr, ιιι, 4, 8 ; eum eo reveni 44 inimicitia
in pretium3 Nonu. 429, ,6; Ennius ap. Gell. 49, 8, 6; 8444444444
(Cat. 9, 2; llist. 1, ll); 9444444414. 9, 2; 443. 78, 4 ; ll. r, t0;
1, 54, 44; ιιι, 82, 47); Dissensiones (44444. ι, 8 ; ι, 40). - :lumi (de
una persona); llist. ι, 45, 24ς ιιι, 82, ·44; 44 oum nomine collective,
H. ι, 46 etque onmis 444444 animis discedit; - eontra singulari nu· ’
. mero de pluribus, 443. 29, 8 suis animum, hostibus terrorem erepere.
(Cllug. 54, 4; 85, 45). Pluralisrero ad plures personas spectans apud
Sallustium, ut apud eeteros ornnes, rarus non est. (ll. 4444444 Cat. 8,
3 444ς49, 2 ; 54, 3531113. 493, 2; 44 Cat. 54, 8, 4434444 444 jnm'riros
magno iugenio praeditos, sed ingenium, idest naturam atque indolem
quorumdam virorum significat, ut singularis. -Auxrurs (C. 6,’5; 52,
29 ; Η. ι, 24; ι, 45,] ;ι, 54, 43; ιι, 59, 4); 44 pro auxiliaribusmilitibus
443. 39, 2, 84, 2 444; 44. Pumsrnmffiat. 26, 4; 443. 44, 45, 48 ; 44444.
ιιι, 82, 4) ; Ρ44444ιιιι4 (Hist. r, 54, 6); Soorurarus 443. 44, 48 ; -
Currus (Hist. ιι, 78); -Cnsrouuu (C. 47, 3; 59, 4 ; 52, 44);- luruum
(Cat. 6, 7; 443. 3, 4 mopistrutus 44 imperia, J. 4, 7 ; ll. ιιι, 82, 48);
44. Dournurronus (Hist. ι, 44) ; Porusrirns (lug. 63, 5, 85, 9); Leonum·

nus (4. 46, 4); Censuimus (443. 34, 44); 85, 29), 84444444444144. 24,2; ’

443. 34, 20 sacerdotio et constitutus) : exquibus ultimis exemplis putet
non Livium primum, ut docet Draeger (l. l. p. 45), nomina magistratus
¹designantia plurali numero usurpasse. - Srunru (C. 23, 5; 4. 2, 4 ; 5,
2;6, 3; 73, 4; 84, 3); ol. Vouuursrus (443. 443, 4 44344· uoluntates,
ut vehementes sie mobiles, saepe ipsae sibi adversae).

40 Eximi Hist. 1, 45, 25 turbamenta reipublice utqueeuitiaprobnte 3
(ol. Cio. pro 44442, 4 ,De 4434, 42) ; sio lere MoerusHist. ιιι, 4, l,quem
- sume, miserrime omniurn morte, 4444444444 ,· (44. Cio. de lin. ιι, 39);
- Guonin 443. 44, 7 penes endere 44444444, prouinciae, mopistrutus,
gloriae triumphique eruut¹. -Pauus 4. 34, 29 44444 utque paces; ( 4.
Luor. v, v. 4428 ; Plaut. llud. 1, 5, 4 ; Hor. op. ι, 3,8 ; ιι, 4, 402) ;-
’ Qururus (Cat. 45, 4); nomque unimus impurus - neque pipiliis neque
quietibus sedari 4444444 paulo aliter Luor. ι, 496 (eones) rioribus inoe-
uiunt intectas [444444 quietes :llooa in quibus quiescunt seran), Cio. de

4. Abstractorum substantivorum plurali numero positorum multa exempla attulit

Deltourius (4. 4, p. 46 44 47), ex Caesare, Cicerone, Livio, Isocrate petita. Item apud
nostratem Bossuetiutir haec structura saepius inuenitur. ι

 

