...56-

1661. 11, 38, 97; 6161. 70, 335. - Atterere (Ciceroni 16 participio tau· ’
1661166116 66116166), pro imminuere: Cat. 16, 3, 1111661616 samem
atque pedorem 6111161161 ,· Jog. 5, 1 ; 79, 1; 85, 16. - Attinere pro '
retinere, Jug. l08, 3, sed epo comperior 8611111161 616161 Romanos et
Numidam spe pacis attinuisse 3 (11. H. r, 51, 16). Η6616111616 apud
Ciceronem 6101166166 aliosque optima latinitatis scriptores nou 161661-
161; frequens autem est 16 quotidiano veterum comicorum sermone ex
quo ii qui archaice amabant, ut Sallustius, Tacitus, Fronto, videntur
6616666666-111111161111 Sallustius 611 Catonis sermone repetiisse
videtur, qni permulta exempla babet (Cl. Jordan. p. 31, 15; 37, 31 ;
37, 19 ; 11661 161116161131, 6; 37, 31); idque legitur Cat. 3, 1,
6611111161 161 bene facere rei publiea, ubi 16116 Κ1111166 animadvertit
boc 666 6666 z beneficiacoulerre 16 rempublicam, sed proprie, quod op·-
posita verba (bene 1111616) docent, 161116 egregiis de republica meseri3
11. lug. 85, 5, quippe bene facte 6116 reipublicae procederem item
Cat. 8, 5; Η161. 1, 51, 161 6; paulo ,611161 J. 33, 3, qno plera bene
atque strenae fecisset, 66 animant 661161 injuriam minas tolerare ;
(11.1. 85, 9). - Caesari, pso causam 6116116, fingere, Hist. 1, 13,
6616111111161111661661116161161 16666166 ¹. - Cedere, pro eo quod
661 apud Ciceronem: procedere, Car. 36, 5, postquam Catilinae neque
petitio nepae insidia - prospere cessere ‚· (cl. C. 53, 39; 1. 30, 5, 61
Nep. Datam. 1, 3). - Censere 61166, brachylogia pro 1 cassare
arma capienda 1, Η. 111, 83, 17; (110166. Bell. gal. 7, 77;111. 10,
13; 61 lug. 81, 1, jubere dapem: Cat. 30, 6, decernere pransione). -
Circnmnenire insolenter dictum J. 68, 3, planitiem locis paelcsnperio·
cibas cc'renneeentan23 (61. 611115, 1, 38). - Coalescere (C. 6, 3; J.
87, 3 ; aad), 1611 Ciceroni 666 usurpata, 6611 apud Livium, Tacitum,
Quintilianum satis frequens. - Colere, insolenterprohabere J. 85, 31,
nepae illas arte 161661, 611 opulenter. - Collnbet, quocl apud Plautum
tantummodo 11666661166161661161, personaliter usurpatum 661, C. 51,
9, matres familiarem pati qna 6111611166 661111161661111. -Condere
1666166161 junctum, Η. rr, 19, 17, (1166161166) peste conditos orbis ter·
1611161, 111661 ee perditissimis 1616161166 11611661 sentina orbis 1111611116
collectos 11 inanitatem compositos;' Η. 1, 75, cni nomen oblivionis
condiderant. - Communium rarissima, H. l, 31, obviarn 116611661-
61611166111116;(11. 866. Ep. 77). - Competere, pro 161616, compo·
tem esse, ll. 1, 88, neque 61111116, 1116111 61111166 6111 lircpna competere,
vos lere argentea alatis3 (cl. biv. 33, 5; Tac. 166. 3, 16; Η161. 3, 73).

1. Errat igitur Krobsius, 661111. p. 307, quod voce illaquomqnam 6616 Livium scripto-
remusum esse neget. ·

 

