-435-

occidente... 111 ortu 11111 (1. 17, 11; 11. geographi et militiae scriptores.
Ceterum virle supra ad ablativum.
· 0111.-111111111101110171111111111111Ρ11111-01111111111
11118111111111111111111111111111111.03,11,·1111111(1.6,1;
108, 31; 11111111. 11, 81; 1111111111. 135· 70, 5; 85101.-
11111111111, ut apud Terent. llum. tu, 5, nt. lug. 44, 5, 11111111·
111111111 mercatoribus 1111 advecticio 111111111111111. -Ρ111111
(l. 11, 01; 1111111111 (1. 0, 3; 68,.. H· ,10,6 ὅ), 111111 11111111111
11111 (1 01, ,11;1 11 1111111111 111110. nt, 77, 101; Pleut. 0111. lt, l,
10; 111111. 1,3,55; 011.(111.ιιι,31,11.1;11111111, 3.-0111
11111111111111 1111111111 otonis (011. 60111111 1111111111 prmposi·
tionem suspectam habet.

Ds. -De paulo insolentius materiam designat ex qua quid laetum·
est, H. ru, 1111111 de pellibus. -Pro genitivo portitur 011. 35, 11,
satisfactionem 11111111111111111111 de 111111 proponere 11111111’; (el.
J. 17, 3, 1111111 11111111 1111111111111111111 populent 111111, 11 0. 5,
7 ; Η. r, 51, 71. - Couseli significatione 0. 37, 1, de 11111111 111111;1
Η. v, 10, quibusda 111111; 0. 17, 1, qne de 11111.

o¹ot 11.-11111 quod [1111111111111111111111111111111101
311101111111 itinere... 111111111111111111111. 56,31; 111111,
lugmli4, 1,1111111111111110111111111111111111111111111, uln Krrt
zius non, ut plerique, 11 supa pro t'n 1111 positum putat, sed eam
praepositionem, eum substantivis junctam quae ettndt' significatum ha-
bent, eo excusari 11111, quotl quae v'n 1111111 111111 possunt etium itn
eogitari, ut cum itinere ipso nou colraerentio el) eo segregentur et quasi
enee exire videantur, ideoque mera lori vel directionis potestate pree-
positionem poni3 et confert 111111111ς-011. 4, 1,11111111111111111
11111111 miseriis 11111111111111111111111111 11. 11 reficere 11 (0111. 011.1;
convaluit 11 vnlnere (lust. 0, 31; Cal. 3l, 1, err 11111111 1111111111
11111111 -repente 111111111111111 1111111; Hisl. tt, 35, frumentique
111 inopie proni 111111 foetu. ε- Consulis significatio opud Sallustium
frequentissime est, quippe quem causes eventorum et consequentia ex·
plicare juvet. Haeo exempla laudare satis erit : 011. innectente
juventutem 1111111 etque 1111111111111111111111111111; lug. 01,
7,11111’ temeritas plurium 11 culpo 1111111 ; 1. 85, 17, 1111111111-

petunt 11 11111111 11 11111111 1111 imperet 11111 superbio 1111 11 cepe-
1110118111111131;,71;·11.11,1;,;351

ῆι

t. Enon legitur msv hts locis 111111111061, 81111111111111Η 1. 51, 21; elusis
(H. 111, “121; ontttrts (H 11,601; 1111111111(0 18,11; multo rariortgrtuthaec forme
apud Sallustium ost quom apud eetetmos ¹

 

