-178-

All· l, 3, ἒς 2, 7, 3; 7, 1, 9;11101. 2, 32; 1111111111 11111 posterio-
111 aetatis scriptores.

11 duplicibus interrogationibus obliquis, sape 1111111111111 interro-
gativas usurpari 1111111,1111111111111111 membrum, 1111111111), ara-
11111 111 nec 111 1111 posterius: cujus constructionis unum modo
exemplum notavi apud Sall. Hist. 111, 19, 16, considera - 111111 -
an. Smpe etiam apud omnes scriptores 11 11 111111, cre in posteriori
membro legitur, 11 aNostro quoque heac constructio libenter adhibetur3
exstat enim duodecim locis: Cat. l, 5 (1111111111 11111· 50, 10111111
id epitrrrl3 Jug. lt, 23 (11111111 quid- 111 - 111); 30, 1 (solliciti
111111); 51, 21111111111111 111111); 67, 3 (11111111111111111111); 70,
5 (11111111 1111111); 79, 5 (1111111111111 85, 10111- 11111 111-
8θῑ); 88, 0 (porum ecplorctcm 111); 93, 1 (cneius 1111111 cum
11111111 111); 1111111119, 1 (quod 11111111). At 111111 atque 111111 sae-
pius alia 111111 111111111, qua una tantum particula (1111) adhibetur, 11
1111 secundum membrum ponitur3 11 vero constructio, quae in brevibus
potissimum membris usurpatur, rarius 11111111111111111111111111111.
Apud Sallustium, his 111111111; Gal. 25, 3, pecuaria 111 sumac 1111111
parceret, 11111 facile discernerem 1111111, 3 1111111111 1111); 31, 5,
lia 111111 11111111111111); 38, 5 (1111111111 1111) ; 16,8 (irc 11111111
1111111111);71, 1 (1111111111); 85, 11·(111111111111); 95, b (1111111-
181θῇ 108,3 (cnm 11111111 suo 1111111 1111111111); 109, ⁶2 (11111111
1111111111); 113,1 (parem comperimus) Ι; Η111. 1, 51, 3, (1111111111
11111 111111); Η111. 11, 50 (111111111111); Η111. rr, 031111111111).

Triplex obliqua interrogatio 11111111111111.1, 51, le, 1111 detrac-
tione primae particulae: Neque milti 111111111111 111, metum 111 11111-
11111 cre dementiam eum 1111111111 11 111111 Jug. 67, 3111111111-
culis 111 - 11 - un, ubi tamen optimi editores 111 111111 1111 legerunt ;
(cf. Kritz. adh. l).

Ne in interrogatione obliqua apud Sallustium rarius legitur;
nusquam fere nisi J ug. 28, 2, 11111111 1 Bestia 1111111111 111 placeret·
111 1111111111111111 1111111111111111;Η111. rr, 19,1; (11111. 111. 62,
utrum directa an 1111111111 interrogatio ambignum est). ln disiunc-
tivis interrogationibus nunquam 111 particula in posteriori membro, si
in priori particula deliciet, occurrit apud Nostrum, sed tantum 111.
(Viti. 11111). Ν11 rte (sicut 11 ort 11111) plane deest.

10 Ρ11111111. - 1111111111111111111 interrogatione obliquasubjec-

1. Hace Moerus 11111111111111111111 1111111111111111, ceterum dolo 1111111111-

11111 11111111111111111111; hic varo utrum 1111111111 participium sit, an perfeetum
conjunctivi detracto verbo auxiliario, perum perspicuum est, atque exepla ipterpunc·
tione pendere videtur.

 

