-63-

rempublicam, pro gerere, administrarat). 54, 48; 4. 44, 4, 44 apud
Livium, 43, 48, bellam tractare; Tac. Ana. 4, 67, repnam tractare.
- Traraspredi translate dictum pro excedere H. inc. [adcommisceri 44
ditare transpressas, ut-apud Velleinm et Plinium. - Transire vitam
pro degere (C. 4, 4 ; 4, 8) 3 44 apud Senecam Ep. 45, 44; Pron. 4. -
Transversam (41444444) apere proc recta nia deflectere t. 6, 3; 414,
· 44, a. sen. ap. a. 4;44 44, ι, 4, ouini. inst. or. x, 4, rto. -
Vertere proprie est vastare, vacarem reddere3 inda a Saliusttio trans-
· fertur ad animum vehementissimis permotionibus exagitatum, Cat. 45,
4, coraseieatia aceretem accitam vastabat3 44. 4,-44, 9, 44 vastus arti·
mers (Cat. 5, 5). - Verrem dare, ire, Ciceroni non usitatae locutiones:
J. 48, 4; 94, 0; Hist. 1, 45, 47. - Vertere pro recidere H. inc. 57.
ream talia incepta rei irt consultorem vertissent, reipublicae pestem
saetara3 (44. Tac. Αιιιι. 44, 37). - Valeas pro benevolo, propitio,
J. 44, 49, virtute aedis veientibas3 (44. 73, 3; 403, 6) ; Η. ιι, 56,
merltisqac strspieiartibas valentia plebi facturus laedebatur, id est
plebi faventia ideoque prata acceptaqae; hoc loco benevolentiaeno-
tio, qnae est hominum propria, ad res paulo insolentias translata est. -
Volaere pro considerare, Ciceroni non usitatum: secam (0. 34, 4; 4.
443, 4); eam areima (J. 6, 4 ; 408, 3) ; his vocabulis non additis 0.
44, 3, dae illis volventibus, qnae structura rarior est. Δ

His addamus nonnnHa. verbaque praeter Sallustium, 444 apaetis '
solis, ant apaetiset posterioris aetatis scriptoribus usurpata sunt : Arri-
pere pro erigere (C. 39, 3; J. 43, 4; 68 ; 4.; 84, 4; 86, 4493, 7 ; Η. ι,
ot, 8); attonitas (H. ι, 88), saepe apud posteriores3 consuetas (J. 45,
5; 85, 7; 460, 5), iem ectetas (Η. ι, 40; ιι, 77 44 78) 44 salitas (Η.
ιιι, 77, 7, ιιι, 00); densere (Η. ιι, 68); dependere (Η. ιιι, 48); 44.
8444. Gelda, 44; Caes. 84, Quint. ιι, 3, 430; Liv. 44, 48; despec-
’ tare (Η. ιι, 40); 44. Liv. 36, 45, 44 translate Tac. dnn. 4, 43; Hist. 4,
30; dimanare (4. 44, 4) ; eripere vitam (J. 44, 45; 85, 49) :vitam
trabere, adfinem perducore3 eapeciire‚ pro exponere, at· apud scrip·.
tores argentea aetatis, (4.5, 3); exspirare (H. ι, 35) pro mori, (44.
Lina, 40; 48, 49); satipara pro precibus Ι444 petendo fatigare, (J. 44,
4 ; 44,40;73, 4 ;444,3 ;44. Tac. Hist. ι,49); sadare(H,x‚26;inc. 73);
mussare (Η. ι, 54, 3-; ιιι, 84, 8); objectare pro exponere (4.7, 4); 44
solito more, ut apud Caesarem, Tacitum, alios, vi exprobrandiii. 85,
tt; 94, 4; Η. ι, 45, 48); obsidere (0. 43, 4; 45, 4; 4. 94, 4); placi·
tas (4. 84, 4 ; 44. 744. Ann. 4, 66, 4, 37);'praecictts, (4. 94, 7); prce-J
pedire pro impedire (J. 48, 5), 44. Liv. et Τ44.; staqaare (Η. ιιι, 46),
4444444444. · ’· · ’·

-ᾋ

 

