r
- 119 -

meque vis hominum convenerat 1111111111 aut 11111111 ejecte; qnod
1111111111111; (cl. Liv. 11111 11 Cic. domo, sedibus, eliam 111111
rostris); 11 lug. 11, 10, aelfrico, nt plerumque apud Caesarem, Cice·
ronam et Livium. - Euenuanu fundo (Η111.11,,37); 11. Tacit. hun. 1,
ob, paludibus emersum. - Earaana cnm 11 praepos„ nt apud omnes:
lug. 82, 111 menidam Cal. 18, 1, excercituum 18, 1, ao pericul03
cum ablativo, ut apud Cic. (qni de et o qnoque adhibet), Cat. 16,2, 11-
· uitatem 111111111111111111111 ¹. - Enuuuu aliquem aliqua re (lug. 88,
3 ; Η111. 1, 15, 11; nr, 683 111, 82, 6 ; 111, 19, l3); quae structura Caesari
Livio, Tacito satis frequentata apud Ciceronem uon invenitur. - Pacar-
eena cum ablativo tantum 111111 Taciturn legitur, apud Livium ter curn
ablativo, apud Ciceronem et Cesaram promiscue curn ablativo 11 prae·
pos. 11,· Sallustius vero tria tantum exempla praeposit. ab prebet (lug.
22, Ι1; 15, 3; lor, l); cetera, numero 1111111111, ablativum habent.
Ac notandum est, ubi 1111111111 adhibeatur, substantivam nunquam
vi corporea usurpatum 1111111115 injurie, ab jure, 1 delictis), qnod
contra est in iis locis quibus omittitur (1111111111, morl, janue, 11111,
commercio, 111111, civitate), quibus omnibns aut aliquid concretum et
corporeum, aut actio quedam designatur. Quanquam igitur baec dis-
tinctio lorte fieri potuit, 11 apud Ciceronem aliosque eamdem dilleren-
‘tiam dispicere non licet, tamen hic eam oppositionem, quanticumque
111, quin ostenderemnou potui. -Snacaaa cum ablativo, nt apud 111111,
11111. 1, le, sellu surpere (Kritz t 1111111111, ex drusiana). ι·- Tanaaaa
(pro deterrere), sequente 1 praeposit. 11 ablativa, Hist. 1, 15, n, metu
paucioris 1111111111 repetunda libertale terremini 3 apud¹ Cesaram et
Tacitum terrere 1111111111, apud Livium terrere 111, eodem sensu. ’ ’

Addamus verbum 111111, qnod uno tantum loco (lug. 61, 1, 111111-
tello missionem ropac) curn ablat. et praepos. ub jungitur, ceteris vero
locis analogiam sequitur.

De verbo uariae etiarn panca dicenda ridentur. ablativo ponit Sal-
lustius rem quam mutatione acceptam commemorem eadem structura
utuntur ceteri historici, Cicero autem commutare tantum eo¹ sensu adhi-
bet : Cat. 58, 15, reema 1111 victor pace bellum mutuuit‚· Hisl. 1, 51, 7,
equorum ’111111 raon diurna mercede 111111 mutaverim lug. 11, 5, 11-
que mutere cum mercatoribus vino; llist. 111, 82, 26, cuncteque pree·

senti ignavia materiatam 11111. inc. 31, tapam paludamento mutarim <

at J ug. 83, 1, 1111111 111111111111111111111 certis martura. (Dc loeo

1. 1111 commemoranda videntur adjectiva 11111, extorris, qui, apud Ciceronem sern-
per absolute posita, apud Sallustium cam ablativo juncta occurrunt: Jug. 11, 11, atriae
A cero aaut putria, dottam ibid. 11, extorrem putrimdomc, 11111111 1111111111 11111-
ras 1111111,ι Hist. n, 91, orbe terrorum 11111111.

 

