...51-

1. -Complura aliadoponeutia constat passiva ri a bonis scriptoribus,
etiamque 1 Ciceroneusnrpata esse, utinterpretori (Cic; 11. Sall. lug. 17,
71111111 (111. 5,19); 11. 1, 17 (ob iras graviter 11111); 111. 11.
Ν11. 191, 16, (111111 11), 11 Sall. Jug. 31,8,111111111111111111111111-
11111 ulcisci nequitur, nbi etiam notanda est 1111111 formu nequitur
quae aut 11 1111111111 praeoedente per analogiam originem ducit, (11.
potestur, coeptantem), 111, 11 1111 111111, ad imitationem Catonis
(11111.1.8,17),Ρ111111, Ρ11111, Terentii, Lucretii positum 111. Cl.
Festus (Neue n, p. 171, 1111111 n, p. 19) : ι Nequitiam 11 nequitur pro
non posse dicebant, 11 Pacuvius cum ait: Sed cum contendi nequitum
vi, olam tendenda est plaga, 111. ι - m nonnulla etiam rarissima ot
obsoleta, praesertim participio, ex antiquis mutuatus est Sallustius:
11111111, 1111111111; J ug. 191, 9, 1111111111 adeptam victorium reti-
nere eupit; 11. Catil. 7, 3, 11 praeterea Plaut. Trins n, 1, 88; Q. Feb.
ap. Priso. 111, 1, 16 ; C. F ann. ir. 8 Ρ (vid. Neue p. 198), Tacitum et
posteriores ¹3 at naturam verbi deponentialem decies non neglexit Sal-
1111111911. 11,7;13,6; 39,1; 51, 3;61,7;111.1,1; 19, 1;11,
1; 71185,1);-11111111,Ηῑ1.ι, 36; (111111. 7, 1, 13);-1111111,
Jug. 15,1; (at ri deponentiali 1. 11, 1); -frnstrotns, Jug. 58, 33
(ol. Sisenna, 11. 191); -11111111111111 nobis 111, 1. 17, 7; (11. Cio. 111
leg. 1, 11); -11111111111, Jug. 50, 1, 11111111111.36,1,11)1 Kritzius‚
Orellius, Dietsohius, 1111111111,111111111111111111111111111, ludificari,
pro ludificare, quod omnes 1111 libri exhibent, in textum receperunt3
(11. Plaut. Troo. l, 1, 5 ; 1, 1, 8; 11111111, 1, 3 111.);-11111111111,
(111.18,7; Η111. nr, 38 ; n, 19, 3 ³.

nudo colei (Hist. nr, 96, 1111 11111 11111), quod 11 deponentiali est
in Pacuv. lragm. apud Non. p. 7,6 11191, 31; 1111. 11. Ν11. 6, 33;
Lucil. ap. 1111. 1. 7,1; Gaj. Dig. 50, 16,133;Ρ1111. Cas. 1,’1,’1;
Nullum 1111 exemplum antivarum formarum invenitur, 1111 Ρ1111.
1. 833 Ρ. praeteritum 11111 agnoscit. Vi 1111111111111111111111, praeter
, lorum supra laudatum, legitur 11Ρ1111.11. Ν11. 6, 19, 111 11111
111111 dignosci 111111111111 Sallustius formam deponentialem ri pas·
siva adhibuerit, an passivam formam, prisea 111111 1111 usitatam, usur·
pare 11111111.

, f. - Cmpi, perlecto passivi, sequente infinitivo passivi,·personotiter

usurpatum, semol tantum apud Sallustium 11111111, Jug. 17, l, 01111
postquam 1111111 1111111111 111, 11 111 in 111111 opilari empto, quae

t. Exemplum Ciceronis, de Senect. 2, a lexicis allatum parum eertum est.
1. Hujus verbi passiva 11 nullum exemplum ante Sallustianum hoo ad nos pervenit.
3. Item 1111 Sallustium nullum hujus verbi simile exemplum invenimus.

 

