-149-

, 6; lug. 91, 9; 97, 9; 65, 9). 14004 40 relativis enuncians, ut Cat. 39.

1, optumum sactu eredens accercitum oreqere, ac 0040000004Ι 40040440οι
scriberentur 4044440 antecapere, quae belle 0004 ferent, ubi futuri notio,
etiamad verbum scriberentur transit, (01.0. 39, 4 046; 47, 9;,4. 97,
5; 36, 1’; 37, 4; 47, 9; 54,6; 64, 5; 94, 1); 40 1400141400, 04 Cat. 34,
9, reon que sibi 404444 sceleris conscius esset, sed 044 res publice quieta
feret3 (ci. lug. 11, 3; 33, 9; 50, 3; 59, 6; 75, 7 ; 85, 49; 93, 8; 94,
1;1104, 99, 9; 33, 1; 38, 3); 40 interrogationibus indirectis', ul Cat.
91, 4, temetsi, — 400400 postulavere plerique 04 preponeret quet
condicio belli feret, quae 0000040 armis peterent, 040.; (01. 99, 1; 54, 6;
J. 44, 4; 38, 5040.); ae denique in omnis generis 0000440440 quibus 10-
4004 quadam insit notio.

A Hic notandum est 0000400, prasertim in conditionalibus enuncians,
ubi ex secundaria enunciatione pendeant, et in oratione obliqua, serem
cum ‘participio perfecti Junctum, si in primario enuntiato preteriti
tempus aliquod 044, conjunctivum 104004 praeteriti fingere, ut Cat. 23, 6,
-et 00004 pollui consulatum credebaut, si eum quemuis eqreqius bema

⁴ 00000 adeptus feret, (00044000 directa : polluetur 0000040400, 04 cum

- adeptus erit); Cat. 50, 4, 44οζ040 004 40 custodiis tenebantur, et pree·
terea de t. Cossio, P. Furio, P. Umbreno, O. Annio, si deprensi fe-
rent, supplicium 0004000004 decreuerat ; J ug. 35, 9, ueritus 00 reliques
populures 400400 incederet parendi sibi, 04 de ille supplicium sump-
tum seret; (ef. Cat. 23, 33 96, 1; lug. 65, 3; 97, 9). nude 4. 75, 9,
spe patrandi belli, 04 ejus oppidi potitus seret, ubi gerundivum pro
secundario enunciuto haberi potest. - Feret 000 00004 cum partic. 40-
4004 activi in circumlocutione 404004 00000044 lug. 409, 9, pacem 044
bellurn eqitaturus seret.

40ο Similiter sere, 000 [esttecum 0000, infinitivo 404004 400144 esse li-
14004400 usurpavit Sallustius: Cat. 90, 1; 94, 3 ; 97, 4 ; 46, 9; lug. 4,
3; Η. 400, 6; item cum participio perlecti, ut infinitivum futuri 000-
400444 fingatur3 04 saepius notio 404004 simplicis inest, veluti lug. 98,
4, interim Calpurnius parete exercitu 40004044444004444000044140, fac· ,
tiosos, querum atteteritnte quat deliquisset 40044440 fere sperabat, ubi
etiam notandum 004 notionem 404004 ad plusquamperfectum conjunctivi
transiisse (orat. directa : 000· deliquere, 0400440, ut spere, erunt).
Fere suppleri incilcpolest exsequenti 404000 infinitivi lug. 88, 4,
440 4000444004 004 praesidiis nudatum, 04 00 pateretur, aut praelio
certaturum, ubi tamen audacior ellipsis notanda est; 04 000 admitti
004004, 44 quod Kritzius et alii, inter quos Marcou noster (1. 1. p. 940),
uolunt, supplendum esse iri verbum, etnudutum pro supino habendum.

 

