-111-

’ eleqantius quam necesse 111 probae, multa alio quae 11111111111111111 111111-
1111111111, ubi triplex structura notanda est3 c.l Horat. passim„ et Cic.
Tusc 5, ..att 58, quin etiam ne tonsori collum committerett tondere fi·
1111111111 11111111 Similiter edocere Cat 10. 5 ,11,1111111111111111111, eru·
delicat 1111111; deos maleque, 11111111 111111111111111111 edocuit. -,Probare
Hist. inc. 93, ap. Quintil„ 11, 3, 12(11111·1]1111111),111111 locutionem
Sallustio dat suloecismo grammaticus ille. - Discere, lug. 101, 6, 111-ν
11111 laqui didicerat, cuj-ns constructionis unum tanturn laudaturCiceru
nis exemplum, apud Nonium ex Repuhl. 4 : Sparta, reputationem

lepere 11111111 -Suescere‚ 11 apud poetas Hist. 1,19,111111111,·1
111111111111111111111111111111111. -,11111111111·1 01111111111111111111
insuevit 1111111 us popul illamam aniane ,potare sinuat 11111111 pactas,
uasa caelata mirari, ea priuatim 11 publice rapere, delubra spoliare,
sacra profanaque omnia polluerunt. lug. 8, 1. Rarior-haec quidem
structura3 sapius vero apud ornnes occurrit consuescere, 1111111111811-
lustinmlegiturCat. 111111. 17,1. -11111111111111, 11111. 111, 81, 2,,-
11 me 1111 remoala 1111111111 1111 111 primumcum Cic. 11111117, ·
5 ‚5); 111 111 reliqui, H. 1, 15, 15, es 111 utres relique 1111111 quam sol
uere trtyrmam au mom per 1111111111- Vectorem 111, H. 1, ll.

Rarior utique est infinitivus pro verborum personalium subjecto ha-
lvitus3 tnagis antenianus, si objectum aliquod ab infinitivo pendeat, ut
apud Nostrum, lug. 31, 11, qrtos omnes 11111111111111,11111111111111,
eadem rnetuere in rentem coeqit; ibid„ 8, 1111111111 fuerit 111111 paratio
plebi sua restituere ; 110, 3.- fuerit milti cauisse aliquando tuae antici-
tiae3 85, 9, 1111111 - benefacere jam ecc consuetudine in 111111111111111111,·
(cl. llirgil. Geurg. 1, 139, captare [erac - inuentum est). Cum prono·
ruine [1111111111111111111111111111, Cat. 10, 1, num idemvelletatque ⁴
idem nolle, ea demtum firma amicit ia est.

’111ξ111111111111111111111113.1, 3,([1111111 macunen industria 11111-
1111· salutare plebem, etc.

Rarius etiarn invenitur infinitivus, alterius infinitivi subjecti praedi· '
catum, utlug 31, 16111111 impuneque lubett‚saeere 1111111191111
esse, etcum demonsratrvo per pleonasmum Cat. lt, 5ptomde quast
iujrrriam faeere id demum 11111 imperiae uti. ¹

V.

lulinitivus ab adJectivo vel participio pendeus.

Infinitivns cum adjectivis vel participiis· adjectivis hellenismus esse
videtum itaque a poetis prasertim, aTacito nonnullisque aliis posterio- ..

 

