- 2118 -

pro 11111111 per praefixam parti· P. 55, l. 1, 1111 : quia de inprouiso occi-
culam e (11. edepol, equirine) 101- dement, - incolumes.
roboratum, priscorum aucto· 56, 1. 28, subdistinctionem ,1011 post
rummorechuidem eno (Cat. 51, habere.

453 lug. lb, 6; 85,261; C. 54, 11, - l. 30,subdist.delepostusurpatum
jampridem equidem nos — urnisi- est.

, mus; C. 52, 16,(1111110111111111- — 1101, leue z scriptorem usum esse.
dem boc consilium cst, ubi tertia 57, l. 26, prro detractare, 1191 ; detrec-
persona occurrit3 C. 58, -1, scitis 1111.
equidem, ubi secunda persona. - l. 16, pro 1119111111, 1101111911-

—- l. 28, dupleu punctum 1111111011 fica.
, invenitur. 5111. unrocum dativo, ieoetcum
l‘. 44, l. 5, pro quem, lenc : quum. dativo,

- l. 22, lene:aliaslegilurlci.[Cicer. 59,1. 9 11 16, lece : 1111111111, in-
ad fam..... 13, 7). minuto.

45, l. 11110 Cat. 46, 16,2, 11111011. — l. 11 11 12, 111111111111111111111-
16, 2. srrm.

— l. 7, pro nomentideoe: momenti. - l. 21, pro An. 11, 1191ι11111. vr.
-1.21,101111111111111111111111111. -1, 35, pro 5 ; 7, 1191 : 5, 7.
- l. 32, niro SullustiuS, 1191 ; Sal· 11113, subdistinctionem dete post

’ occurrit.

— l. extr„ pro 1111111111, teqe: in-
mensrnn.

62, 1. 7115111111.111110111011111.

-1.22,115111111111. irone post poe-

lustiuS‚ 11 pro iugurtha, 1111 : Ju-

gurthae.

16, 1. 39, pro 11111111 arsere, leue:
animi emersere.

18, l. 9, pm Nene, teuc : Neue.

— 1. 25, pro orronimus, 1111 2 110 mi· tarum,

63,1. 8, rico Sallustiio', 1191 : Sallus-
110.

-1, 12, pro 1111111, tene : vortere.

icS.
. 19,1η 7, pro Cat, 1191 :Cat bord.
— l. 15, pro nest, 1111 : inest.

-l. 21,]110 68; 1; - 1111 t 68, 4.
Huicrerborumindicihmcadde.
qum a Cicerone non adhibita es-
se videntur ε 100111 (trist. iv, 77,
cauato, cf. Luccei. 110111, - cir-
cumc-redi (H. rr, 19, 21), - dese-
nescerc, apud solum Sallustium,
pro senescere, H. 1, 95, nisi qrcrnn
111 belli desecuisset (Prisc. x, 3,
2111181111.);-111111111111111·
sertim poetis usitatum, ilat. 51,
8·, - 1111111111111111.111111111-
sivi, Hist. 1129, 2111, 16,-111·
tori castra (bug. 106, 5), cf. (111-
sar b. c. 3, 13, 3; - relidere (ll.
rr, 35), 11. prudentium 111010
nium; - superadstare (ll 1, 73),
cl. Vergilium 11 Manilium.

dicionibus.
-1, 18110 cupisse, 1111 : ammisse.
- l. 30, lene : 11111, 11. 11, 82, 22,
viridices. '
56,1. 11,1111111111111.,1111151111.
.- Ι. 36, subdistinctionem dete 0111
comperior, conique postpone.
52,1.11, pro hujusmodi, tene : lne-
jusccmodi.

53,1. 3, subdistinctionem 10111011
positum.

— l. lb, pro quon 1111 : quas.

- l. 38, pro Cat. 65, tene : Cat. 6, 5.

51, 1. 11. 1111 non laudantur non-
nulla frequentativa, quae pecn-
liaribus de causis in sequenti
paragrapho collocata sunt, ut
adsertore, despecturi, ele.

. - l. 111111011111011511,11111111- .. 1, 13, 2090 : vertissent.

 

