-111-

51111111111111111111111111 desunt exeinpta: tog. 33, 1, ad 111111-
,1η1111111ς11137,11111111111111111111111111111 Jug. 11, 1,
1141111111111111,111.36,1.11111111111111111111111111111 tog. 11

11111111111111111 (11. 98, 6, 109, 111111 15,9,111111111111113111·
,ft jug 51, 1111111111 11111; Jug. 31, 1 plus pertrui qrram 11111111

..ghjug 11, 1, plusque 111 relicum 1111 timoris qtearu 1111111111 addi·
,w ,1111 33, 33 (11.1 11 tntug 15,19,11111111111111111111111
,,11 pieriae qrram diuitiarum esse3 Cat. 171. 1111111 plurumum 1111·
riu-weram Hist. 1, 33, 3 plurumum umores 111 u 11111111 111.μ 13,
,quamplurimum potest 11111111 pecoris; tog 1111, quam plurumum
,wmquae portaret· ,Lug 1117,111111111111111111,1111111,
mlum laboris Sic Antrattius ex Vaticano ceterisque codicibus3 Jor-
’1111111111 rectius ex Pai astensi codice 111111111111111111,111111 usita-
..aa ut videtur, constructionem in tentum recepit.

ur Fatendum tannen est 1111111111 quantitatem significantia neutro ge·
,,11 posita epact amnes scriptores, eti am apud Ciceronem inveniri,
a ar 11111,111111111111111111111,1111111111,1111111111111111011111
Sa 11 tiusquaedam adverbia quantitatis, 11 abunde, affatim, nunquam
m genitivo 1111111111111111111111111 111 adjectivo simpliciter ad-
uruit: lug. 13, 3, armentale, equosct ee tera instrumenta utilitia
1111111,αᾶ10110111111111111 1111111111· 1111. 51, 6 ,1111111111 1111111111
,11-1111111111 (1111111111 praebita. Jug. 101, 7, qaeodparentes abunde
,1111111 111. 85, 19, nam strenuis 11111111 dictum put0; J. 11, 8,
,,«111111191111111111111111111111 castra 1111111111 sore3 1. 85, 16,
ida-ride illis secuudum 11 conpositam orationem sore ; J. 1, 3, abunde
urae's'euspotensqnm auteacum verboessejuogit,(Cat. 11, 1; 58, 9; tog.
’,11 2; uiso. 111, 81, 16) de qua structura supra disputatum est. 1 Si·
1111111111 adverbii satis apud Ciceronem exstare videtur Aoct. ad
1111111. 1, 1, 1,1111 11111111 11111111 studio suppeditare possumus;
cte. ad nn. 11, 15, 11 sutis 1111111111 arcadum de 11 haberem. (De quo
1111· 1111111111 11 latinii nov. ann. 1833, 1111, ’1, p. 16) ¹. 1 11 quibus
*tempus similabusque adverbium absque casu poni, accusativum vero
,,11 1111111 11111 affirmavit Ruddunaonos.

t· Insigne exemptum est Jng. 18, 3,11111111(111111) oleastro ac mur·
,mk aliisque 9111111111 arborum, que humi arido atque harenoso
11111111111111 11111111 veram scripturam csse patet, quippe quae Pris-
.,111ι(11111,31,366, 11.171,111.111.),1111111.Μ1111111111111 tat. 111.
t p 131, ed. Lindemann) testimonio ac nonnullorum optimorumque
1111111111111111111 munita sit. 1 Caesar quoque aridum neutro genere

1, 11111 a Bartstuebnero 11111111 sumus, ( 11. 15, not).

 

