-270—

P. 85, l. 36, 8811811881. 8181888818888- P. 98, l. 81, pro reperiatur, 1898 : repe-

tructione.

86,1. 13, pro schulz, 1898 : Schultz.

— l. 3188888188, 1898 : motus.

87, l. 1, pro prouimi, 1898 : 81888881 .

-1. 6, pru Arusciani, 1898ε Arusia-
ni.

- l. 7, pro uti, 1898 : uhi.

- l. 16, pro u Alias, 1898 : Alias,

— l. 11, pro enm, 1898 : cum.

96,1. 16, pro 18881881, 1898 z 8888-
8888. .

- l. 89, 888 odolescentia, 1898; 818-
188888118. ,

98, 1. 8, pro 38 16, 1898 : 38, m.

-- l. 19. Nostram lectionem accipit

Riemann (t. 1. p. 867), 81 confert -

Livium ὅ, 36, 3, uictrice petrin
uictum mutari.
- l. 26, pro neque0, 1898 : que0.
911. 7, pro 1881811198, 1898ι 1881811898.
- l. 17, Riemann 188881 praeterea
Liv. 89, 87, 81 ex lexico Forcul-

lini: Epist, ad Cres. cle rep. or·-

din. u, 1. (Jordan. 1, 11888 roro
88188 8811886111 88988 81988 im-
perio folionum dorio 81818. At ex-
emplum ing. 17, 1198889888
ub 88 forma, 988 pterosque 8811-
. net) diversumest.
96, 1. extr. notae, 1898 ; ’881188811-
quem.
96,1, 1, ei. Schol. 8181, ad Theb. 111,
116, 188 udde: Quisque suas avi-
di ad lacrymas miserabile our·
, runt certamen. Sic senatusue:
- Quisque 8888 avidi. Ad suas
quisque lacrymae, idest quos
de suis habituri sunt ; 81881888-

bum siuepraepositione‚ut Sall: ¹

u radicem montis accessit n. (Sic
edit. Venet. 111, 1183, 1898 :exces-
sit).

— l. 87, pro omnes asperitatis, 1898;
omnis 8888811818.

97,1. 8, pro conditionibus, 1898; 888-
dicionibus.

-l. 9, tene: (1. 31,3; 71, 2).

uas.
ltili,l.ll,prop.tt9,ll‚tepe:p.l20,J.
161, 11, lupe: conquirit cenomannum
plurumum, etc.
— l. 18, pru 88188888, 1898888888.
161, 1. 36, pru Bubstuebncr, 1898 :
Badstuebner.
193,1. 39, uncle : ubi appellativum
nomen 881.
167, 1. 38, pro gerundivo, 1898 : ge·
rundio.
111,1. 39, subdistinct. 1818 poetioli.
118, l. 5, 1898 : adamat, 81. in illu
1888881818.
- l. 18, pro 11881, 1898; Η8881.
111,1.31.Η188(181888188888188888
lativo modi uice accusativum
818881 occurrere Hist. 8, 59, 88-
1811 vicem pecorum 818118888-
tuntum· (cf. Cic. ad Attic. x, 8,
7, 81 vide Kritzium adhunc lo·
“ cum).
— 1. 38, 8881 [i. - 8881818818-
suuuuuuuanm, ponc: 1ο
116, 1. 8, pro 1188111881, 1898 : Mum i
lium.
117,1. 6, 1898 : 81 paenc inprudentia
admissum fucinus.
- l. 29, 88811681. 3171888888
deest praepositio.
118, Ι. 16, 888888888888118,1898;8888 2
8888811.
- l. 35,pr0 Mulucham, 1898118188-
chum.
186, l. 87, pru liberta,{lrpe ε liberis,
- l. 31 ,8188188188 1898888888.
1881, 5, pro semper, 1898 : semper
fere.
l. 8, pro promptissimos, 1898 :
promptissumos.
—- 1. 17, pro recentiores, 1898 : re·
centiores
188, 1. 31, liare uctdc : Accusativus
domus substantivi apud Sallus·
tium, ut apud optimos scrip-
tores, eum possessivo prono.
mine junctum occurrit, sedau-

 

