-160-

Quum ab aliis scriptoribus in hac'locutione rarius positum sit pas·

sivi infinitivum, id duodecim locis apud Sallustium invenitur, ex qui·
hus octo causam agentem expressam non habent : Cat. lll, 63 lug. 30,
l; 51, 1; 60, t; 83, 3; 91, 9; 97, 5;101,11; ibi vero auctor subjec-
tum latens mente comprehendisse liquet, sepiusque tunc nomina rernm
pro subjectis adstant. 01111111 1111 1111 causam agentem expressam os·
tendunt : Cat. 27, Q 67, 1171, 1; 76, 1. ltaque parum accurate Spies·
111111. l.) ait: ι quia infinitivo historico scriptores co consilio utuntur
11 viridiorem reddant narrationem, passivum paucis tantummodo 11111
1111111111 reperics; in Sallustio, ut Hoffmannus 11 Jahnii annalibus
philol. 1818, 11, p. 1111111111. »

Praeterea plerumque certas actiones indicant historici inbnitivi3 in·
veniuntur tamen tres et viginti loci, ubi negativus usurpatus est infr·
1111111111.11.1;11,2;13,3;11,1;17,1;31,1;11,5;11,1. 13,
1·;11,9;17,1;51,1;11,1;59,3;11,1;61,1;16,1;11,1;88,
morast,o;oa‚a;oo,a;ror‚vr. ' ἢ

Haec de natura infinitivorum historicorum : quod vero ad 111111111
pertinet, maximam partem locorum Sallustianorum plures infinitivus
habere perspicuum est, quum oipinti petitaque tantum singularem 111-
11111111 ostendant, 11111111111111111111 ex Historiarum fragmentis
excerptos, in quibus, propter ipsam naturam, aliquid dubitationis in·
sit : 11111. 1, tt (11111111111111111111111111111111111111111111111111
1111111911111111111, ubi 11111, 11 1111111111 positum enuntiato,
postunum vel plures alios 1111111111 positum luisse videtur, quum
singillatim adhiberi, ut infinitivus historicus, soleat (11. Cat. to, l3
lug. 107, 3); 11111. 1, 18, tum 1111 Etrusci 11111 1111111 ejusdem
1111111(111111111111111111, 11111111 portdio bellum irritore3 1111111.
1, 88, sichero 1111111111111111 1111111111 neque 111111 neque 11111111
nect linpuo competere, quod quidem ex particulis antecedentibus col-
lectivum enunciatum esse videtur, post plures historicos inlinitivos,
11111 supra explicatum 1111, concludendi cansa adhibitum.

Nunc vero, si locos qui plures infinitivos· continent inspexerimus,
et qua ratione tunc inlinitivi inter 111111111111111111111111111, la-
cile agnoscemus en quibus nullum alind verbnmjunctum sit sine con·
junctione ulla juxta positos esse3 quodquidam cum celeritate et ala-
critate sermonis quam per infinitivi historici usum persequimur optime
congruat. Exemplum 1111111111 praehet lug. 17, l, quos item uti
priores consul inlectos od proditionem domum dimittebat, repipncem
qrcom postulabat neque 1111111 neque polliceri, et inter 1111111111
promisse legatorum expectare. 11111 plures infinitivus, l⁰ nunc ii tantum

 

