-tott-‘

18, postremo Massinissa nos ita instituit, nequem coleremus nisi po·
pictum Itomunum3 - nemo —nisi (1111111 ordine), Cat. 13, huam
quid aa memorem qua nisi eis qui viderenemini credibilia scint? Simi· ·
111 inversio 11111111111111111- 1111111515, bellum renovari, quod
nisi cc illius lubidine accincti posset. -Nequc -7ttc'si 1111113, 5
(11111111111111 - atum 61, 1; 11111. 1, ta, 15 (iocoue qnisquam nasi);
11, 82, 11.

Nisi 111111111111111111111111111. 17, 6, plorasque ⁴ 1111111111ίὶ1-
solvit, nisi qui sorio aut bestiis interitum 71, 3, omnium consiliorum .
uisi novissumi particulam (11. 75, 3) 3 Hist. 11, 85; 11111111111 Η111. 1, 9,
omiti Gallia cis Rhenum atquc 1111111111 nostrum ct Oceanum, nisi
qua a paludibus invia suit.

Nisi quod, restrictivasignificatione, Jug. 89, 6; 95, 3; - nisi quia,
111111 11111, Η111. 111, 82, 6. -

Quodsi 1111111111111 (Cati, 3; 11, 1; 39, 1; 58, nt ; Jug. 1, 5;
31, 16 ; 85, 17); 11111 ni,¹ Cat. 18, 8.

E. - Canalitionis enunciata quac formam conditionatum non tza-
bent. ²

Ut ne, utnon, utne, conditionem 11111111 indicantia, apud Sallus·
11111 desunt. -Has tantum 1111111111, conjunctivo 1111111111 111111111-
tione 1111111,111111111;

’ Dum (zgniliccpourouquc)occuccitsatis 1111, Cat. 5, 6; 11, 6; to,
1, quibus 1111111111 11111111111111111111 111; 11 conjunctivum 111111- .
11111111111111 11111 constat, 1111111111111 11111111; 11111. 111. 65,
’ 1111111111111111111111111111.- 01111 moola, 1111111111 conditionis
enuntiatum introducit Cat. 39, 6 11 Jug. 61. 5, 1111111 sacto, cello ,
neque dicto abstinere, quod modo ambitiosum soret. - Modo, duin-
modo nusquam inveni.

vt.
Enunciata concessionis.

, Α. - Concessioa enunciata 1111 Sallustium 111 1111111111111111
1111111111 1111111111;

Etiamsi, qui 1111111 conditionalium 11111111111111111111111111, bis
1111111111111111111111 videtur: cum indicativo Jug. 10, 7, cum con·
junctivo Jug. 196, 3. 0

(inantquam, 1111111 cum indicativo, 111111 aunone notatis 11111
11111 11111 : 1 ug. 39, 5, postquam co 111111, quamquam persequi lienum

1. Cf. 1111111111- nistcumJug. tt, 43 item 11111. 1, 91,11111111111111111111111111111-
tum.

 

