-036-

50, 35, 0111111110 1110001001οι10 in sinu 0111100111100100; Jug. 08, 0,
cum tumea 1011011 nibil remittere 01000, ati 10000 preceperant, noc-
tem pro 001011, 00111011101010.

3⁰ Atque.

. Atque opposita 10101 sejungere solet, 01 lug. 8, 1,11001’ 01000 11011-
100; Jug. 31, 10 01 80, 5,1100001001000101000010,·0. 00, 7, nobiles
010001011011101ς 0. 37, 7, 0110011001οῑιο 011111101010101110111100; sae-
01001010001010010, 01 10110 010101000001111111000, alterum membrum
majorem vim babet, ev. gr. ε manet 01000 0110110101 (J. 10, 0; 60, 1);
110110001οι10 asperas res (0. 10, 0); uiolentia 01000010110111010 (0.
33,,1), 010.. Ceterum multis loris latendum est, 010001001010000110
10100, hanc particulam idem valore quod et vel 000. .

Pariter 00 legitur J. 100, 5; 0101110100 si, J. 10, o, 100, 7; peri-
10101000, J. 100, 1; 113, 3.- lacte 00, 0. 37, 8; jacto 00 01, 1. 15,
· 0; (ci. Cic. Post red. in sen. 8, 00) ; 0011001000, 1. 05, 3, 0111 001100-
tionem a lordanapropositam jacta 01000 (1001110001 (010 decumanae),
et 0100011010 probatam accipiendam censeo ¹. - Cantiaci, 00010000-
1100110 apud Ciceronem 0111001111011011. 1, 0; 010 Sulla 01, 010),
01010101110101, apud Nostrum est Cat. 00, 5, contre 0010101 0101, 01
000100 101101 111- Haud 00000 01000,1. 79, 6, 100,1; 105, 0. -
1110000, 1. 15, 1 ; 01110100, 1. 7, 3 ; alius 01000, 0. 37, 10; aliter
01000 (1. 70, 1).

11 formulis interdum ad arbitrium, 001110010001010,0100·0 adhibet
Sallustius, 01. gr. : H. 1, 51, 10, ditm -ferro 01000 [lemme 011001
incedut, 010 ferre ignique ; 0. 53, 0, neeri 01000 10110, 010 terre
martenesiae dubio quia verba demi militiaeque praegrediuntur,
ne particula 000 10001010101; 0011110110 11011000 000011110. 13, 3.

Atque 010 eat positum videtur 001. 50, 8, qui 011111 atque 0111010
mee nullius 01100010 delicti 01011010 facessent.

1ο Neque.

Formam 1100 magis vim negativam, 1010010 vero 110000 magis
vim copulativam babere contendunt Klotzius 01 Georgius, 11100-
gerus 001110 01 Madvigius nullam 10101 duas lormas discrimen admit-
tunt, qnod veri similius est. Nam Sallustius· nunquam lere 10101010 nee
adhibuit, nisi lug. 107, 1,110000011100001 100010 (01 lug. 85, tt le·
gitur 110000 0000100001), 01 Η. 11, 50, 7, uec 11111100 Italiae 0101110010,

1. Η10 Draeger, qui codicum testimonio doctissume 00111111 atque idem valere quod
germanice tend :tear contendit. Vogel vero Ὁμοιότητες Sallustianae, p. 51, scribendum
censet :Sulla - litteris Graecis 01000 10111111001001011100, argumentum 01101000 quod

Hegesippue. Sallustii devotissimus sectator, simillimo 1000, omissis verbis atquc 1100·
1101111110, trae <licit : 1, 38, 11, 01011111 Latinis jactu et Gracia 11110110.

 

