...59,-

Dadalum 55 Sicilia profectum. qun Minonis secuerat iram olqece
opes. - Gerere, concinuilalis eausa dietum, Jug. 55, 4, nt seque et
exercitum more majorum 9555555, cl. J. 46, 8; 85, 47; H. ino. 5. ‘-
Glisccrc‚ H. ιιι, 35, rzeqncjam sustiueri poterat immensum aucto mori
el oereto qliscente, vox Livio et Tacito usitatissima. - Habere pro
agere, 0. 4, 4, milri reliquam atatem a re publica procul habendam
decrevi (54. 0. 54, 48; J. 85, 44), ilem silentium nabere pra aqere
(J. 99, 4), cujus locutionis-nullum aliud exemplum cognovi3 (qraoins)
habere, pro ferre, 0. 54, 44 (54. Liv. 7, 5). - imminuere, pro lur-
bare,J. 65, 4, mente paulum imminuam (54. Tac. Ann. 6, 46). -ε-
Imminere, pro subornare eontra aliquem, maligno animo mittere, 0.
48, 8, alii Tarquinium 5 Cicerone immissum aicbonl3 (54. Just. rx, 7,
4;ιιιιιιιι, 8, 9 ; 755. 555. ιιι, 46; Ρ445. Ep. ιι, 34, 3). - Incipere cum
accusativo junctum: 0. 80, 3, facinus.- 0. 54, 5, bellum (el. J. 66, 4;
80, 3 el6; 83, 4); J. 70, 4, deditionem3 -forma passiva exstat, J. 84,
8, pralium non inceptum, 57, 3; 74, 8; (54. 0555. h. g. J. 47, si in-
ceolam oppuqnotionem reliquissent3 Ter. Amlr. v, 4, 47; Plaul. Capt.
ιι, 4, 36; Virg. AEn. viu, 90); — similiter coepisse, ut apud poetas, curn ’
accusativo occurrit, H. ιι, 40, 43, rursus tamen bellum empe', ubi sine
necessitale Dietsclrius correxit ecpi3 (el. Au. ap. 045. 04545. ι, 88;
Plaut. Casin. ιιι, 5, 57, Ter. Eun. ιιι, 7, 30, Sil. 45, 480; Virg. An. ιιι,
378; Quint. lnsl. or. ιι, proaem. 45, qua ceperamus); vi passiva, J. 84,
8, urio die inter duos reyes caperem alque patratum bellrcm sorem (54.
Tae. Anu. ιιιι, 46, 3). - insolescere, vox lere argenleae 545545, pro
insolentem fieri, esse, 0. 6, 7; 46, 3; vox poetis Livio, 755445 usitata3
— eodem modousurpalur insolens, J . 400, 4, et insolentia, Cat. 83, 4;

J. 4, 8 ; 40, 5. - Insucseere, Ciceroni etCaesari non usitata vox, pro Ἰ

assuescere, 0. ll, 6; J. 8, 8; (54. Liv. 755. 54455). - Interroqare legi· ’
555, 0. 48, 8, P. Autronius cl P. Sulla desionoti consules leqibns arn-
bitus interroqolipoenas dedecorem formula est veleris juris. - ‚lubere
insolenter junctum, J. 84, 4, postquam ei prouinciam Numidium po·
palus jussit, id est decrevit3 ilem J. 85, 44; (54. Kritz. ad J. 84, 4, 55
praeterea 045. 9, 43; 40, 48; 48, 33). - Memorare, pro commemorare
quo Cicero uli solet el apud ipsum Sallustium legitur Cat. 59, 6, sae-

pissime occurrit: 0. 3,8; 5; 7; 0, 8;7,3547; 80, 4; 54, 4;57, 4;
J. 48, 4; 85, 4; 88, 4, 33, 4; 40, 3; 79, 4;85, 84;86, 3,89, 4;
Η. ιι, 50, 3). Hoc vocabulum 45 seriptis quidem Ciceronis est rarissi·
mum, ul observavitMadvigius ad 045. 45 lin. 11, 5, 45, p. l6l‚ (ed. n),
sed apud Plautum, Virgilium ceterosque poetas, ilem apud Livium et
Tacitum satis frequens. - Menace insolentius junctum J. 83. l, tamen

 

