-118-

ιι, 11), vocatritomtc. 51, 11, Η. ιι, 1) 11 1111111101. 1, 1, 6, 6, 111),
tautories (0.10, 3) 11 motoria (1. 18, 5), plebis (G. 33, 3, 1. 10,
5, 111.) 11 plebei (11. ιιι, 81, 15), plebi (1. 31, 8, 111.) 11 plebei (11. ι,
51, 11), 11111111, 3, 91, 1, 107, 1, 11151, 18) 11 inermes
(inermis) (C. 59, 5, J. 51, 10; 91, 5, 103, 6), quibus 11 quis;poscom
11 quem neuportum ot nequeo, etc.. ’

10 Permutantur casus substantivorum⁴ :Jug. 86, 3, olii inopia bo·
uorum, olii per ambitionem consolis (11. 7, 1, 13, 1); Jug. 89, 8, ci·
bris illis advorsus tamam utque sitim, uon lubidini neque iuxuriae crot3
Hist. 1, 15, 17, bono ciuium miscrorum quasi Cimbricam predum ve·
num out dono dotum 3 Cat. 17, 6,,’111111 pro certis, bellum quom pa-
cem molebant; C. 33, i‚plecique potriae, sodomites famo-utque 11111-
nis copertos· sumus; J. 81, 1, plerosquo 1111111111 11111 counitos
occire , J. 71, 3, Romani siquorom et armorum aliquanto numero,
hostium paucorum potiti ; C. 16, 1, pecuum illorum sibi oneri, impu-
nitatem perdundae 111 publicos sore, ubi Kritzius falso dativum in utro·
que membro vidit. 111..

30 1111151111 11111111 membre, in attero substantivum: C. 51. 1,
occe majores nostri —- recte atque ordine secero (11. C. 11,1,1. 11,
1); J. 83, 3, illc probare partim, alia obocccrc (ott. 89, 1), 1. 101,
1, se o putre Boccho obviam illis simulet praesidio missum; J. 88, 1,
coquosccrc quid boni utrisque out contro essct, etc.. participium in ol-
1111 membro est J. 31, 1, quom foede quomque inulti perierint. .

10 Adjectirum in attero membro, in 111111 substantivum 11 adjectivum
attributivum: J. 6, 1, pollens viribus, decora 11111, sed morito moaeume
iuqenio 11111111, C. 39, 1, quodsi primo proelio Catilina superior out
aequo manu discessissem ci. 1. 17, 6, 10, 1, 61, 5, 70,1, 81, 1, 89,
1, 95, 3, ete..

50 Varius ejusdem vorbi usus aut significatio 1111111111. 100,1, iu
sinistro porto A. Manlios cum funditoribus et sagittariis, pretereo
1111111111191111111111111,1. 51,1, loquuta ubi qcutium out quid
oqitocet.

6· substantivum in altero membro, io 111111 subjunctum enuncia·
tum : Cat. 33, 1, uos ormo oeque contro putrium 111111111111111
pericolum oliis faceremus (11. C. 9, 3,1. 81, 3, 89, 6), C. 17, 1, in·
111119111111 itinero, de litteris, postremo quid out quo dc 11111 cou-
sili debuisset (11. J. 19, 5, 30, 1, 65, 1); 1. 108, 1,,1111111111 od
Juquctlio - orator ct subdole speculatum Bocchi coucilio3 C. 5, 9, oc

ι 1. Cf. 1111111. Etude sur 11 111111111111911115111111101 1111 1111181113. Paris, toto.

 

