-rro-

2⁹ ln regionum (331 magnarum insularum) nominibus ablativus
aolus. (quam constructionem Quintiliani 311313 soloeoismum esse dioe-
lnnt)‚ rarissimus est ante Ciceronem, qui eum semel tantum usurpavit
{erendum Britarrnr'a reportabant, ad attio. 11, 1611013111 editione);
111111 Caesar unum exemplum (sed propter concinnitatem, ut videtur),
prabet: Corcyra atque Acarnania (Bell. 111, ur. 55) ; 11. Sallustium
133391, 11311133 Numidiaque facinora ejus memorat. At lug. 39,
1. nam omnis accercitus, nti convenerat, Numidia dedoctus in provin-
cia hiemabat, et llist. 11, 19, 11, si 13 Mesopotamia, nos Armenia
emanrqradirnar 3111111331, clarissimo apparet illins constructionis
usus, qui apud Tacitum Sallustii imitatorem latissime patet. Cf.
lug. 75, 7, tanta ooelo missa 311 aqua.

3· Quum universe loeus, ubi quid lactum sil, declarandus est, rul-
gamm dicendi rationem secutus, Sallustius praepos. 13 omittere solet,
3 plurali 13111 attributum junctum sit: omnihus loor's (lug. 38, 5; ol.
59, l; 60, 1; 85, 26) 3 opportunis locis (Cat. 91. ,9.); amoenioribus
locis (lug. 51, 3); aquioribus locis (Cat. 57,1, 31111311333111311131Ι
sim qua qtris transeat rectius designol); 13113 (1331131033. 55, 6); alia
prelia alr‘isloor's saorra (l. 87, l). Singulari numero : lug. 72, l, 3113
arque 31131313 - nocta requiescere.

a Adjeoit 3311111 praepositionem, ubi «lorus ι substantivo propriori
usurpato pronomen vel relativum vel demonstrativum subjunxit3 quaa
Fabrii sententia etiam Dietsohio probatur, qui re subtilius explorata
Sallustium docet praepositionem addidisse, ubi certis finibus circumscrip-
tum looum aliis opponat intraque ejus fines aliquid lactum esso oom-
momoret 3 (noanneane), 11631. 7, 7, ortibus in locis rnaanmar 1131-
111131 copiapopolas romanos parva mana [adarim 58, 6, 11133313
1313111311-3911131313111631; lug, 51, 9, r'n eisdem loois; J . 76, 1,
noque postea r‘n ullo 1313 -111313131; 79,,1,61110;93, 1, 101, l,
colori in 1333 1113313131.

4⁰ Sin translato positum est verbum 1313, Sallustiusnraposit. amit-—
1111631. 58,5,11111113313 qno loco res nostra 11111, juata nrocnrn
omnes intelleqitr's, 3111 nonnulli codices praepos. exhibent. Kritzius
quidem, qui 1131 1333 praepos. 131131, eam pedestris orationis scriptores
lraud raro addere allinunt, 3111 loeas conditionem ot statum significet,
quod idem in vocibus ternpus, atas, tempestas, dies lieri observavit ad
Cat. 118, 5, quom vide. 11113 seusu Cat. 131, 331131333136113131313;
nist. 11, 57,11111111111313 Picens: 1336111113131311393331131311.1.95,
2, noque anim 3113 1313 do Sulla rebus diotrrrr' samara J ug. 11, 1, oos
milri coqnatornrn loco rlaoerem3 Hist. 1, 51, 5, prada loco ostarmanrnr.

 

