, -19-

Plio. 313.); - 01331333, :civitates unde oriundi erant: lug. 19, 1
eaque (ceritaniensi maritam anctae, pars originibussnis prasidio, aliae
decori [nem cl. Tac. Geron 3 ; Liv. 36, 13; 38, 30.

V. Nonnulla etiam de 33111133 substantivorum adhibenda 3113131333 .·

l⁰Nomina concreta pluralis numeri cum singulari juncta apud omnes
scriptores inveniuntur, praesertim in nominibus propriis. et numerali-
bus3 31 apud Sall. Cat. 17, tveihnos et Seruius Sullae, Serv. filii, al
contra J ug. 43, 1 Tiberias et Caino Graecias.

3ο Ρ13131331 33313113 33113 frequenter adbibuitSallustius : lug. 14,
18; 85, 371133 illoram amiclascoratemnit(llarius de 33 ipso); Cat. 7,
7313313133 possem-, ni ea nerlanginsnasolv incepto traheret,ubi mu·
tatio constructionis notanda3 Hlst. u, 40, 8, qztare indigna vobis no-
bisque 31 republica incipitis?

3⁰ Nonnulla adjectiva pro substantivis habita in formulis technicis
per detractum substantivum explicantur3' hiberna (intellige castra),
lug. 37, 3; 62, 4; 64, 5; 70,11;97, 3; 400, 1; 103, 4; aestiva
(1. 44, 3 31 4); 3131311313 33313131 3331 substantivo, J. 44, 4.

Vl. Pnovnn 31113313333311311111311111 aur 13111133.

Ordine alphabetico bic 3331331313 11431 l⁰ substantiva quae vol primo
a Sallustio vel aSallustio solo, 131 peculiari sensu usurpata sunt, vel
etiam apud Ciceronem et Caesarem nunquam 331 1313 nunqnam inve-
niuntur3 30 33431331113 quae 3 priscis auctoribus adbibita in Sallustii
quoqne libris occurruntot pro archaismis habendi sunt. Pretiosum in
hoc paragrapho 3311111313 praestitit OEstling‚ cuj 33 libellus amplam ra·
riorum quoe apud Sallustium sunt vocabulorum 13333313 43431.

1ο 43311113 lug. 39, 4 cnjus rei species erat acceptio frumenti,
ι quo sensu legitur tantummodo 311311 Ciceronem top. 8 : aveque dent:
tiavtem neque donationem sine acceptione intelligi posse; ceteroquin
inlibris pbilosophorum est positio quam alter concedit alteri. 1
(13334333). - 1133111113, antiquior lorma qnam adoptio, 3 Cice-
ronosemel usurpata (Tusc. 1, 14, 31), apud Sallust. occurrit lug. 11,
6. Β13113133 formas posteriores 131333 docet bllgeier in Krebsii bntib.;
verisimile‘tamen est utramque hujus vocabuli 13113313 adhuc aetato
Ciceronis usitatam 131333, longiorem vero jam tunc insolescere coepisse.
-1111331311.1,1;Η131.133.44; 13111331313131113 131313. - 413311 v
Cat. 5, 3 ; (31. Tac. H. 3,,33). -41131113 3313131331 apud Sall. ho·
norum vel gratiae cupiditas, qua ad linem propositam quacumque ria
grassamur (Cat, 3, 4; 4, 3; 10, 53 11, 1; 113, 33 31 36 ; lug. 46, 1;
63, 6; 85, 9; 86, 3 ; 06, 3; 100, 5). - 4311331113, codem sensu de-

1. Sintica (absoluta) apud primum Livium exstat, 431313 apud Tacitum.

 

