- 777Ι -

venitur² :Cat 6, 3777, 72, 2; 27, 2; 37, 7;39,2; lug. 6,7 ;20,8;
36, 2·; 377, 7; 73, 3; 55, 2; 58, 3;72, 2; 96, 2, 98, 7; 98, 6; Η777. 7,
70 ; praeseus 7777 historicum, Cat. 77, 7; 60, 7; Jug. ll, 83 75, 2 ; 23,
7;33,3;37,7;38,7;79,7·;50,7;57,7;69,2;70,5;75,70;82,
2; 83, 3; 87, 7; 88, 2; 97, 7; 707, 7; 707, 7. Adde 76, 3, 7777 pl'e'r'i·
qne codices manuscripti 77777 jubet 77777777, 77 optime demonstravit ¹
Koziolius (7. 7. p. 6). Imperfectum praeeedit, quum actiones quee per
7707777777 significantur tempore quo altera bt actio, superveniunt, ex
gr. Cat. 27, 2; lug. 7, 5; 30, 2; 39,2; 77, 5; 76, 67 77, 7; 57, 5; ·
55, 8;60, 7; 77, 7·; 97, 7; 92, 2779; 97,2777;97, 5; tonsum.
¹Sin vero actio perfecta quidem est, sed adbuc in praeterito per 77777777
durat, ita ut res per infinitivos expressae in mediam eam incidant, tunc
plusquamperfectum usurpatur. Cujus quidem temporis usus, si ratio
infinitivorom historicorum apud nostrum auctorem habeatnr, rarissi-
mus dici potest 7 nusquam enim, ni lollor, invenitur nisi Cat. 73, 3;
tog. 67, 5; 73,,7; 89, 7.

¹bctionos quidem qure infinitivus historicos precedunt, tinilis tempo-
ribus expressae, in duo genera dividi possunt. Nonnullae enim ejusmodi
sunt ut universe designent id qnod deinde infinitivis explicabitur, tan-
quam variae 77 definita iacies 777777 communis notionis: exempli g'ratia,
Cat. 72, 2, ipitur 77 diuitiis juventutem lueuriu utque auaritia cum
superbia inuasere: rupere, consumere, suu pervipendere, alicua cu-
· pere, paedorem, pudicitiam, dirimuntque 17777777 promiscuo, nihil
pensi memte moderati bobere3 6, 3; 73, 3; 27, 2; 37, 7; Jug. 50, 7;
67, 5, 777, 777. Aliae vero (77 quidem multo numerosiores) narrationis
aliquid effingunt, ita ut actionem precedentem subsequantur, nulla no·
tione universa interposita, variae actionis 77777 facies uno eodemque
tempore alternis vicibus repetitae, u't 777777 agnosci potest ex boc loco in·
ter plurimos lecto : 777. 700, 3, perfugere, minume cori et reqionum
scientissumi, bostium iter euplorobcut. Simul cousul qrtosiuullo iupo-
sito omuioprooiolere, opud outuisodcsse, lottdcrcet increpare utercutis.

7⁰ Dc particulis tempus definiere-tibus petae iuitiopreepressi euuuciutt'
occurrunt. - Omnia 7777 temporaque supra notata sunt etiam in
enunciatis ternpus inlinitimrum definientibus inveniuntur, quum con·
junctiones postquem aut ubiinitio enunciati precedentis positae sunt : ’
Postquam 7777 perfecto Cat. 77, 7; 20, 7; 777-72, 5; 87, 7; cum
presenti historico lug. 66, l; 79, 73 cnm imperfectocat. 56, 7; Jug.
73, 5;-757”77777 perfecto Cet. 57, 30; lug. 60,5; 97, 3; 97,6 ; (plus-

7. 7777 loca tantum indicemus iu quibus duo 777 plnres infinitivi historici versuumn
cetera producentur, cum de infinitivis singularibus egetur. (V. p. 767.)

 

