-qss-

l⁰Asrun1rrras lug. 75, 3 01 11101. ι, 68; (00 conjectura Carrionis);
01. J. 30, 1, bellique quot administrabat asperitatem ostendere
empit3-D1rrrcuursras (lug. 7, l 3 00, 1) ; - 11100 Hist. 1, 66 (ex
conjectura Keilii, quem Kritziuset 0101000100 00000000), 11101. 100.
03, - 11000οι000 (001. 13, 5) ; 010οι (ρο0010); -01001000 (1. 63,
3; 85, 00) ; - 000000οι0000 1001 (0. 03, 3; J. 07, 3) ; - Rurrouus
Cat. 00,5; consideresquitl tua rationes postuleat3 (01. 0. 56, 5), 0110 ’
00000 J. 07, 3 ; - 800οιοιοι00 (Η101. ιο, 56).

3ο e. 0000οι0 (001. 36, 3) ; - Centaurus (Cat. 30,3;103.,30, 1) ;
00000001 (0. 37, 5; J. 31,19; 01. 010. 00. ι,’10, 17) ; - 00οι (001.
10, 5; lug. 6, 3; 10, 11 ; 33, 0; 33, 1 ; 35,0; 56, 1); - 00000000
(lug. 35, 5) ; - Fumarcu (001. 11, 3); - 1000000000 (Cat. 37, 7 ;
11101. ι, 51, 6); -ernocmm (J. 0, 73 Hist. ιι, 77); - Ροιιιοιο0-
00000 (J. 30, 1 ; 61, 0) ;-Ροο000000 (001. 03, 3); -111000 (passim);
' —Snvrrnu (llist'. 1, 10) ; - 8000000 (001. 30, 331ug. 0, 7;11101. ιι,
50, 7;ιο, 10, 8).

0. 10000001 (001. 51, 300103. 10, 7 0133;30,10; 00, 3;
11101. ιι, 37) ; -01000 (J. 1, 53 Hist, 111, 77) ; -Funruma lug. 13, 3;
10, 30; 33, 3 ; 63, 1 ; 83, 3, - (01. Decl. inCicer. 3, ut sese ae far·
terreas suasoeaales babeat). - (100οι0 001. 61, 9; lug. 3, 0; (01. Li-
vium, 0, 15; 33, 7 ; 30, 13; Tacit. 000. 13, 06, 10, 0, Ciceronem
· ipsum, 10 001. ι, 10, 36, 01000100), -1000 (Cat. ll, 1) ; - 10000000 .
0. 37, 3; 11. rr, 10 ; (01. 010, dc senect. 13, 01) ; - 01ιο000 (001.
0, 1;00, 3; 51,30;.103.13,0;11,31;93,3; 100,5;11101.ι,31;
ιι, 50, 3) ;-00000οι01000(0101. ιιι, 1, 8); (01. 0000οι00οι000 (001. 31,
3) ;-’10000οτ0000 (001. 30,3; 53,5; lug. 73, 7396, l; 108, 3).
Saepius vero singularem Sall. usurpat, qum apud veteres scriptores et
Ciceronem ipsum (sed tanquam poeticum), 00 orat. ιιι, 38, 153 ; Orat.
00, dc div. 1, 30, 75, invenitur 3 ad pluralem quod attinet, merus ar·
chaismus est. (01. loreas ad Plauti must. 0. 18; Sebaltze, loc: l. p. 76).
’ Falso autem Gerlachius docet 10 pluralibus abstractarum substanti·
vorum inesse quemdam antiquitatis colorem, cum cx computatione re-
centi 0000101 58 100100 pluralia varia abstractarum substantivorum
apud veteres scriptores, 003 00100 apud classicos, qui dicuutur.

et indices qui sequuntur, ex ejus indicibus valde locupletatos, ad ordinem alphabeti·

eum redegimus, 01 ceteros omnes. ·
1. 01. sabatrae, de arch. Sall. p. 17, et Allpcler, in Krebsii 001100000οο, qui ver-
bam hoc significationem laborum nau sequendorum 0010000000 1010111100ορ00 Cice· .

renem ipsum (de flu. n, 35,118; de 0001. ιιι, 38, 153) habere ostendit. Ceterum non Ι

archaismus, 0160010001οε 001011, putandum esse videtur, etsi Ciceronis aetate paulu·
lum obsoletum.

 

