-113-

10100011010010111110. -0. 81 bellolbellt‘s)euruattributo 1011011101, semper
illudsine praepos. ponit: lug. 5, 1, 10110 Puut‘eo 1001111110; cl. Cat. 51, 6,
1011111011101051, 5;51,39;59,3;1110. 7,1; 9, 1; 11, 5; 11, 1,
Ρ111110001011001111 101111.-1.1111110100001100110110110010011011111001·
fleatur, sed potius 101 quae in bello liunt, autad 101100 pertinent, prae·
positio adhibetur: 100. 11,13, 011011 iu familia 0011101011, 0101111111

111110 omnibus bellis adesset 00111 ; Cat. 1, 1, tum dentum periculo 01-
000 11000111100111001111111, in bello plurumum 1110001001 posse (id est t'u
rebus 1011 ’1 ; cl. Cat. 1, 3, quod st' 1000111 atque imperatorum 01111111
01110110 pace 11011110 101100010101; item 58, 1. Ceteroquin nusquam
10001 10110,00001100 praepositione separatim 00011, 101 semper nna ac
disjunctivis particulis 1111100101011101. 3,1, 0010000 001 10110 clarum

. · 1101111001ς100. 19, 7, itemque 0011111001ιο 10110 0001100000 01110010-

paitru} ubi ablat. 10011 intelligi potest. Sin 1010100101ὺο separatim
usurpantur, 10 paee semper, nunquam paee, quud apud alios scriptores
est, invenitur apud Nostrum; 1101111101111101100000111001100001111, ubi
regula supra posita (1010) 000 1110101 valere: lug. 79, 3, pure 101001
iu 010000 diuturnoque 10110 11110110 1011111, ubi 001101 ablativus 1001
00100101 111; liat. 9, 3, audacio in bello, 1111 000 evenerat aequitate,
sequereturque publicam 0111010111, ubi, etsi verba 1111 000 euenerat
verbis in 10110 00001110 0110 11100101, tamen praepositio 10 substantivo
audacia arcessi potuit; ibid. 1, quod in bellosaepiusuiudt'cotum estin
001 qui -, 10 0000 0010, 011011-, ubi tamen 0010000100110101010 verbis
tubello,propteroppositaverbaiupoee,adductmnprmpositionemconjicere
11001. (bf. biv. 16, 16, 11, 0111001 11100001100011111010110111 excitare
possent, nedum 10 10110 respirare 0101101001 forent pussurc‘3 01 passim).

5ο Rarus est apud bonos 00010101 ablativus pro accusativo ad tempn-
ris diuturnitatem significandam (ct. Gaes. b. e. 1, 17, 3); 01 0001 Sal-
lustium invenitur : Jug. 51, 1, 0001111100 morotum 91, 3, quamquam
1010 die 1010111010101101101011101101110101; sed 00001011101011100. 69, ’
3 (11110010); 91, 3, 0001001000101011111111010 1001011106, l, 01010110 eum
et proxumum diem siue metu conjuncti eunt. - Notandus bic videtur
10001 11111. 111, 38, 01 Lucullum repis 0010 0100110010 [0001100110-
tepebat, 01111001010000111οχ0 1010001010, neque idem valere quod
post 11000 tempus, quae vulgaris est vocabuli vis, sed rariore usu per
11000 tempus significare censet Kritzius. -Iu tempus sensu praegnanti
01010 aliquod tempus positum est Hist. 111, 81, 11, itaque 001010 eu
. 11000110 0111 odio t'u tempus 011010;0011110011111001011110110, ubi baec
ultima verba vim 1000110011 111 tempus satis ostendunt ¹.

1. Sic lere Badstuebnerns, p. 31.

 

