...66-

hujus aetatis non exstat. - Pnuurxrto pro perturbatione J. 11, 16, vox
rarissima (61. Aurei. Victor, Caes. 11, 61 Cicer. Unio. 13, 37).- Ρ666·ι
6666, 1666166166 pro socio, Cot. 33, 1; 31, 1; 63, ll. Cf. 7661161611.
1, 3, 1, ad quem locum Donatus adnotavit : popularitas in omnis
, rei consortium sumitur3 absolute dictum apud Seu. Vita beata, 13, 61
661666. ι, ι, ι). -6666, ua. m, 6; (ιι. vitruv. ro, ι).-
Posrrus pro situ H. ιι, 1. (61. Tac. et Ouid.) — Punsruiuu ad omnia ea
transfertur, quae ad aliquem tuendum out 6166166166 6661 6161 : Cat.
19,3;33,6;36, 3;67,6;68,1;166.10,1;11, 18; 19, 1;36,1.
-Ρ66666ιιιιιι (Jug. 36, 3); vox illa rarissima invenitur 6661 Tac.
Ana. 13, 30. - 1166616666, Ηί61. 166. 36; (61. Quint. 8, 6, 69, 61
61661166. 33, 6.) - ‘Senarus pro aditu ad sonatum Jug. 13, 9 elie
constituto 6666166 utrisque detrer3 (61. Cio. ad Quint. ir. rr, 13, 3,
Livium et posteriores scriptores.) - 3666666, ((61 adjectis. Socors)
apud Cicer. et 666. 666 6611616 vox, apud Sall. frequens est, ut apud
posteriores. - Soron, rori poetarum pro sono, sonitu. 1116161, 77, 7 ;
(61. Tacit). - Tnoruu, pro satietate, primus in soluta oratione adhi-
buisse videtur Sallustius : J. 63, 9; 11161. ι, 16, 7; - 7666666116 pro
tempore, vor poetarum, saepius apud nostrum est : Cat. 7, 1; 17, 7;
33,1;31,3; 36,1;166.8,1;13,7;36,1;33,6;36,1; 37,1;
10,6; 66,6; 78,3; 96,11; 161,1;11161.16,19, 19; (61.1ιί6. ’
tu, 11, 61 Tac. 666616).-7666.ι siemera etque reddere, pro insequi 61
rursus fugere, insolenter, Hist. inc. 31 ; 61. terpe dere vel praebere.
Kritzius ad h. 1. ι Quemadmodum qui fugit, 1666 16666161, sc. ferienda
persequenti, 116 qui persequitur fugientis terga sibi data sumit atque
ubi 1666 66 persequendo in fugam 66 convertit, terga reddit. ι - Tou-
rnuo, 11161. ι, 61, 19; ιιι, 83, 39 61 36, 61. 766. H. 3, 63, Aust.
1161616611 Caes. de rep. ord. 8, 7, 61 Cat. Jord. 83, 7. Charisius
(6. 86, 11); «torpor et animi 61 eorporis dicitur debilitatio, scilicet
a torpedine pisce, cujus contactu eorpus hebetatur, unde Sallustius hoe
idem vitium torpedinem dixit. 6 -766666661 pro lune, Hist. ιι, 39, 3.
- anusunussus pro transitu, 11161. ι, 61, citare praelium 16 transpressu
6666166. 61. Tac. Anu. ιι, 19, 61 genitivo Anu. 6, 37, euspicium pros·
peri trarsspressus. Erravit igitur in eo Freundiuslbexic. p. 793), quod
statuit hane vocem in ablativosingulori tantummodo exstare. - 116666,-
616666 lere poetarum et Taciti propria :Cat 16, 6; Jug. 5, 3; 72,
3 ; 91, 11; 99, 3. -11616 :eaquae res ipsa postulat, qua rerum condi·

¹ 11661 66 natura consentanea 6661 (Kritz), Hist. r, 61, 36, 6161166166

et ocra irrepis placcat 3 61. Η161. ιιι, 83, 13; rr, 19, 3. - Vra, nus-
quam legitur, nisi uhi Sallustius aliquem ob ingenii virtutem laudare

 

