 

 

..35-

39, 59, 75 , Η. ιιι, 7, 7, rv, 79, 9, inc. 97), da hominibus 77767677, se·
77677767 (ll. ιιι, 77, 79), 67. niv. , trepidasti. 79, 7, 59, 9, 97, 5,
97, 5).

D.--nncoursnnmv1snr mmnunamvrsanmmrmunuu
(ar 7777767776767).

Pauca tantum exempla habet Sallustius uovorum comparativorum
vel superlativorum, 77 eoque multo minus audax est quam aequalis ejus
Cicero ε

(1677777777 : adulescentior (Hist. 1, 55), divorsius (u. 97, 3), incon·
sultius (7. 35, 9), 67. Caes. 9. g. ι, 75; Liv. 77, 7, Plin. Paneg. 83,
intestabilior (H. 1, 75, 7), properantius (7. 8, 9, 99, 3), 67. Tac. 777.
9, 55, promptior (7. 77, 7), 67. Cic. 977. ι, 97, purgatiores (ll. ιι, 87),
socordius (Η. ιιι, 89), suspectiores (C. 7, 9), 67. Cic. Orat. 9, 7.

Surnmnrvvu: cupientissumus (77. ιι, 79, 7. 87, 7), corruptissimi (ll.
1, 57, 7), dextumus (7. 799, 9), 69767676 forma, ut testantur Priscianus
(ιιι, p. 98), qui eam apud Coelium Antipatrum et Varronem (67. No-
niumm, p. 99) 7776777, 67 767777 (p. 77, ed. llliller), qui illam 767677
antiquam esse 677, paucissumis absolvam (7. 77, 9), dicam (J. 77, 7),
promptissumos (Η. ιι, 78), 67. H. ι, 57, 7, quaesitissumae epulae (H. 11,
99, 7), ollas. Anu. 9, 53, 75, 77, sollertissumus (7. 99, 7), 67. Calon.

· de lla Rust. 8, 9, strenuissumus (Cat. 97, 7), 67. Cato, do lle Rust.,

prooem, 7, Tac. Hist. 7, 99 ¹.

CAPUT lll.

DE PRONOMINUM USU.

l⁰ Pronomen possessivum a suas » acl objectum directum vol indirec-

, tum, (nou tantum adsumentum), enuntiati 7676777 posse 7677767, 77

Cat. 97, 7, ’6797676767 aliam apostatis, aliam cupiditatis 767, quod
praesertim 777, 797 ad subjectum lopioam (id est cujus conditio, agendi
ratio, 676. designatur) refertur, ut Cat. 98, accusativae 66 76676 paolo
postcom armatis 7676777767 776677 salutatam introire ad Ciceronem
ac de improviso domi suae imparatam confodererlug. 9, 9, Ea 776767
airam dippum 76 atque 666 766 Masinissa, ubi ejas exspectaretur. (ut.
Madvig. Gr. lat. ἓ 799 b). — Pro genitivo objectiva 767 C. 57, 77, aeque
cuiquam mortalium injuriae 767· parvae uidentur.

7. Nostri comparativorum 67 superlativorum indices paululum, ut par est, ab Ans·
chutnii indicibus differunt, a quo tamen 667 767 mutuati sumus.

 

