,28-

’ alios (o. 11, ran -auen'os (J. 10, 1), -uonr (1111. 11111), nonos

(1.· 31,27,53, 8),10111.....11011(011. 7, 2, 51, 30,52, 22111131,
15), 1111011001 malique, strenui 01 inbelles (J. 1111), - apiae den-
tumos (Jug. 100, 2), - 011 ignaros 0111111111 110001 (Cat. 51, 27), ud
indiguus 01 aon idoneos (ibid.); - apud inferos (llist. 11, 50, 3), -
inermes (lug. 91, 5); - 1100001101 (C. 51, 10), - inopes potentisque
(Hist. 11, 19, 17), - insontis- sontis (Cat. 16, ¹3);-integros (0. 60,
1, Η111. 1, 51, 9), -111101 invidos, 0101100101, lacticsus (Jug. 85, 3),
- malos (Cat. 37, 3, 52, 13, H. 1, 51, 90113), mali utque scelesti
(0015215), -110110101(Η111. 1, 5·1,21),-111111(001.3, l ; 17,1,010.);
- nouos (lug. 65, 1, 5); - noui veteres poe (J. 87, 3, 97, 5); - in
noxios (1. 31, 26), - percos optumos, 11011 audacissumos (lug. 31, 16), ⁴
— pauci (J. 8, 2, 11, 15, 15, 3, 16, 1, 17,3,010.;011.6, 1, 50, 1, 60,
3, 011), -pessumi (111111, 15, 2), pessumi et stultissimi (Hist. 1, 51,
1), - postremos (J. 50, 1, 55, 8),-0106011110. 16, 7, 101, 6), -
- primos ..... extremos (1., 99, 2), - belli promptissumos (Η. n, 18),
-proxumos (J. 80, 3, 97, 2),- singulos modo, modo universos (1. 81, .

, 1), singulos (J. 91. 2), -1110011, 11001, 00111101 utque ignobiles (Cal.

20, 7), -1111101 (1. 51, 1), - 0110011011111160110111110011 (C. 58,
. 19),111111001 (1.91,2);-1111101101(1. 51, 1), ia ¹uniuersos (Hist. 111,
82, 21). ,

Gemit. : honorum (C. 3, 2, 18, 1, 1. 85, 12, 86, 3), innoxiorum
(Η111. 1, 15, 17), - locupletium (0. 21, 2), - 1111011111(0.18,8),-
111011011111(0. 6,3,20,11,1. 1,3,2,1;6, 3, Η111. 11, 29, 2),-
multorum (J. 8, 2),-101011111011111 (J. 103, 2), -1101101111(Η111. ⁵
111, 82, 3), -paucorum (Cat. 39, 1, 58, 11 ,1. 3, 1, Η. 1, 28), -po·
lentium (H. 111, 82, 27), -sapientium (C. ll, 8), - togatorum (J. 21.
2), validiorum (Η111. 1, 1, 10,111,82, 7).

Dat. : 11111111 aliis, post aliis minitari (1 . 55, 8) , -bonis (Cat. 37, 3,
51, 28, lug. 61, 1, Η111, 1, 51, 1),-(1010111101011011151161. 39, 1) ,
- 11111110.53,8);-11111(0.51,3;1. 11, 111,-1111111 (o. 11,
3), —paucis (H. 111, 82, 28), -pessumis (Η. 1, 15, 21),-11111
(Η. 111, 82, 7), -timidis ..... strenuis (1. 85, 50). .

notat. (plerumque cum praepositione) : Pompeius 011111 alacribus
101111, cum velocibus 011111, cunt validis vecte certabat (Hist. 11, 17),
-ι- 1 110011 (C. 52, 13), nb dignis 01 idoneis (C. 51, 27), - ud externis
(Η. 1, 15, 5 01 19), 01 lortissumismuqis qucum familiarissumis (J. 98,

1), 0 lortissumis (J. 67, 2),.-10111 huumillimis (J. 96, 2)·- -ud in·

ut commodiores, adoptavimus. ita ut hic primus paragraphus 11110111 longe a capi·
tulo, 111, 5 A Ansohuetzii (11110111.

 

