-279-

20 Verba rellexiva .................................... 46

80 Verba deponentia .................................. 66

6. -Purttrepro partiri ............................ 60

b. — Salui pro solitus sum . . . ..· ..................... 60

c. - Plautus. - Senectus. - Suetus ................. 60

6. - comperior pro comperto ....................... 50

e. - Verba deponentia passiva vi adhibita ........... u

s. - Cepit cnm infinitivo passivi .................. til

40 impersonalia verba ................................ 62

111. - Verba frequentativa .................................. 62
IV. - Verba singularia ...................................... 64

PARS TERTIA.
srurnxrs cernulus.

carun 1. - ne subjecti oum praedicato junctura.
Ι. - Verbum singulari numero positum eum pluribus subjec-
tis singularibus .................................... 64
ll. - Duo subjecta per cum particulam juncta .............. 66
lll. -· De appositione ....................................... 66
Α. - substantivum appositum cum subjecto per quum
particulam junctum ........................... 66
Β. - substantivum appositum per particulas quast, tuu-
quum, aut sine particula ........................ 68
· C. - Pronomina apposita ............................ 68
10 Quisque ....................................... 66
20 Uterque ....................................... 70
3⁰ Alius - ultus ................................. 71

40 Atti - parspere - clii: pars-pcrs; magau pars. 72 ‚

n. - lnsigne appositionis partitlvae exemplum ......... 74
IV. — De genere.
A.-praedicatumadpluranominafemtututgenerispertinet 74
B.-Praedicatumadpluranominadtoerse'geucrispertinet. 74
C. — Praedicatum adpluranominapertinet,quorumunnm
masculino genere personae notionem affert ...... 76
n. —De pronominis demonstrativi et pronominis relativi
genere et numero ............................. 76
1ο Pronomen ad sequens substantivum refertur.. .. 76
20 Pronomen ad praecedentia substantiva retertur. 77
o. -ad suuintut generis substantiva ...... . ..... 77
6. -ad diversi generis substantiva ............. 78
30 Difficilis loci (lug. 41, l), explanatio ................ 78
11. - Constructio ad sensnm (rel ad syuestm).
10 Spumeus exempla apud Sallustium ................... 80
20 audaciora exempla......s .......................... 82

 

