..60-

non debere incerto· pro certis mutare. - Monere in quibusdam lor-
mulis Sallustio adamatis legitur: Moneo hortorque (11. 11, 19,13; 1.
3’1,15);111111 qttaesoque (Η. 111, 1, 8; nr, 81, 13); 11. oro utque
obsecro (H. 1, 51, 9); moneo obtestorque (1. 10, 3); 11. monet etque
obtestetur (J. 19, 1; 61, 1). - Niti saepe invenitur significans 11111-
mum studium omnemque operum od aliquid perficiendum impendere »‚

ut lug. 3, 3, srrrstru niti; Cat. 3811111111 eos stimmo ope niteba-
tur pleraque nobilitas senatus speeie pro 1111 1191111111 (11. C. 1,
1; 11, 1;1.1,7; 35, 8 ; 55, 3, etc). -Obtrortcure apud Caesarem et
Ciceronem inusitatum, pro interficere, J. 35, 6 ; 66, 3 ; 67, 1; 97, 5 ;
101, 1;·1113,7; H. n, 59 (cf. Liv. 1, 5). - Oecoreere, 111, 69, jussae
Metelli cornicines occonuere,· inc. 81, 11111111111111111;111 illu
rarissima apud Tacitum (Anu. 1, 81) invenitur, ac, 11 Reisigio credas,
pro occinere posita est, ne funesti augurii significatio accederet, ec
praeterea uti plenior sonus cornuum vocabulo ipso significaretur, quod
fortasse subtilius sit.. - Occepere, verbum obsoletum, H. nr, 86, pro
.' incipere usurpatum (Socordius ire milites occoepcre), quo quidem Si-
senna summo cum studio utitur, ita ut in paucis fragmentis, verbo 11-
11111 plane neglecto, bis legatur (11. 1511 lut). Comici quoque vete-
resque poetae, ut Lucretius, item 1111111 historici (Calp. Piso, fr. 36,
qno tamen loco certis libris non nititur) et Livius Tacitusque 1111111-
cem usurparunt. - Occursare, quod apud Ciceronem non legitur, cc—
111111, J. 11, Set 85, 3. - Offerreprrqoem, H. 111, 7111111111
ire etrrltro offerrepuqnom cupientibus ¹. - Optare pro eligere, H. 11,
tl, etque eum Curio laudetumoccemumque premiorum spe, quibrrs-'
com optavisset, ire jubet (11. Liv. 6, 15).-Ρ111111111 dativo junc-
tum, ut apud Livium et Senecam, 1. 91, 5, mom mediocri castello
sotis poteram quaeror apud Ciceronem semper absolute ponitur. -
Petrum, verbum a Caesare, Suetonio, Plinio plane neglectum, et 1111-
corone his tantummodo usurpatum (ad Au. 1, tl; de leg. 11, 8, ubi ex
lege antiqua sumptum), apud Sallustium frequens est (Cat. 18, 8; 53,
’ 1;16,1;111.13,5;11,1;13,1;70,1;75;1;81111111
quodam antiquitatis colore a perficere diflert, quod ter tantum apud
, Nostrum 1111111011, 9; 16, 3; 11111. 1, 81). C . Civium ot Tacitum.-
Poocscere (J. 71,1),111111111311111 aetatis3 -Item pensare, pro
compensare, Hist. in, 81, 19111111111111111111111111111111111 leqe
1111111 oestro pensantur. - Perdomore, H. 1, 9, orarii Gellio perdomi-
to, apud Ciceronem et Caesarem non est. - Pertinqere, pro pertinere,
J. 18, 3, in immensum pertinqeus (colli ). - Pervertere paulo inso-

l. Hane locutionem latinam esse negavit Krebsius Antib. p. 552.

 

