-25-

11111. (01. 011. 21, 1111111, 2; 77, 1; 85, 101111 011. 51,16; 53,
6; lug. 22, 2 ;· 27, 2; 13, 1).- 1111111111 pro numine Hist. 11, l,
111111 1111111111 11111111 conten dedit ; (11. 1111111. 12, 27 11 66 3
13, 11). ,

10 11111 archaismos quos eo nomine vere dignos existimat Schullzius‚
11111 substantiva notavimus, 11 hoc loco transtulimus, contracta 1111111
paucis 11 11111 mutata matoria: 1111 turno habere (lug. 11, 8); 1111111
(lug. 6, 2; 108, 3; 11. 011.31,211111111); reputare (1 ug. 13, 2; 70, 5;
85, 10); 1111111013. 93, 1); artimus autem in his quasi 111111 persona
cogitatum Herzogius 111 lug. 6, 2, lianc constructionem ad 1111111 per-
tinere docet qui concreta abstractis praelerunt3 Dellcurius¹ verost
Β111111111 Catonis imitationem hic vident. 01. Catonem Jordani p. 38,
10 11911111 cum ultimt's3 Terentium, oppilare cum animo, et Plautum,
opilare cum animo. Cicero autem semper altimo 111Ῐὶ11 1111111 habet.
-111111111111111111 101, 7; (11.1111111111 ad Ter. Hecyr. lll, 5, 57;
ΡΙ11’1.1111.11,8, 10; Lucil. ap. Non. p. 286. 6; Dietschium 111 lug.
101, 7). -11111111111, 1111111011), 011. 8, 5; lug. 85, 5; Hisl. 1,
51, 111 0. Quam significationem non solum 0111, (11111. p. 37, 3; 38,
11; 69, 73), sed otiam Ennius, (apud Cic. 11110. 11, 61, 18),11 Plau-
tus lrcquenter adhibuerunt. Ex Sallustio autem nullumlere est 11111
plum in quo sensus beneficii planc pateat, quodque non intelligi possit
11111 sucturum significatione. - 1111111111 lug. 61, 5· 111 crepidine ot·
que 111 pessimis consultoribus prassurt'3 85, 17; 103, 7; 11111. 111,
82,15;11.1,51,1; inc. 57; non pro 1ο qui consilia petit, ut apud
011, (1. har. 9, 22; Balb. 20, 15; 1111. 5, 18, 111), 116 pro oc qui
1111101111, 111111111111111; (11. 11111. 3, 2. 1, 11 Gell. 1, 5).-11111·
1111, 1111111111 (vio. terminatio in ludo ρ.8)-11111011.26, 21111111 ,

illi 1111111 ad concludunt dolus 1111111111111111111, buno sensu, presul· ³ ¹

111111. Dolus enim 11111111 significationis 111 vocabulum (11.11111111),
quod bono seusu 1111111 aecepisse testes suut Festus 11 Ulpianus dig. 11,
3.-11111 pro lurum (ll. 1, 76) ; 110111111111.0111111111, p. 55
Pal Nonium p. 116, 15; 11111111111111 (ll. 1, 68), votous (lug. 69, Υ
2; 73, 5.) masculino genere 1111111111, a Sisenna, Accio, Varrone,
Nonio 11111 p. 230, 7, usurpata sunt. -111 111111, m clusa (Vid. ad
pronomem). -111111111, pro ι obsidio, ι Hist. 1, 81 ; 11, 19, 11;11111

1. De Sallustio Catonis imitatore, Paris, 1859.

2. De Sallustio imitatore Catonis, Sisennae aliorumque vetorum historicorum Roma
norum, 111111, 1873.

1. Honorem 1111111111, malefacto 111111111111111111111111111 hio vero consus
dubius esso milti videtur.

 

