- 439 -

Cum -- tremit. 9, 3; 43, 5;49,5; 64,5·, 64, 4;89,6; tot,
3; tttnt - tum nusquam invenitur, 4444 quod ll. tt, 49, 3pro enm -
tum Dietsahius tum - 44444 scribendum sensuit.

Modo - interdum (J. 44, 4; 55, 8; 64, 9; 74, 4) Sallustio adama·
tum esse ridetur3 (44. 4444. Sat. r, 9, 9 ; Suet. nug. 75); 44 moda -
moda saepius occurrit3 -·· modo, morto - sape, J. 45, 4; (44. 4444.
Sat. 1, 46, 44, 44 Tau).

Primo - <tetrade - rursus (J. 69, 4); intrans - poet (J. 55, 8).

u.

adversativae particulae (4444, 44, autem, 444444, raro.)

4ο Sed pro arctenasaepius 4 Sallustio initio periodi ponitur, ut narra·
tionis continuatio indicetur, ut Cat. 43, 4, sed in aa corzjnratiane
suit Q. Curium (44. C. 3, 3; 7, 4; 46, 4; 45, 4; 36, 4; 44, l; 49, 4 ;
53,4;60,4; 64, l3Jug. 39‚t;tt‚t; 77,4;78,4444.

lllera transitio significatur J. 44, 5.

Post non salunt (vel non mado), sed apud Sallustium occurrit siue
particula etiarn : Cat. 48, 7, noa ronerrlibns 44444, sed plerisque 44-
nataribrrs (44. 44. n, 49, 4); Cat. 37, linquerentur illis aliena mens
erat, qan' conscii conjurationis fuerant3 sed omnino 4444444 plebes ···
Catilinae incepta probabat (44. 39, 6). nude H. 444. 46, non 444494444-
tibus moda, sed ne deditis quidem. De qua constructione Kritziue ad ·
Cat. 48, 7 hmo ait: t Romani 444 444 distinxerunt inter sed etiarn 44
4444444444, 44 illud ponerent, si utrumque membrum pari 4444 44
vellent, hoc, si posteriori membro majorem quandam uim tribuerent,
ita ut prm altero quasi emineret; hou autem imprimis 4444444, 44 latins
pateret quam antegressum, idque ea contineretur. 4

Post raon morlo, pro sed etiarn, oerrtm etiarn inveniturJ. 89, 4;
tt. 444, 4·,9. ’ ,

4ο At, cujus prisea forma ast apud Sallustium non iuvenitur, priori si·
gnificatione, ut apud Lucretium, gravissimam oppositionem 4444444 t
Cat. 44, 5, oerum illi - decorabant, neque - eripiebant. At bi ean·
tra ipnavissnmi bominem J. 4, 7, 44 aarrtra quia estomnium3 (44. J. 4,
4, 45, 3; 36, 4; ll. n, 50, 4); quae vis adversativa levior videturesse,
44 simpliciter notionem priori oppositam particula designet, prasertim
ante proprium nomen 444 pronomen personale, ut Cat. 55, 4, 44·
teri aerbo alius alii varie adsentiebantur. At M. emansorem 46, 3,
at equ‚· J. 46, 4, 44 is; 46, 5, at itte, ete..

 

