-32...

dam dicendi adJectivum ponere, ubi ex recentiorum linguarum usu

potius verbum adverbio addito definiri soleat. Addo Cat. 54. 49 cipi-
Ι40040, aptando, bene consedendo prospera omerio 004004, ubi Wirzius
etJacobsius 0 prospere u malunt ex Vaticani ct primi post optimum Pari-
siensiscodicis scriptora3 J ug. 6, Suppurtnnitos - pum etium mediocris
viros spe praedae transvorsos npit; (04. J. tt, 40)·; J ug. 44, 4, et annrthae
obviusproeedit; (cl. J. 45, 5; 69, 4;“443, 5); Jug. 49, 4 ipse propior
montem — suos collocem J. 64, 4 uti 04 se eolonqnendt' pretio occul·
tus oeniot3 (04. Η. ιιι, 77, 44); J. 94, 4 potissumus temptore,· J. llll,
4 cili se ostendunt3 004. 45, 4 sed ee — 40400040 atque irrepic preceps
adieram (04. 4. 34, 6; 63, 6; C. 34, 9); 4. 55,7 divorsi uqebent; (04.
J. 87, 4; 404, 4; 45, 6; 44, 5); J. 404, trudens accepim J. 96,4
invitusucet‘pere3J. 74, 4 variusincertusqueupitudct3 J. 84, 4, Murius
- multusutqneferoxz'nsture3 —J. 55,40, ciuitostrepidc 00440 - laeto·
αρσια (04. H. 1, 45, 4; ι, 63); J. 88, 6 qno improuisus gravior
occiderem Col. 60, 3 tto· 4004 timidi resistunt.

Similiter participio praesentis pro adverbiis posita habemus: Jug.
44, dprmdns certantes upere3 (04. 94, 6); 4. 54, edom leputns ud
[lumen - festinans perpit, quietus - eciem eeornut. 04. maturantes
(J. 44, 4); properantes (4. 53, 4; Hist. ιιι, 46). ⁴

C. - nn sinconis norncrrvrs.

Acrunnrus pro celeri, H. ιι, 65 nd 400 peuce piratica actuaria
nnoipie. HaecNon. ιιιι, 9 p. 535, 4 llere: dctuoriae naviculae ce-
leres dicta, quod agi possent. Sallust. hist. lib. ιι, 04 hoc etc—doven-
rrcrus, pro inportato, (4. 44, 5), apud solum Sallustium exstare ride·
tur. - Anrounuros. -Hoc adjectivum. quod frequenter usurparunt

· posteriores scriptores, apud Sallustium ter legi tur: Jug. 74, 3 eliquanto

nurnero; 405, 4 timor aliquantum Hist. ιι, 49 aliquantum portem
plurim (04. Liv. 49, 35). -rlvrus, J. 54, 9, nocturnis et coiis itineribus,
vox historicis tantam ct poetis frequentata. - Coranus et Pmnusooe
singulari numero saepius occurrunt ¹. — Conscius (animus), pro mala

conscientia, Cot. 44, 4; Jug. 40, 4. ltem eorzscientt'o, Cat. 45, 4, 4. 34, ·

5; 35, 4; 85, 46. —Decon (rel decoris, e) pro decoro, H. ιιι, 4.- Dn-
oecon, pro inglorio, H. ιιι, 94. - 444000οι0004, pro discordiarum pleno,
Jug. 66, 4 (04. Sidon. epist. 6, 4); 40 terminatione in osus qum co-
piam quendam immddicam rei, superque dicitur, indicat, testo Nigi-
dio Figulo opud Gellium (ru, 9, 4), 04. seditiosus (ibid), calamitosus

4. VideAuechuetzl. l. p. 25.

 

