ι
-405-

petum 4444 vero eut ab infinitivo historice, 444 ab accusative et intini· ·

tivo aliove infinitivo, 444 econjunetive conditionale enuncietum pendet. ¹

4ο Praesens occurrit, si eut 4 prasenti conjunctivi pendeat, 444 eb in·

finitive qui ex presenti ipse aptus sit: Jug. 85, 40, quaeso, reputate
⁴cum areimis vostris, uum 44 mutare melius sit, siquem 44 illo 44464
nobilitatis 44 leuc aut aliud tale ueqotium mittatis; 444. 33, 4, prc-
44444 4444444444 uerba facit, - si 444444 aperiat, 44 fide ct clementia
populi Remam' mapuam spem itti sitam3 siu reticeat, 444 sociis saluti
fare sed sc suasque spes correpturum 44. Cet. 34, 4; 40, 4 ; 54, 44;
Jug. 33, 4; 403, 3; Hist. 1, 45, 49; Jug. 35, 4 et 46, 4 (444).

44 Imperfectum 444 ab imperfecto conjunctivi pendet, 444 ab infini-
tivo 44444 qui ipse ex imperfecto 444 perfecto aptus est, ut 444. 444, 3,
ceterum Bocchus si ambobus consultum 44 ratam pacem uellet, duret
operam ut (44. 61, 5; 65, 44; Cet. 43, 3, querebatur de 4944444 se-
riorum: illos - conrumpere - seque, sc' pauci adjuvarent, lanqueu-
tc'bus aliis impetum t'u citriam facturum; 44, 444. 8, 4; 44, 48 ; 46, 4;
38, 9, 64, 5; 83, 4; 88, 4; 404, 44; 406, 3 (etiam sc'); Jug. 77, 4
(444); 33, 3 (44; 044. 43, 3 (m'); Cat. 48, 6 (uisi). Perfectum infinitivi
in primarie 444444444, Η444. ι, 45, 4844444 quidem scelerum illius uel

· 44444444444 444, 444 444 aeque quemquam amnium satis tutum fuisse,
se' recte faceremus 3 44444444 exectum, 444. 84, 3, uobis satis capuitum
est - aeque tam 44444 laturum fuisse, sc' adempta prouincia 4444Ι
quam Maria truderetur. Futurum infinitivi supplendum est Cet. 37, 6,
444444 multi - sibi petisque, si iu armis feret, 44 victoria talia spe-
rabat (se. futura). ’ ’

3ο Perfectum usurpatur, ubi in eratione directe 44444444 exactum
pesitum esset, 44044. 54, 47, 44 vebis ista mansuetudo et misericor· -
dia, si illi arma ceperint, 44 miseriam coreeertat3 44. Jug. 44, 4; 50,
4; Hist. ι, 45, 4. Pertieipium futuri, eut (si aliis tides adhibeatur) 44-
4444 infinitivus, detracto verbo esse, occurrit Jug. 35, 40, fertur —
postremo dixisse .· ‹ 0 urbem cerealem et mature perituram, si empta-
rem iuacaere‘t ι, ubi terdenus ex codice parisiensi optime restituit :
postrema dixisse urbem 44444444 44 mature perituram. 64. Liv. Epit.
64, qui 0 cubem, ete. hehet.

40 Plusquampcrfectum 444 ab imperfecto conjunctivi pendet, 444 eb
infinitivo futuri qui ipse ex imperfecto perfeeteve aptus est, ut Jug. 40,
44444444 epa, lupurtlea, te - accepi, existumans 444 missus me tibi
quam liberis, si peperissem, ab bestificia carum fore3 J ug. 6, 3, 44 qui·
bus, si talem uirum dolis interfecisset, uequa seditio oriretur 444444

erut; 44. ssat. 47, 7; 46, 4; 48, 4; 50, t; 56, t-31ug. 8, 4; 40, 4; 44,
44

 

