-289-

causata porticula, 911.
concita enunciata, 198, 9911.
&lacre armo, rto.

- consuas cum dativo personia et
genitivo rei, tna, -conscicntia clo
crclpa, 191.
Cetera (aad. adp. 13,1. 16). Consequentia enunciata, 198.
“ Getarumplerumqucmeratransitioest, Cousouaures apud Sallustium, 3-1.
19. Consulto (ornata non bcnc) in uirtutcrn
9111000101, 919. 110101011101 (Add. adp. 999, l. 39).
cinnamonum, 13. Consultant = consulere, 53, 199.
Consulto, ablat. participii, 999, 991.
Consultor· = qui consilia dat, 99.
Contra rn=contrn. 1323 contra oc, 196.
(topia cst, cum infinitivo, 916.
Copulattuec particula, 981-939.
Conona comminativa, lllll. 91011101, impersonaliter, 116.
0000111110 misit, 999. Gran praepositio, ¹353 — curn 0100110
Colore (clo) oratorio ct portico. 91199511. arria, illici. 1311) ;-0100 antino tro·
Commoratas an conmoratus (add. ad tero,eto.‚135.
p. 8, 1. 311). Cara conjunctio :cona non onom, Sal·
COMPARATWA ³ comparativa (111OE Iustius scripsisscvidetur‚ 9;-01οη
apud primum saa. occurrunt, 363 etindicauvusasa-rao3-cometoon-
comparativa enunciata, 193-1911. junctivus‚13s,.rgg3-.0umjnversum‚
9011011011 cnm dativo, 193. 188; - cnm... tarn, nunquam 10 00-
Cornpcrtor 503 - 0011100110, 011101001-
ticipii absolute positum, 991.
Conceoslonts cnunctatn, 998-9111,
Conclastonis 0011101110, 919.
Conditioniscnnuciata‚‘tonilla—condit.
00000. varini formte, 91111; - condit.
cnunc. quia formam conditionalem
non habent, 998 ; - cnunc. relati·
vum quod conditionem significare
videtur, 181. -coonconcessivum vol adversati-
(tonttrlcrc, absolute positum, 99. vum, 999.
Couruacrrvus ι conjunctivi poten· Curare, absolute positum, 99.
fiilis 116Γῖ9011119, 1131- 1111901190· Castorltos (H. ur, 191 accusativus cst,-
1010,111; - conjunctivus impera· congenitas, 1.
tivus (Add. ad 0.111,1. 11); - 000-
junctivusvcrhicliccrcinrelat.cnunc. 0
aprimario pendente, 181; - 000-

Cis dc ternpore dictum, 139.

0101101100, 6.

' Clondlt, clarnlcbat, pro claudicat, clau-
dicabat, 13.

(lujat cum infinitivo passivi, 119.

1811; - canc 01 imperfectum indica·
tivi, 189 ; -0001 01 futurumexaoturu
ab intinitivo pendensaatn-cum, si
cum imperfecto conjunctivi junga-
tur, perator temporalem, vim oausa-
lem vel adversativam vel conces-

sivam habet saepius, 181·, - cam
attonitam, 188 ·,-01000000010, 199;

positisenunciatis,l883-cnrnlntarint, Ι

junctivus postcom conjunctionem,
186-188; - 10 causalibus enuncia-
tis, 199-999; - 10 conditionis cnun-
ciatis (in oratione directa, 993-991,
10 orat. indirecta, 991-996).
Conjunacrc cum dativa, 193.
Gonjarorc oum infinitivo, 161.
Conjaroocrc prcrcct‚..... ilc 0110, 81.
Conscius cincinnos :mola conscicntia, 323

Iluro clorio, 2573 - olore uictos, 111.
Daurvus : dat. 1v declin. 10 a (111011),

0; - dal, v deciin. 10 c alnrdano
nou admissus, 73 - dativus cum
verbis compositis ion-1043 -oum
veritis passivis, 191 ·, - dat. athicus,
tilii, - possessivus, 1053 — attri-
butivus, ios, - finalis, 1063 — cx
substantivo pendens, 1911; - dat.

 

