-aa-‚

Bactara (Cat. 11, 5, 17,7;19, 3, Jug. 38, 1, 70, 1), vox rara a
Tacita quoque adniltita3 Plautus vero et Terentius eum sensu obscaeno
usurpaverunt3 conler quae Quintilianus ait (1111. orat. 1111, 3,11);
ι sedquoniam vitia prius demonstrare aggressi sumus, 111 hnc ritium
sit, quod aaatppaza vocatur: sive mala consuetudine inobscoennm in·
tellectum sermo detortus est, ut doctore coercitas, et patrare bellam,
apud Sallustium dicta sancte et antique, ridentibus, si diis placet3
quam culpam non scribentium quidem judico, sed legentium: tamen
vitanda, quatenus rerba honesta moribus perdidimus, el vincentibus
etiam vitiis cedendum est. 1 1111 verbum usurparitTacitns (Hist. 11,
100). ’

Cetera frequentativa hac lere sunt:

Adflictore (C. 31, 3), adventare (C. 56, 1, J. 18, 1, 36, 1, 53, 7,

. 99, 1, Η. 111, 77, 10), amplectari (C. 51, 5), captore (6. 10, 3),

captare (H. 1,51,16);111[1η1111 (J. 16, 1, 00, 3, 97, 5), Cicero
usurpat defensitor03 dictitare (J. 81, 1), ecapitore (C. 11, 3, 19, 1,
38, 1, 18, 5, 51, 31, J. 73, 5, 81, 5., 71, 1,63, 1, 31, 1, Η. 1, 51,
1);1111111111(1]. 56,1), praetori (J. 1, 3, 61, 5), imperitare (J. 19,
7, 76, 1, 79, 1, 81, 1, 101, 6, H. 1, 15, 10), missitare (1. 38,1),
1119111110. 111,1),οὸ)’1111111(1. 7,1; 85, 11, 91, 1, H. 1,15, 18),
occultare (J. 11, 5, 15, 1, 19, 5, 68, 1, 90, 3, 6. 13, 1); occursare
(1.11,5;85, 3); ostentare (J. 7, 1;13, 1, 31, 10, 19, 1, 61, 1, 66,
1, 85, 19, 89, 1, Η. 1, 57,11,17,111, 81, 10, 11,19, 81115, inc.
· 19), pollicitare (C. 38, 1 ; J. 8, 1) , prospectare (J. 60, 3), ropitore (C.
31, 3); srtsteutaro (C. 53, 5, 1. 56, 6, 97, 5, 101, 9, 111, H. 1, 51, 8
11 17), tentare, cujus significationes iuter se maxime diuersae (C. 6, 1,
117,1,16,5111.;1.7,1,18,7; 13,1;19,1,111Ῑ;Η.1,51,111117,
Η. 11, 63, 111,), trctari (J. 51, 1, 76, 3, 85, 15,89, 1, 91, 1,191,
11; 110. 6)¹. “

JV.

Verba singularia ².

Hic 1111 permulta rerba enumerare placet, quae aut detorta siguifica-
tione a Sallustio usurpata-sunt, aut apud Caesarem et Ciceronem de-
sunt, aut apaetis tantum 111 1 priscis auctoribus adhibita occurrunt:

Accidere, de hominibus dictum insolentius, rim trahet irruendi

1. Ex his verbis pleraque apud Brueunertium quoque leguntur.
2. ln hoc paragrapho tractando multa 11 libello riri docti Oestling hausimus.

 

