...9ss-

montis accessit, id est praeterprcssus est; (31. Senot. Stat. ad Theb. ιιι,
116). - Exounrnr, Hist. ιι, 73, mapnam eaarsus orationem, ut apud
Plautum et Livium3 31. Cic. Orat. 0, 03, ortu, pattena, Antoni, quod
eaorous es. -·- Iucnnnunn, Hist. ιιι, 87, 31 sustinere corpora plerique
Ι3333333133 arma sua quisquc stam incumberet. -133333333, Hist. [r.
133. 30, 31333333313333 133333333333333 iu praeposit.. more solito,
13307, 6, 631. 60, 7; cum dativo Jug. 101, 8, rediens ab latere
, Mauris iucurrit; (31, 11300, 17; Τ33. ann. 0, 16). -13333ιιι semper
cunr accusativo junctum: Hist. ιιι, 01, fine inquinem inprediuntur
.mare,· Hist. ιι, 51, scd Mithridates eatrema pueritia raparum inpressus
matresua 333333 intersecta; Jug. 08, 7; 10, 1 ⁴3 13, 0,· Η131. ιι, 10.
-133333333, Jug. 05, 0, summa ui Cirtam inrumpere nititur3 58,
1., partam inrumpit; sed cum in praeposit. J ug. 10, 5, quipostquam iu
adis urrupere. Apud Tacitum quoque accusativus frequentior est. -
lusrounn, Hist. ι, 10, 333313333333313113333333 murdim 1, 116, ,
paucos saltum insidentem ci. Liv. 01,.51, 3; 00, 11, 0 ; (vi passiva 05,
13, 0); 3133103133, 31133. 333. ιι, 16. -133ιιι33,11131. ι, 1, arma·
tus equum insilire, poetarum 33333-133333333, Hist. ir. inc: 50,
multas bonos insultavit3 ci. Tac. 333. ιι, 50 ; apud Ciceronem, instil-
tarc, alictii rel 13 aliquem. - Pnnrsnruounu, Hist. ιι, 01131. Liv. 11,
11). -.-ς833333333133 apud Sati. cunr acc. tegitur :.Hist. ι, 105, cum
murum hostium successisset, pacunsdederat3 ιι, 61, turmam equitum
castra repis succedere et properationem enplarare jubet3 ιιι, 93, muros ⁴
' successeraut; ceteroquin absolute positum (31. 633. beli. gott. 0, 6;113.
Ι31,15). - 83333331, quarn vocem Boett. (tex. 133.) propriam Taciti di· ·
cit, Sallustius primus adhibuisse videtur 11131. ιι, 68, stolide castra suq-
9333333. - 8333333333, (J ug. 75, 0, oniries asperitatis superuadere),
apud Cic. et Caesar. deest, sicut et cetera ex praepos. supercoruposita quae
curn accusativo junguntur.

E. -·1)33333ι3 3333 3133333333 333 uoonsurrvo runcrrs. - Αι-
cretaceum, 3, abdicato mapistratu, cujus constructionis nullum
33133 occurrit exemplum, saepius vero u Livio usurpatum (Cicerot abdi·
care 33 mapistratu). - 1133333 ing. 107, 1, 31111 illum palam au-
surum3 31. 11131. ι, 15, iterumn inc. 08361 multa nefanda casu
super araci atque passi. - 03333333, Jug. 36,1, Romam decessit,
paulo insolentius praegnanti constructione pro ε prouincia decedere ct

t. Etnnu inpredieutcm Gaium. Vide quae Dietschius nd ablativum sem. sinu. defen·
dendum affert. Jacohstus probat confertque ing. 93, 1 (eadem reproditur) et 91, 0 (ac
ruptus eadam 3333331333 descendensque). Sed purum verisimile est Sallustium hoo uno
loco nepem uerbum dissimili modo construxissem itaque eadum hic accusativum nen·
trine plor. esse existimo.

 

