-95-

,poteram sedni. Dietsm. ad 11.’1., qui iiiam scripturam defendit‚'iaud‘ans
Lis. 9, ri extr„ infestior tamen in erumpentes incessit.

D. -1111111111 convensus 11111111111111 consessus. - Verba

‘ex prepositionibus ael, in, 111. composita saepius n'pud Sallustium cum

, mensatim junguntur : sunnonem, si pro se conferre acl aliquem positum

111(Β1111111)111), lug. 18, 9, Medi autem et Armenii adcesseremtpes,

ubi londanus, cum Gerlachio 11 Herzogi'o plurimos 11 optimos 11111111-
quentibus, sed contra totiusioci sensum atque ingenium scripsit s 1111111
autem 11111111111111111111111111 (1111111110, 3; 62. 1; 71, 53 97,
Ι3); 111111 Jug. 11, Ξ, 111 imperatori novo plns ee malis 1111111111-
licitudinis qnam en eopia militnm'annilii ant spei 111111 adcedebat„
ionge 1111 ratio est, quippe quo dativus commodi satis 11111111. Cum
praeposit. adjunctumiiiu'dvidemuscst. 18111111 mnqis properarete'd
urbem adsedere 11 iug. 25, 5 (adprooineinm) ¹.' - 1111111111 11 ·
· cusativo opud scium Saiiusiium reperirividetu1·‚iug. 11, 3, Hiempsal
’- deutra Adherbalem adsedit;‘ 11111111 mose poetarum cum· accusa-
tivo junctum est Hist. 11, 1, Amisnmq'ue assideri sine preliis audiebat,
unde conjici potest hoc averium nunidem volere quod obsidere, sod
- segnem niiquomopnngnandi cutionemindicnre‚vei simpliciter stationem
miiitum circum oppidum, ne quis egredi 111 ingredi quest. Cf. inv. 21,
25, 6, Mutine enm obsiderentur, et qens, ed oppnqnanelaram urbislm
artes credes, - sennis intactis assideret muris, 1171111111, 13, 1,
assiclencln castellam, ·- aeter spatium eruendi pacta. (Sic iere Bod-
stuebner). — Autumnus, 1111111. 111. uo, penna patrarnacloolmrntnr3 ’
(11 . Tac. nnn. 1, 13, quiem... ambulantisque Tiberii pererra advolveretur ;·
6, 19; 15,71; Hist. iv, 81). ApudLisium vero (8, 37; 28, 31, 111.) 11
poetas (11. Stat. Theb. v, 113, 1711111111111111111111111111111 111111
uitur astris 1111111), cum dativo-junctumest. -· Cincunnuem, 11111. iv,
19, 111111 Mesopotamia, rens Armenia circumpreclimnrexerelturn.
- Eouum apud Sallustium, 11 apud plerosque historicos, nusquam nisi
nni significat srrperprecli, superare fines accusativo jungemus.- Jug. 1111,
8, epo (lecmen Muluccham, qnod inter me et Micipsam sirit, non cyre*
diar; Hist. ι’, 87, postquam epressns anqustias, ut'np‘ud 81111111, Li·
vium, Tacitum3 obsolute Jug. 91, 23 1081, ubi eastris consonuimus,
quae addito est 1.· 91, 8; 93, 1. i’u'uio 111111 ing. 60, messuimus-
tuebuer). -“ 1111111111, ing. 97, 5, pars eqreos escendere. 11111111-
citum, pro eo quod est Ciceronis «escendere nv sequenteuccusotivo
substantivi ; absoiute, lug. 91, 1. -Excsumn, Hist. 1111116, radicem

1. Gi. Budstuebnerum (1.1. p. 111, 111 Herraginm vituperat affirmnnsem adcelera eum

, oreoselino idem valere quon ael re 11111111, tegernseensium opponens.

 

