...21-

-011111111011, 57, 3, (11. Plin. et virm). - Discessro, vox rarior
pro discidio, H. 1, 10, discessio plebis epotemus, aCicerone usurpata
de senatorum more, quo usi sunt ad sententiam proferendam. - Drs-
1111111111, 011. 5, 1; (11. Quintil. Τ11.1111.0111).,-011ι11111 semper
de imperio non legitimo legitur (Garberi ¹) : 011. 5, 6; 6, 7; 17, 5 ;
20, 2; 281113. 3l, 161120; 11,1;-11111111ι1,(011 5, 1; 51,
1), apud Sallustium tantumest magna persuadendi, auditorumque ani·
mos commovendi vis ac facultas, non perlecta illa Ciceroniseloquentia3
saepius vero Sall. facundiam adhibet (011. 53, 3; lug. 30, 1; 63, 3;
’102,1;11.ιι,16;ιι,50, 1), 11 [1111111110. 85, 26, 95,3; H. ιιι, ’
57), quaerocabule non apud Ciceronem 11 Caesarem, sed tantum apud.
posteriores inveniuntur. Distinctio quam inter illa duo verba apud
Sall. constituere conati sunt Dietschius aliique 111 satis certis argn-
mentis probata nobis videtur. - Encrnrun pro eversione, Hisl. ι, 10
post Cortlmqinis escidium H. ιι, 19, 12; vox poetarum el Augustece
etatis. - 1111111, de ipso exilii loco dicitur H. ιιι, 73 ; (11. Tac. Hist.
1, 11; Curt. 6, 1; Vlrg. AEn. 3, 1.)-111111, pro exitu, fine, posi-
tum ridetur Cat. 55, 2 ito ill - 11191111 moribus sectisque suis exi·
tium vitaeinoenit3 sicque intellexerunt Fabri, Kritz, OEstling aliique,
(11. Festus p. 81 11.); Dietscbius contra boc loco eccillum propassione
11111, pernicie, ut apud omnes scriptores, positum vult3 quod in
summa non multum relert. Pluralis adhibetur H. ι, 15, 25,11 etiam
apud Ciceronem. -Frnm cum genitivo, paulo insolentius pro tontes,
Hisl. ιιι, 01 fisce eloquiorom improdiunteer mare ς (11. Caes. b. g. 7, 17;
Auot. bell. alr. 85, 1).-8111111111, (011. 36, 2, diem statuit, 1111
quom sine lraude liceret ob 1111111 discedere) ι sine periculo, sine
damno» (11. Caes. b. g. 1,.51), significare plerique interpretes pu-
tant3 Schulzius et Herzogius sine poeno malunt3 (11. Plaut. mil. gl. ιι,
3, 23). Utcumque est, sine (11111111111111 formulam esse constet
quae etiam epod Livium (l, 21) verba prisci regis laudantem, et apud
11111111(26,12) 11 decreto antiquo legitur. cleliam legem ιιι tabul.
1111011120, 1, 19 laudatam (se froude esto). - Funus belli. H. 1,
86, 111111111111; (01. Virg. x, 735; 1ι,515; 0111. ιι, 13, 1.) -- ’
Gnuun corporis, pro voluptatibus J. 2, 1 ; insolenter quidem, sed confer
tamen 011. Tusc. v, 53, 96, corptcspooderc tamdiu, dum presentem ,Α

sentiret voluptatem. - 011111 :officiosa honoris significatio Hist. ·ιι,
29, 1, ot Metellus -mepno plocio concurrentium -omm'cem uiseba-
1111. - 0111111 reddere, lug. 110,1, insolentius pro ι referre »ς
(11. Tac. Hist. 2,18; Tibul. 2, 1, 36.); 9111111111 socero, pro ι 11·

1. De quibusdam still sallustiani proprietatibus. Programu'ia, Trento, 1871.

 

