-111-

quidineditionelordanilibrario·
rum artificum negligentia tri-
buendum sit. - Notabimus pree-
terec vorem manaimus (mannii-
ae), quae septiesin Catilina occur·
rit, ultimo 111110 1010 (51, 19)111

-1.18, subdistinctionem ponc post
dedecore: iterabit, post delor·
11111111.

- l. 15, pra incitamentum, tenc : in·
citamento.

- l. extr. notae, leae : necessitate.

recensione lordani sic scriptam P. 9,1. 11, pm Sorbonnae, 11111801-

videri, 11 in 1111111111, ubi simili-
ter septies legitur, semper lor·
mam munandans (maanaim) in·
duere, unde conjici potest scri·
bam primum priscam formam
correxisse, deinde, quum arche-
typum sibi constare videret, a
pruritu emendandi manus absti-
. nuisse.

P. 1, l. 9, pro liu, 1111τ1.1.,11ρ1·010111-
mate subdistinctionem pone ante
quod.

- l. 20,snbdistiact. deteantequidam.

- l. 17, post ad huno locum, adde:
et acciperentur in acciperent mara-
tandum.

- l. extremante imitasse, leae: imi·
tatus esse.

5, l. 9, pro obsolata‚ lene: obsoleta.

- l. 31, sianum » pone post: Baccha-

‚nationum

6, 1101. l. Calos, quam 1011111111 Ρ10-
bus Cat. 15, 5 esse affirmat, in
nullo ex vetustissimis codicibus
1111111111,11111111110110111113. ll,
1), quod 1 Frontone laudatur.
Unde colligit Jordanus (1111111111
8111111111, p. 111), Sallustium hos
similesve archaismorum floscu-
los non nisi in orationibus or·
nandi causa adhibuisse.

—·l. l8, quam tamen formam ta-
men, dele posterius tamen.

7, l. 8, nra Plauti, leae .² Plauti.

-- l. 16, pro Gallio, lene ι Gellio. ’

- l. 17, leae : genii, H. 1, 51, 11;1.
81, eadat.)

- l. extr„ pra vr, u, 156, leae : vr,
11, aas.

’ 8, 1. 17, lenc : ut apud Tacitum, uisi.
1v‚50.

honae.

- l. 15, ante item comma pone.

-— l. 19, pro absoleti, tene : obsoleti.

- l. 13, pm nulla, lene : nullae.

— l. 18, past 13), pro puncto duplea
punctum pone.

11,1. 5,)110 (l. 1, 87, 1),1111 : (lug.
11, 1).

-l. 18, dele subdistinctionem post
luisse.

-l 31,)11011111111111101111,11111111·
minatione.

11, 1. 16, pm Fragm, leae : Hist.

13, l. 9, oreretur, lug. 71, 1, ab opti-
mis codicibus (P Ρ·) exhibetur; ·
ceteris vero locis (l. 6, 33 C. 31, ,
1) omnes pariter codices formam
oriretur hahent.

11, not. l 111, pro Anschutz, leae:
Auschuetz.

- l. 5, subdistinctionem panepost con·
eretis 3 item p. 15, l. 9, post 1. 18,

‚ 9, pro commate.

-— l. 17, ante 1111111, aaa 1111111εῆ0-
manas, lug. 81, 3, pauci tantum
deteriores codices 3 ceteri, inter
quos P, dna Romanas exhibent.

15, l. 3. icae : aatcna (ll. 1, 13) more
poetarum.

- l. ll, subdistinctionem delapostsin-
gularem.
thid, icae : Anschuetzius.

- l 11, pro pluralis, lene: pluralem.

· 18. l. 1, pm commate subdistinctionem
panc past J. 19, 1, item l. 7,
11011 Cat. 11, 5, 11 contra p. 17,
l. l9, post lug. 39, 1.

17, l. 1, leae : (Cat, 6, 5; 19, 5),

-l 6, lene: Stich. 111, 1, 8.
- l. 111,)1111113. 31, iu, icae : lug.
11, 10.

 

