-290-

cum adjectivis, 1117 ; - dat. 1111111- do, 251; - particule 1111 11 scd

divi, 226. omissae, 251.
Dc, 135. Ε11111111(11),19, not. 1; cf. 119.
1111111111, cum solo conjunctivo, 165. 11111212 ; -111111111, alt ;-11111111,
Decet cum dativo, 103. 212.
11111111111,1-10. 11111111, vi passiva 151111. 2.
Decor (rel 11111111), 32. Ε111111111 : enunc. substantiva, 161·
ueneror :emissus 32· - 111·,- 1111111111, 111-111;- ad-
1111111111, cum infinitiva, 161. verbialia, 18121ος - cnunc. quo-
111111111, 3. rum verbum nominalem habet for-
thfidcntiu saturi 111 imperavisset, 8-1. mam, 210-2313-cnuncte1np0ralia,
1111111111, vi passiva, 2211. 181193 ·, - modalis, 193-198; cau-
11111111, cum infinitivo, 170. salia, 198-291; - finalia, 291 ; -
1111111111111111111111, 2111. conditionis, 202-‘2083 — concessio-
11111111111101111111, 100. nis, 208-2l0.
Dis, pro diis, ὅ. Eo,propronominedemonstrativoeum
111111111111111111.11111111111111111111111), praepoejuneto, 463 - proedeo, 46 3
Dia noctuque, 1111 noctuque, 7. · .. ante comparativum, 16,
Doctus, cum infinitiva, 169. Equidem = quidem (Add. adp. 13, l.
Bolentia 11111, lli-58, 26),
[1011181 bono sensu, 25· Ere, tertia persona plur. perfecti ac-

numantiamque, militia 11 demi, 122. tivi, multo frequentior forma quam
11111111, 54. 1111111, 111..

’ Duum 1111111111, 5. EQ), 242243·

Damnum 111111θᾶ1» etiam in sessllssdaliO Esse (= licere vel 1111111111 1111) eum
enunciata ab altero pendente, 139, dativo structum, 116,

¹9¹ 3 ““ ἀαΊηΞὲἃῙῙῙθέῙῑιΜαάθθῖῘαθ) 1111(11111111111111111111111, 106.
11111ε11111111111, et deminoratione Et, 231-23-l3- nomina consulum con·
indirecte cum conjunctivo jungun- jungit, 2313 - negativum Qum af-
tur’ ¹9¹3 ef· ²⁰8· firmativo enunciatum conjungit,
E 231 ; - 11111 (11 non) 'post quast,
11111111, in sequentienunciaimutiit,
Ε. -Pro 1 post u, 1 scribitur, 2; - - 11, vi explicativa, 232;- etpost
c pro 1, 3. verba 1111111111 11 citaremus, 2323 —
chercns, 3. 11 praterea, 233 ;-111111(111“1), 233 ;
81111111, cum infinitivo, litt. - 11 pro utque post pur adjectivum,
Eqrcdi, absolute, 11,-1111 ablativo 233;-11ρ11111·111(111111111233;.-
1111, 118. 11 pro 1111 in temporalibus enuncia·
Ε1 pro 1 apud Sallustium nan legitur tiS, 2343 - 11 tertium vel quartum
(Add. adp 3,1. 11). membrum adjungit, 231; - 11 1n
necepses, asi-2543 - verhirsse indica· polysyndetis duorum membrorum,
tiri detractio, 251 ; - verbi 1111 infi- 231;·-11-111111,11-1111, ete, 237·238·
nitivi detractio, 2523 - aliarum 1111111212.
formarum verbi 1111 omissio, 252; Etiamsi, 2118.
—verbum juro omissum, 253; - Eversum profecti 1111, 228. 1 . .
verbum declarandi ex praegresso 111,13ὅ-136; - eausahs significatio
verbointelligendum‚ 2533 —verbum frequentissima est, {353 - 11 = sc·
supplendum alio tempore vel mo· eundum, 136.

 

