’-111-

C. - Ureret 1111111111 cum iisdem temporibus occurrunt, sed semper
indicativo, exceptis locis quibusdam dequibus infradicetur, § 7⁰.

1ο Ac primum cum plusquamperfecto inveniuntur; at bic inter se
(11111111 videntur 11111 particule, quod prior tunc tantum oum boc tem·
pore adhibetur, quum inenunciuto primario imperfectum 111 1111111111
perrectum usurpatur ¹, ut Cat. 21, 3, post, ubi 111111 tentum modo
quaestoriaeque lucariamodumfcceret, 1111ίί111111 prendeconilavcrunt3
13, 1, 1111 juventutem, ubi familiares opes defecerant, ud [11111111
incendebat (ci. Cat. 6, 5; 9, 3; 16,2;.1111. bo, 3); posterior voro,
uuita temporis quod in enunciata primario est ratione 11111111, saepius
ponatur: oum perfeeto, Jug. 11, 2,]11111111111 1111111111 cepio justu me·
pacefice fecerunt, repuli 111 anum 1111111111;97, 1, postquem—emise-
1111111 Boccbccm 1111111111111, 1111111111111111111111111ΡῙ codice optimo
legit3 cunr praesenti historico, Jug. 192, 2. 1 Hanc sane rariorem struc-
turam ibi locum 111611111111111111111111111111 et Herzogius (111 Cat.. 55,
1), ubi auctor non 1111 simpliciter narrantis quarn judicantis et res
111111 se comparantis partes sustineut3 Madvigius vcro (ξ 338, b. ann.
i), ubi non e vestigio, sed aliquo temporis spatio interposito aliquid
aee idisse notetur. 111 1111111111 ost in 1111 11 quam scriptor rationem secu-
tus sit certo disquirere.» (Radstuebner).

2ο Cum perfecto, out apud aiios scriptores, sepissime.

3⁰ Cum 1111111111111111, praecipue verborum sentiendi, intorques
verbum videre notandum, cnjus banc solamstructuram bic esse beds-
tuebner 1111111111.

Ρ111111111ε J ug. 80, i, laperche, postquem emisso Tbelo citit 11111
firmum 111111 Metellum putat, - peruenit 111 Getul033 dog. 6,2
(intellegit); 111121, 5, postquem 1111111111 11111111111111 videt, cobor-
tetus—conventum cimaea similiterCnt. to, 33 57, 5; 66, 7 ; Jng. 15,
5; 20, 1,]11111111111 lepeti Africa decessere 11 toparcha - videt, ubi

· 6111111111111111111111111111, 53, 3; 51, 1; 76, 6ς 79, 7 (vident et-

. 1111111111);86,1.

Uar: Jug 21, 11123, 2· 61128, 2(1111111311); 11111111111111-
gunt);Cot. 26, 1, Cutiliae, 1111111 qrcos paulo 11111 memoravi 111111-
11111111111, - 111 abditum purtem 1111111111 secusia similiterCat. 60, 5;
1113.7,1,;50,3;51,,3;53,1;56,1;61,1;69,1;76, 2.

'Alia tamen rerba 1111 constructione occurrunt, cum particula post·
11111111. 38, li, 1111111111, 56, 6, ‚arpenta 61, 3,]1111111111 bec utque
tradedirit, neque ubimusmurc’ flectitur, ubi duplex constructio notanda,

1. Sic Badstuebner‚ p. 35, qui tamen particulis 1111 et postquam eamdem regulam aa·
signat. ,

13

 

