..11,-

Cat. 20, l0 cousertueruot3 lag. 11, 5 1111111111111; J. 58, 3 111111-
11111; 11111. rr. 13, 10 11111111111111. Addo in fragmentis alia exemplo
quatuor: Hisl. 185, 11111111111111; 11, 11,111111111; 11, 31, 11111-
derunt; inc. 3011111111111. la his antem locis terminationes 111111
11 111 11111111 : 11111111111(1.1, 87,1),111111111 (1. 91, 5);
conruperant (11. 1, 51, 6), 1111111111 (1. 18, 10); (1111111111161. 1, 51,
5), decreuere (Cat. 30, 7; 1. 28, Sl: 1111111111 (C. 51, 8), 1111111
· (1. 1,1; 35, 2); - occupauerunt (1. 38, 7), occupauere (C. 16, 2);
—sumpsertrat (C. 51, 38), sumpsere (H. 11,19,5);- 1111111111(6.
15, 3),1111111(1. 13,7);-1111111111111 (J. 11, 1), 1111111111(6. 6,
2, 17, 3)

Ex his exemplis apparet formam 11 1111111111 in legibus romanis
· ab aetate Gracchorum ad aetatem Caesaris unico exstat, et 11 sermonem
litteratorum romanorum pertinebat, 1111 1 Sallustio adhibitam esse,
formam vero in ere, 11 sermonem populi sane pertinentem, (111 quidem .
1111 Ciceronem rarius (epist. 10, la, dedere3 de 1111156 1111111111;
11 Rull. 1, 1 1111111111· 11 Ρ11.10[1111;11. 11111161. lat. 1. 163),
1111 Nepotem nusquam, apud Quintilianum septies tantum' 11111111,
multo saepins alque innumeris fere 11111 11111111. Haec vero lorma rarior
1111111 Plautum 11 Terentium quam lorma in erunt, et romanorum
veterum historicorum, si Catonem excipias, scripta unum tantummodo
exemplum praebere ridentur (111. Scaurus in orat. 2 (11111) 1111111111·
1111); 11 111111 11 Catonis reliquiis (1111. Jordan), viginti sex lere loci
inveniuntur quibus ere insit ², octo vero tantum quihus eruut forma
legatur. Unde colligi potest in illa imperleota forma adhibendaGatonem
tantum, non priscos in samma scriptores, imitatum luisse Sallustium,
1111111111111111111111111111 1111; 111111 autem Sallustii exemplum
1111111 111111, Livium, vellelum, Senecam, atque imprimis Tacitum,
apud-quos 11 111111 l requens 111.

111.

De Gerundivi et gerundii terminationes.

Formas peruudr'r‘ 1111111111111111111 errandum exeuntes omnibus
temporibus promiscae oum formis in 11111, cadum usitatas luisse
animadvertit Corssenins (11, 1. lat sqq.)³, 11 praeterea addit eas in
quibusdam antiquis lormulis juris 1111 ,aurem 1111111 1111111111 111·

1. Schultze, p. 81 ;“ Β11111111, p. 8.
2. 0181111111, p. 82, qai eos 11111111111111.
3. Cf. 11111111, 111 8111111111 01111111 imitatore, (Ρ1111,1859),111. rr, p. 11.

 

