..37-

Suus, alieno oppositum 66 congruentiam significandam, occurrit J ug.
61, 8 et quisue loca defendere nequiverat, in olienis bellum panorm
61, 1, neque Iugurtham nisi 66 insidiis out suo loco 66611616 socero.

Pro 661616611161161161611. 52, 6, laborantibus suis.

Serus met siue sequente ‹ 1666 ι pronomine, Hist. ιι, 69, durauitque
16666666166116616166161666616111111 telis ; (61 . H. 1, 16, 25) 3 cumipse,
Jug. 8, 23 3l, 6; Cat. 23, 2. — Snuspte semel occurrit, H. 1, 61 majus
duos insulas - constabat suopte ingenio alimento mortalibus 61611616.

2⁰ Pronomen rollenicum 1616 16 6666666116 enuntiato invenitor,
quod conjunctivo verbum nou trahet, ideoque cum primario non arcte
1166161 conjunctum; cujus constructionis apud Sallustium haec exempla
(frequentiora quam apud ceteros scriptores) inveni: lug. 61, 1, Metellus
-61261116 discedit, et in eis urbibus, quae od se defecerant solisque
munita loco 6111 moenibus 616111, prasidio imponit. (ct. J. 66, 1; 88,

, a 1666).

3116, (1611661116) 616 sui, sibi, se in oratione obliqua, quae construc-
tio apud Caesarem 611116 frequens est, utique per exceptionem usurpa-
tur3 61 6666 Sallustium ille occurrit Jug. 96, 2, mopis id loborore ut
illi quom plurumi deberent 1; 11161. 1, 11, 1116611116 peccuniam Lucullo
dedit, ne 1111 succedendum ubi quidem falso 111166 Pompeium 16161661
666611111; (cl. 616. 6161166616 Anu. 31, 96; Zumpt. Gr. lat. g 78, 7
661. 1, p. 108, ed. 1v3 Ramshoru. Gr. tat. g 168, 6, 661. 2, p. 350,
661). Hanc Kritzii 661. 96, 9., explicationem 1616116 placet: ι Pro 1111,
inquit, 6616161 Sallustius 6111616616, 61 hanc enunciationem 66 Sullae

. mentem retulisset, ut poscebat legitimus cogitandi ordo; sed quum haud

inusitata scriptorum negligentia in incepta cogitatione nou pergeret, 666
61 6166 quem cogitantem induxerat mente iu suam ipsius personam tran·
siret, co lactum estut 616 16061116 pronomine demonstrativum ponen-
dum esset. 1 ’
11Ρ1ο66666 1666 Sallustio 66116 66116166 661; 1116 1616 6616666 661
1666116 ipseper 66, 16 qua 1666 6616661166 quamdam'subjecti significat,
clariusque et accuratius iudicat id quod vocibus per se continetur : Jug.
96, 2, maritis rogantibus, aliis per se 1666 dore beneficio, invitus oeci·
pere3 J . tt, 1, 6661 quonium 66111111 tntu per se 1666 61661166 est. (ot. 1,
8, 66 6161666616. Epist. 6616611. 111, 2, 63 11, 10, 8 ; 66 leg. 11, 17,
13; 616 Mur. 11,30,1111. 111, 6, 53 Seu. Ep. 92). -1111666 quod
apud Livium frequentissimum est, 6166116 Ciceronem quinquies tegitur
(Dranger), satis frequentata Sallustio usurpatum ost: J ug. 11, 1, 616-

1. 1166 loco Jacobaius observat fleri possa quodam modo ut 1111 nominativus 61616116
611, 61 quom 6111111111 verbu pronomini subjecto apposita.

 

