p -mu-

116, 6, advorsum armatos, -111, 191, 6, coactis (dut.); ·'·. Cat. 36, ‘
1, condemnatis (dot.); 611. 51, 39, decondomnatis3 - Jug. 16, 3,
scopulos conjunctos; - 611. 51, 17, de conjuratis3 -— Cat. 51, 19,
damnatis (1111.); - 611. 6, 6111111111 Jug. 51, 5, cum delectis; -
611. 59, 3, evocatos3 — 611. 66, 1,111111111(11111;- Jug. 51, 1,111-
111111; - Jug. 91, 6, 1111111111; -11111 31, 3,111 1111111611. 51,
33, 11111111111111(11. Hist. 1, 36, 1, 15, 18); 11111.ι,51,6, 11111111- ,
tcs; Hist. nr, 3, aa proscriptis3 -11111, 11, 19, 19, 111111 juata sitos;
- lug. 38, 5, 11111111;- 611. 11,7,111111(1111.);11.11,1;51,9;51,1.

1ο Pnnrrcnuuu 1111111111 occurrit: Hist. 11, 19,1,111111111)11(1111.); ' ¹
- lug. 18, 11, imperantium; - Jug. 113, 5, insidiantibus (dat.);
Cat. 60, 1, laborantibus (dot.); - lug. 199, 3, 1111111111; - Jug. 11, “
’5, occursantis (11.1. 85, 3); - lug. 3, 1, 11111111 (11. lug. 161, 7);
- lug. 93, 7, eo praesontibus3 -lug. 911 comprobantibus (1111.);
-111, 191, 6, volantibus (dut). ι

3⁰ Plancinam nurum: Hist. ι,15, 6, 111 postfuturos.

b. - Ρ111111111111111111111111, 1111111111111 1111111, apud
Sallustium baud rara 1111 1 ’

l⁰ Singulari numero.

11111111. 11 11111111 2 lug. 17, 1, 11111111111; - 611. 53, 1, 111111-
1111 (11. 611. 51, 36; lug. 16,1; 15,1); - 611. 11, 1, luctum (11.
51, 31); -111, 1, 1111111111(11.7,6;.11,9;15,6;37,1;,11,5;
61, 1; 93, 11. -61111, : Cat. 51,· 8, delicti (11.111. 17, 3; 191, 5);
- lug. 17, 1, 11111 (11.1. 19, 5; 35, 8); -llnr1v.: 611. 51, 11, de-
‚licto 3 — Jug. 37, 1,1111111;-611. 51, 35, peccato. — 111111. 1111.
91, 5, actoru volut upore 11111 11111111 praeceps (quae von pro adverbio
posita 111 lug. 69, 5 ; 61, 5); - 611. 36, 3, decreto (cl. Jug. 18. 3;
Η111. inc. ort: -Jng. 311, 1, 1111111111 (11. 191, 11); -111, 61, 5,
oeque lacto ullo uoqrro dicto obstinere3 - 611. 1, 1, 1111111 (11. lug.
55, 8; 96, 3; 611. 7, 7); -Η111, ιιι, 1811111.

Fatendum est 111111 1111111111 bis participiis, 11111111111111111
lrrquantissimum usum, pro voris substantivis baberi solita 1111.

10 Ρ11111111111111.

Nonrnnr. et 1111111. saepissimo &Hm t, 15, 15,11111111111111;
-111, 11,1,6111411161,3,,11111111111.1.77,3);-111. 113,
3, 1111111 pactorz's; — lug. 31, 17, 11111; - sug. 83, 3111111111; -
Η111. 111. 19, 111111111111111111;-111111 tritissima: acta, consulta,
decreta, delicta, deserta, (1111111111, 111111111111, 1111111111111,
merita, 11111111,1111111111,1111111. - Ρι1111. rnnsnsrrs: llist. ι, 10,
1111111111; - 11111. tv, 56, volentia plebi [1111111111111111111111

 

