1111111 liparensibus

A titulis, 101 ·,- aecus. substantivi ex
verbo desumpti, ¹0¹3 - adjectivo-
A simplicis in composito servata (de- rum neutro plurali, 101 ; - aecus.
tractantibus), 3.
Abeumrernmnominibuspersonarum
agentium vieenr supplentibus, 11,1;
1111611111, etc, 131.
1111111111 magistratum, 96.
Annlrrvus: ablat. eum dr particula, eant, 228.
pro aecusativO, 89-903 - abl. lori, Aere, pro adverbio positum, 16.
109; - temporis 111 ;-1110(11, 111, 'Actu eum adverbio semper junctum,
-instrumenti, 111; - abl. instru- 22l.

menti proper et accusat, tlt,— 1111111111111111, 32.

abl. 1111111111111111,1111111111 Ad, 1311315 *ad 105 123 3 - ad cum
-· abl· 1111883111θὶ- Originis, ¹¹73 urbium nominibus, 1023 — adeum
- abl. eumverbis amotionis 111111- gerundjm, 2253 - cum gerundto

PstfflfiOssiS, ¹¹73·³bl· abundantiae (nd imperandum, nd 119111111111111111), .
vel egestatis 120; -relationis, 1203 111218

-111 el abl 0⁰11] 1611011111 ¹2⁰3 Adsedere cum accusativo, 95 ¹
—abl mensuraeveldifferentiae, 121; Adel, 55 51555555 5, 224

‘quamam’ ¹2¹3'‘ '‘⁰⁰mparau0nls' 1111111111 cum duobusaeeusativis, 98.
111;-.11)1 gerundiirumpraeposit,

221;- abl. gerundivi, 221.
Abs apud Sallust. deest, 131; -item

cum urbium aut regionum nomini·
buS, 1023 - 111111. gerundivi. 225 3
- accusat. objecti post gerundium,
226-2273 — aecus. enm gerundivo
post verba quae eonsilium signifi-

·(1111121-31 ,11111111 adp. 29,.181;

Anrscrrvs: Adest pro substantivis ·

11111111 (Add. ad p. 131, 111).

11111111111111111111111 concreta signi-

ficatione posita, 18.
Abunde 1111, 86; -
stantivo simpliciter junctum, 121.

abunde cum sub·

-adject (et praesentis partieipia)
pro adverbiis dieta, 3132111. Add.

ad p. 32,1. 20);—adjeet. apud Sall.
notanda, 31-363 - adjeet. neutrius
generis eum genitivo juncta, 123. ’

111111111111ι1111111111(1111111111111111101116ἸΕΡῙἨΘΟΠΒῐΓιΙΟῐΙΟ ¹28·

5-1)5555555115089.102;155 Adntn, absolute positum, tt:— —oum -
directionis, 89;- pro 111 et ablativo ul 164-

89; -0um verbis expraeposit com· 1111111111 eum accusative, 953 ef. adsi-
positis, 953 eum ab1s verbis, 91;- 11111 lbld·

pro ablativopost triparticutamnu- Adveclicius = 1111111111, 32.

eum inpartie.p0st verba collocandi, Anvsnrra : adv. attributivorum ad·
1003-eum tripertio. prodativo post jectivorum loeo posita3 - adv. pro
verba 11111111111111, deliberator, objecto posita, 11, - adv. apud

— accusat. praedicativus, et in ejus Sallnotanda, 42-453- advinimde-
locum ablativus eum pro vel tn pnr- 1111111111,11-18;10111ἰνο111111 reliquiae

 

