-933-

placamentum C. 15, 1, 1111111 111)αι1111111)111 fecorat (11. C. 19,
5, tt, 6),11. ιι, to. 14, multi r'npenteslobores. 11111 bug. 30, 3, ’
multo strperbo et crudelia facinora nobilitatis ostendere, 1111111
adjectiva qualitatis occurrunt per particulam et juncta. Qua constructio
satis rara 111, confer tamen Cic. 11111. ι, 6, 93 ; 11 sam. 1, 17, 3, ubi
inter multus et alterum adjectivum deficit et particula.

Et pretereo (Cat. 50, 4) propter omnium bonorum codicum consen·
sum servandum 1111111, (11. Cic. odiam. ιιι, 19, 1).

Ε1 1111 (olio), variis casibus, quod apud Livium solum frequentissi-
mum 111, apud Sallustium multo saepius quam apud aequales occurrit :
1111311111,411111111,11,1;75,3;111, 5, H. ι,
96, 45, 5, 51, 49 11 99, ιι, 99, 9, ιιι, 99, ιιι, 77, 15, 11, 18, inc. 59.

> Contra aliique, 111, legiturminussape z Cat. 54, 49, J. 13, 7, 97, 5,
79, 1, 97, 1, 194, 4, toti, 3, Η. ιι, 99, 9. - Ε1 ceteri: Cat. 39, 7,
51, 7, Η. ι, 11), ι, 51, 99, J. 43,3,11111111111111111111111 11111.

Ε1 particula 1111 prasertim adverbia junguntur: et posteo (1. 73.
7, 77, 9, H. 11, 89, 49), 11 jom (J. 59, 3), etjam anteo (1. 41, 3,
” 94, 4). Adde ct tum (11. ιιι, 77. 19,11. 1111111, Jug. 46, 1, 109, 14,

11. ιιι, 89), 11 sone (1. 49, 9, 499, 5), 11 profecto (1. 85, 93 1148), 11
sorte (1. 93, 4 ; Η. ιιι, 51188).

Et pro otqrce post adjectivum por ponitur : Cat. 3, 9, tametsi troztd

quoquam por plocio sequitur scriptorem et ouctorcm ¹ 1111111, Hist.

- nr, 1, b, itaque meo ct bostium exercitui pur corrditio est3 item cum
adverbio puriter 1. 88, 9, crim pronomine idem, Cat. 58, 19, lug.
83,1, 85, 41133.

Et pro etium, quod apud Casuram semel tantummodo legitur 11
apud Ciceronem satis frequens 111, 1111 1811111111111111111111111. llaec
tomen exempla laudantur :lup 90, 1, simul et illorum pollicitationi-
bus 1111111111, (11. 95, 5, 84, 5, 97, 1), Cat. 35, 3111111111 olie-
num 111111 acuminibus eu possessionibus soluere possem, (et² 1111111111-
minibus liberalitas Orestilla sctis filiaeque copiis persolveret). scd
quod...‚ quo loco 1111 1111111111 11 pro etium positum 1111 111111111,
tamon in locutione simul et non negari potest particulam ct vim pro-

1. 811 Charisius (p. 915), Gellius, ιιι, 15, 11 codex Parisinus optimus cum plurimis
aliis; Dietschius vero notorem. scripturam nonnullorum bonorum codicum praefert. Cu-
jus sententiam Gruendelius (De locis aliquot Sallustiana, p. 1-9) optime refellit, docens
auctorum eum esse qu'o res aliqua proficiscatur, actorem vero eum qui rem studiose
persequatur; cs. Vell. 11, to taetrioris (111111, 81111111. 98, 1111111 opttmt stolus.

2. Inutilem correctionem ul Jordanus in textum 11111111, Κ1111111 scribit quum et,
noa veroin prima parte periodi burdanum, in secunda parte (111 111 11 adhibenda paren·
thesi et particula cipro nt) Jacobsium sequi maluimus, optimorum codicum 111.

 

