—att-

dacius plurari numero, lug. l’. 128, l. 11,)110111111911, 11911 1111119111.
66, 3, domos suos 1110110111. Sin· - l. 30, pro 10111101111090 : terrificis.
gularis 11011011 non nisi cum 129,1. apen 611. 31, 2, 1190 : 611.
adjectivo qualitatis jungitur: 33, 2.
1. 86, 6, aurum 01901111911111111
- domem 1191111100111101111111. —l. extrema, 1111 eacmplum Plauti
Locus dubius est J . 12, 3, u- 0111111111 odite : Varro, de 10 1115-
pellitque uti tamquam suam ut· tica, 1, 19, 3.
scus domum eut, ubi Gruterus, 136, l. 16, pro uhi Drager, 1191 : uhi
ex duobus monacensibus oo· 11150 11110911.
dicibus qui suu recentiori ma· — l. 23,911011111151111, 1191τ 1111101-
1111 exhibent, hanc correctio· sum.
nem proposuit, quam deiude - l. 25,)110501111·1111111,1191 :sub-
uietschius et Jacobsius acoe- uortuudae.
perunt, duplicem vocis domum -1.26-17 (posterius sane geniti·
relationem inriorem 11111111-Ι vum finalem habet). lloc quo·
111101151101110011011111155111 que tertium exemplum geniti·
cie. vum qualitatis vel descripti-
P. 123,1. 11, pro liuhuast, 1191 : 111111- vum praehet, nec finalis apud
nast. Sallustium genitivus omniuo ·
tat, l. 16, pro quem plurumum, leue: admitti potest, sicut nec apud
quem plurumum. ceteros scriptores. 61. Jordan
-1.22,9110901111115,119119101111115. (11111. 111111, p. 2811011111 ve-
- l. 28, 1119110 puuctum poue post tusta dativi forma 01115 putat
01111101. eas constructiones quihus ge-
115, l. extrema, 1191 .· genitivum nitivus cum verbo attributivo

- l. 7, 910 uestri, 1091 : 105111.

substantivorum uutmt et 001151-
11 adjungit Sallustius :

— not. 3, l. 3, dete .· quae quidem
explanatio 010, 11 1111 uelde:
61. iladvig. ι1296 11 ,t 296,

junctus occurrat. 1111101111-
plum Taciti allatum, sicut et
cetera ejusdem 90110115, sine
vocis 001150 1101110110ηο expli-
cari potest.

h, u. 3, 11 1111111111, 1115111111·- 131, l. 1,)11011111111001,11911 1111111

clu 6101110111 der lotettetsclteu
8910111111, ἓ 85 01 ἓ 88, 11, c. At
nescio an eadem ratio iu exem-

eumont.

- l. 6, pro 611. 11, 7, 1191 :Cat 11,

7

plis 00115111 1911111151. 11, 76), 133, l. l, pro progressa, 1191 : pree·
dubius celestii (H. 111, 99) expli- gressa.

caudis valeatque quidem per - l. 11,)110 1191111105, 119111191111-
relativum genitivum facilius 11105. >

explanari posse videantur. llic 134, l. 18. 1191 : et Ciceronem) ².

locativi 0111111 115115, qui apud ,
poetes tantum et posteriores
prosae orationis scriptores 110-
quens est, apud Sallustium
primum videtur occurrere (Cf.
lldhner, 1. 1. t 85, 0).

1111. 6, pto 11901, 11911 nean.

127, l. 31, pro 1011010, leue: tuncrus.

- l. 27, 1110 udde : Absque apud
Sallustium,utapudceterosau·
reae aetatis scriptores, omniuo
deest. Exemplum est insulsi
rhetoris qui invectivam Sallus-0
tii in Ciceronem scripsit, 1, 3,
tumen 61001051 dicit 111 00051110
deorum immortalium 1111551, tude

 

