'—292- ,

Α 19111111, passiva vi, 33.

1111 pre sui, sibi, se, in eratione obii·
qua, 373 - pro is, 30 (cf. Add. ad
p. 39, l. 37), -pre 1111, 30.

Im (adverbia in) desinentia, 41-48.

Immunequuntum 111111111111111,46,117.

Immensum, pre adverbio 11111111146,

Impedire an inpedire? (Add. ad p. 3,
135). .

Imperare euin infinitivo, 168.

Imperfectum de 1111111, itt), — imp.
conjunctivicumiutu'ri notione, 143.

1111111111111111111111111Α1111.111[1.3,1.35).

11 privativum in adjectivis Sallustio
adamatum videtur, 33.

Incertae, passiva vi, 33.

Indefinitus sensus in adjectiuis (1111111-
ticipiistprosubstantieishabitistddd.
11129, I. 8).

11111111111 :indic eum 111111111-
junctione -in secundario enunciatio
ab altero pendente, 130; - indic.
in secundario enunciato quod ab
infinit. enunciato (vela conjunctIvo)
pendet, 114; —indie in relativis
consequentiae enunciatis, tat-1823
- in relat. cnunc. eausa, tea-1833
- in concessivis vel adversativis
enunciatis eum relativo, 1843 — in
conditionis enuncians, aee-aee.

Iu cum ablat. pro iuter, tae ;- in ere,
11 ceretis, 137 : -iu 11 ablat. tempe·
reli significatione, 137; - 1111 ac·

“ cusat. modali significatione, 137.

Incedere et incessere eum accusative,
943 — cum dative, 94, 103.

111111111111111111111)1111111111111,59,
97.

Inermus et inermis, 33.

Inesse cum dativo, 103.

Infestus, semper activa 11, 34.

Inr1u1r1vus:

Infinitieus historicus, 144-163; -quo-
medo usque adhuc intellectus sit,
144-147; - de histor. infinit. no-
mine, ¹473 -1111111, infinit. ra·
tio 11 definitio, 1483 - quid inter·
sit inter histor. infinit. et finita

tempora (perfectum, praesens his· “

torieum, imperfectum), 14ος - de
falsisexeeptionibuS,tid-tittethdd.
11111151,1.361111111.153,1.10);-
quibus temporibus nitatur histor.
infinit, 153 ; - departiculis tempus
definientibus quae initio praegressi
enunciati occurrunt, 151111 secun-
dariis enunciatis ab histor. infinit.
pendentibus, 1511 (11111111. adp.
156, l. ten—de collectivis enuncia-
tis ques historicis infinitivis addun-
tur, 156; - dc subjectis histor. in-
finit. 151; - de infin. hist. natura

, 11 numero, 158.
. 1111111111 cum verbaherteudi, 1663 -

cum verba festinandi, 1673 -1111
aliis verbis 167; -pro verberum
personalium subjecto hahituS, ¹703
— infinit. alterius infinitivi subJ'ecti
praedicatum, 1703 — infinit ab ad·
jectivo 111 participio pendens, 1703
·- verba 1111111111.1111111111111-
ta,t713-infinitperfeetipassivipost
1111111 veluntatis 1723 - accus. et
infinit.postverbaimpersonalia,(sci-
11111), mi - 1111111 accusativi cum
infinitivo usus et serenae, 113 ;-111-

’ minativus eum Infinitive, tre.

Irmeeeius, passiva 11, = instetutus, 33.

Inpensius enode, ee.

laquies: inquietus, 34.

Insuescere cum infinitivo, 170.

Instruere pupuae. praetio, 163.

Intettepere, 33 -1111111911, iutetIeperint,
10. ’

Intendere, intentus, 103.

Inter, pro in et ablativo, 1333 -tem-

porali significatione, 133.

11111111 ’.-. 1111111111, 34.

Irtterrepcre tepidus, 59.

Interropetienes setique, tre-tre.

Incedere absolute aut cum accusati·
vo, 04.

Ipse· ipse per 11,· etipse, 37-383 - ipse
nunquam cum reflexivo prenomine
congruit (Add. ad p. 38,1. 3), ·- ip-
se ad subjectum logicum secunda·

 

