1666661 ar 6661666661.

——u-

Jam typis mundatum 6661 hoc opusculum, quum evolvere licuit recens Riemauni opus
(b'tudcs sur ta bamque 61 16 Grammaire de Τ ite-Lice), ex quo 66666116 tantum hic ad· ’
denda decerpsimus. dolentes quod 666 66 maturius uti licuerit; eadem declaranda sunt

de eximio Jordani libro (Kritische Reitrceqe zur Geschr‘cbte 6161· lateinisches Sps-acha,
Berlin, 1879). Primam tantum Draegeri libri (11161. Sontas der· 161. Soractis) editionem
in manibus habuimus.

P. 1, l, 3, pro duplici puncto, pone punc· tum (66666111) assimilationem pa-
tum. titur, ut placet tordano, oui 16-
— l. 12, post programmata, subdis· cobsiusaliique assentiunturfflie
tinctionem pone. tschius vero 66666611 scribit contra

—- l. 11, dcte commo post visum 661. optimorum codicum fidem.
11, l. 19, pro 1868, 1666 : 1866. - 1. 29, pro scripisse, troc: scripsis-

111, l. 26, post Jordan, subdistinctio· se.

uem pooe; itemp. 2, l. 1, post epis- - l. 35, tac oddo : Dictschius hic
⁸ 1616· p. 3,1. 3, 6616 neclegentiam sempersibiconstaniemorthogra·
6616 intellegitur3 1. 31, post con· phiam accepit, quippe 661666-
6611666· p. 1, l. 25, cato Aspe· quam assimilationem admiserit.
rum. , tordanus contra codicem Sorho
P. 1, 1. 23, pro astumo, 1666 : astumo. nicum plerumque secutus 6666
2,1. 3 notae, comino pone post test'- videtur: etenim si commeatus 161-
monium. hus locis scribit (Cat. 58, 93 ing.
3, l. 9, subdistinctionem 616166166Ρί6 28, 7, 36, 1), conmeatus hahet ce-
6166. 16616 6616 16616, 16166 6666 Jng.

-1, 16, hac cide ε Priscam scriptu· ’ 199, 1, uhi, si 1116166616 fidem

ram cipro i, 6666 661) finem Cice-
ronianae aetatis periisse videtur
(61. Jordan, 116111661636116666, p.
231), 6 Sallustio 666 adhibitam
fuisse verisimile est3 nam nulla
vestigia praebent codices, quam-
quam iidemuproiplurihus locis
exhibent. Quod autem Suasoria·
rum ad Caesarem Auctor 6666166
6666166 usurpathocnihiladsal-
lustianum usum facere potest,
quum rhetores et grammaticos
posterioris aetatis constet hac

scriptura quasi ornatu quodam
⁷ orationis usos csse.

- 1. 21, odda: 16166 verba ex praepo-
sitione (616666666116, unum tan-

adhibeamus, codex Sorhonicus
(Ρ) commeatum exhibet, 61 Η161. 6,
59, 7, ubi in Vaticano commeatus
6666 affirmat [1161661666. - Simi-
liter tmpcdire, quae scriptura a
Kritzio eitacohsio constanter ser-
vatur, apud tordanum sexies 661,
6116666166 septies Quum tribus ,
16616 (ing. 35, mibi 61 865) Ρ 16-
pedire in 1666661166 correctum affe-
rat (nietschius), 1 ordanus ultimo
tantum loco 1661661166 scribit. -
[dem inpetus semel tantum (1. 31,
1) admitit, ceteris 6661661666-
petus, similitercoumorotus (Cat.
59, 1) 61 commoratus (116136, 1).
Ceterum hic quaeri potest num

 

