-165 ·-

-Ι, 111, 1181 z (Hist. 1, 51, 11, 1 ’1111111118111111
13, 1). u) Singularis deest.
-1. 11,11’11118.65,1,5,11811655. 1) 11111111 Jug. 4, 5, quomo studio
-1, 18, pro Hist. 1, 1, 16, 1181 : Hist. 11111111111111111111111111,111111α-
1, 16. que 11111111 periculoso petuut;Jng.
— l. 19, 1181111111 agrestibus (H. 6111111111ρ11111111111111, Η. ι,
111, 81,11);1111111111111, etc. 51, 16 decernite 11181111 nomine
- l. 30, tepe : 51, 38, Jug- 64, 1); (Cf. J. 61, 811 Η. 11, 56, 8). Addo
bonis et sapientibus (Hist. 1, 51, Jug. 63, 1 ; 89, 1113; 93, 3; 96,
1); 0 1; 161,1; 1111113, 3; 10,
P. 19, l. 1, iope : (J. 1, 511111 mortali- t23 1111111118.

· bus (Η. ιι, 11). Similiter participia.

- l. 8, adde : betto meliores (1. 13,
1), 1111111111(1.13,1;99,3,111),
quod quidem apud Ciceronem
ipsomet Gaesarem invenitur. Si
distinctionem quam instituit
Riemann (t. 1. p. 61 sqq.) hie
1111111111, boec fere exempla in-

· definitum sensum hebere vide-

mus ε
10 Mascnlino genere.

, o) singui: Cat. 1, 6,111111111111111

semper 111 optumum quemque 1
ninus bono 11111111111;15,1111-
1111111111 1111111111 111111 umquam
bonus 1111111111 ,· tug. 16, 5, cut
quem alienum fidum 1111111111
83, 1, incipere (betium) 111111,
etium ignavo licere ,91, 1, 11111111-
1111 munis quom 1101111111111111-
11111) timere.

1) 1111111111 5111, sed 111 impc-
1111111 cd ignaros autminus bonos
peruenit, 1111111. iliud encmptum
ob dignis 11 idoneis 111 indignos
11 non idoneos monsfortuiu

1118. 19, 1, 1111111111111111111- )

11111111111111111111 proviso, 11111111
superiorem, utprudentes 11111 in·

peritis, 111 pauciores 111111 pluri· )
bus cut rudes 111111 1111111111111- )
bus 1111111111 11111111111111118. 65, ) -l 17 dele 111 8

5, plebs - novos (8111111 des ⁴

hommes nouveaux) 1111111111.
Adde Cat. 39, 1; 66, 1;1118. 11,
1·,11,1;31,11;11,1;11,1;
Hist. 111,81,1.

1ο Masculina :

Ing. 161, 6, tutiusque 1111 volen-
tibus qucm conctis imperitare ,-
Jng. 116, 6, 11111111 meos 1111111-
sum armatos 1111111 tutatus 1111, ·
Cat. 6, 6, delecti- reipublice
consuit 111111 1.1.5(61 11,5.) Adde
1. 16, 3; Cat 60, 4.

1ο Neutra:

1118. 11, 1 ,11111111181111111111-
cutum 1111111181111.

P. 19, l.9pr00ppos1ta tepe apposi-

ltat3,proH.1,45, 8,1181;11.,ι
1111111111111,1111ι11.
111156.

-ibid, adde: inuiti per appositio

nem oum verbo junctum vide-
turtng 91,1,11Ν1111111111111111

1111111111111111111,ι111111 oppido
1811111.

—l 15111111.ι,51,15,1111.56;-

111111.,1111 pauci, paucos. etc,
taeciepe: puucipotentesffl.1,ii);
paucorum potentium (Cet. 16,
1); perpaucos factiosos (ing. 11,
1); 111 pouces potentis( 31 ,19);
1111111111111111,11111.·,.(1]5111).
1111111111111111111,(.1 31,9);
111111111111111111,(11611).

36, 1. 1, pro propositionibus, 1181 :

praepositionibus

-1.31, 1181111, 51,11;111,61.
-1, 34, 1111110111111,1181; in· ν

moderata.

 

