...20-

tortoque antiquius, antiquissimam, qui quidem in co constat, quod
non temporis remoti ac dudum praeterlapsi‚ scd iaciatque 0111111111νὶ0- ⁴
ris et propter id ipsum gravioris ac melioris notio, 1101111 voce repe-
11111,111011111111 (Κ1111) : Hist. t, 15, tautam antiquitatis caraeque
majoribus pro Italica qeate fait. - Amnon 111111, 1011110 Ciceronis
aetate rara; invenitur tamen apud Ciceronem ipsum (Parad. v, 3, 37),
11 Jug. 51, 1, (Ci. morem, amicitiam, curam 911111).1111011011111
(1. 101, 1), pro aa. eriqcro, priscorum more3 (Gi. Ter. Η11.ΙΙΙ, 5, 57;
Ρ1111, Truc. ΙΙ, 8, 10 ; Lucii. ap. Non. p. 3811,0); -11111111, Cat. 30,
Ι omatibus arbitris 1101110110ῐὶ1, propria sua vi significat eosqui ali·
quam rem praesentes audiunt vel vident. - Aususuu, Jug. 18,1, pro
arboribus, ut videtur3 Schultzius vero hio arborum ordines significare
putat (ea 1011 coercita arbustis) 3 11111111111111011111111111111011110-
nem de Son. 15, 51,1110110111]111111,1111111111 111111111.-’-Α1111,
usitatissima vox Sallustio ao variavi adhibita, ut modo 1110111 11
· stadia (Cat. 10, 1; 11, 3,.113. 3,1) significet, modo sacta quibus
1111 111111111111011. 3,1; Jug. 1, 7; 63, 3) 1; saepe additur adjec-
tivum quodistinctius substantivum definiatur, 11101111 (C. 10, 1, 11,
3’; J. 1, 3’; 1, 7·, 38, 5,) ; eis, 1111111111 01111111 111. - 1111111111,
pro ι 1111111111 etpericuium rei 1, ing. 30, 1;50, 0; 75, 311 imur,
33 80, 1; 03, 1; Hist. 1, 08; proprio sensu, Jug. 17, 3; Hist. 11, 35.
cf. asperitates (supra g 111, 11)-11111 pro commoda occasione
Jug. 35,9 aut oi. ant dolis sese casam victoria inventarum 56, 1,
fortunam illis praeclari facinoris casam dare3 saepo apud Tacitum. De
malo aliquo usurpatur Cat. 10, 3; 51, 9;tug. 11, 33; 33, 3; 03, 9;
73,1. - 0111111111. pro contagione, ut apud Tacitum 11 poetas:
11111.1,51,0 licentiam 1111111111, quasi 1011111,οἅ 11111910110111111
procedere. - 0011111101 animus (J. 01,1) vox argentea aetatis3
- Coum insolenter junctum Jug. 111, 1 ‚quoniam iugurthae copiam
liaberet, pro tradendi iugurthae copiam 111511111111. 11 potestate
haberet. - Caranon pro pecunia 1111111, 011. 35, 1, 11 apud poste-
rioris aetatis scriptores - Comus, in maiam partem pro mollitia,
111.13,3;(11.[.11.11, 31). -,- Cumae, saepissime apud 8111, qui
copiditas tribus tantum iocis usurpat (Cat. 3, 1; 5, 3, 31, 1;) Ci-
cero 11 Caesar capide vocem non adhibuerunt, sed tantum posteriores3
Cumruu vim substantivi habet H. 11, 58, at moa cupitis 1111111110111110-
11111, 1111111101; (11. Tao. 1111, 3). - Decus dignitas est, quam
0111111111111101130, 11; 35, 3;51,5;111. 3,.1; 31, 13 ; 33, 1;
71, 3; 103, 1); 1110111111 legitur Jug. 10, 1; 73, 1; 103, 1.

1. Auschuetz, 11111.

 

