..31-

89, 5); - proxuma (1. 78, 2); - secunda (ll. ιι, 36);- 66016 (1. 06,
2); - 60006 (1. 60, 6); - 011116 (11. ιι, 50, 7); - vera (J. 85, 27 ;
H. ιο, 6); libertas 610606 (Η. ι, 51, 20); -vera ctbonestalll. ιιι, 82,
13; ιο, 19, 3); -- vetera (J. 102,11); 061606 610006 (061. 37, 3). ’

Genitc'cc' ct dativi nulla exempla occurrunt, uisi in substantivis
a madabena a quae plane 10010 substantivorum plurali numero
abierunt. Ablatc'aas vero nonnunquam reperitur in adjectivis quae nu-
merum signiticant; utmultis (Jug. lll, l ; Hist. ιιι, 82, 1); paucis
(Cat. 1, 3; 5, 0; 38, 3; Jug. 15, 1; 17, 1; 05, 2; 110, 6; Η161. ι, 2);
quibus omuibus locis vox a verbis ιι 61160 intelligi potest.

Interdum 00006116 invenimus adjectiva alia, malta, omnia, vel pro·
uomina : alia magnaet egregia tua (J. 10, 2); - malta periculosa (1.
1, 5; 61. Η161. ιι, 50, 1; inc. 11);-000166006 (1. 11, 10; 61. Cat.
26, 5); - aliena bene parta (Η. ι, 15, 17); - saa necessaria (J. 73,
c); -superba ill (ll. ιι, 20, 5 3 01. Η. ιιι, 82, 15). 0066 quidem loca .

non conlundenda sunt cum iis in quibus adjectiva ι 0000600610, etc. ι ’

rim substantivi babent et alterum adjectivum iis ita adjungitur, ut pro
attributo sit, ut Cat. 11,6 sacra profanaque 00010 J ug. 86, 1 propere
commeatu, stipendio, armis aliis que utilibus (id 661 61116 rebus quae

bello usui sunt) navis onerat: rt. Jug. 3, 2; 5. 2; 31, atterantur. θ

30. 1, 616, etc.

tt.

Subtantiva pro attributis posita.

Contra nonuunquam, ut 60161, occurrunt substantiva pro adjectivis
attributivis 006116, quod tamen apud classicos auctores rarum cst.
C. 5, 1 animas audac, sctbdalas, carias, cajus rei lubet simulator 06
dissimulator3 1. 61, 1 contemptor animns3 1. 12, bmulieris ancillae.
Ad totum enuntiatum appositum est substantivum ll. ιιι, 82, 26
Abunde libertatem rati, quia terpis abstinetur 61 Iacca irc licat atquc
illac munera ditium dominarum. ut. Η. tv, 19, Specie mccccdcm3
H. ι, 15, 12 mercedem 666160ιο.

Β. - 1006001016οο6006010οι06 uruca.

Satis frequenter adjectiva 000 adverbiis 00011 Sallustius, ex. gratia:
Cat. 26, 5060000 quac occulta temptaverat aspera loedaqnc 606116-
rant, ad quem locum optime docet Kritzius, ubi verbum ita curn
substantivo conjunctum sit, ut et subjectum vocabulo 60006110 01 prae-
· dicatum adverbio accuratius definiri possit, Latinos subtilitate qua-

 

