 

PARS SECUNDA.
ua apamaenum usus

——n

CAPUT PRIMUM.
ua suusruumvoauu usu ¹.

l. Sruuuuanmr 11111111 111 nannum iu substantivis concretis queo sin·
gulari vim collectivam habeant, a Romanis scriptoribus usurpatum
fuisse satis constal. Quem loquendi usum 111111Ξ et Τ1111113 impri-
mis ad variandam orationem dilatarunt. Pauca vero aliert exempla
Sallustius-z Cat. 1,.1, Corpus potiens 11111111, vigilien, olporis; Cat.
0, b 111111111111111 iu eus peti contro inperium 11 bostem pupae-
1111111101.011.59,30;00,01111.51,0115;55,3118;50,1;85,
33; 01, 33 llist. 1, (583 saepius vero pluralis iur'enitur); at nomina
’ gentilicia, Numida, Morrrua propopulu ipso posita nou occurrunt, sem-
per aulemdueem significant, lut lug. 101, 6 : Delu Numida (id est Ju-
Ι1111111), capuita Boeelzr' advenum (cl. 106, 3; 111, 1; 113, lt et 0);
lug. 113, 1,3 Maureta, (idest Bocchum) (11. lug. 97, ⁶2; 108. 1) ’
lug. 10011107, 1 11111111, idest Volua. — Miles pro milites uno tau·
tum loeo (lug. 15, 1) occurrit: 111 miles eibum et erma portoret;
item pedes J ug. 101, 0; occiso pedite uestro (at eques pro equites nou
reperitur3 apusl Suetonium frequenter, detorto sensu, pro equester
ordo).

Nomina quae sequuntur genus animantium, -ael rerum quae e terra
gignuntur, indicant : lug. 6, 1 leonem etque ulios seros primus 111
Ι in priuati serire3 J. 17, 5 oper srrtpum fertilis, hortus pecori, arbore
infecundum J . 18, 3 collis - uestitus oleastro oe meteretis 1111111191-

1. Hoc capitulo Ausclrutzium (Selecluoupilu de spul- salt.) et Draeger llHlat. synt.)
imprimis secuti sunaus. ι

2. 01111110. 111. 120, 12; 3, 2, ll 3 7, 35, 9.

11111111. Ueber Syutax uud Stil. 11. Tae. p. :l; Hisl. Synt. p. l.

1. Cl. buschum, p. 3.

 

