-288-

sunt, 122;-0111. pro praedicativis
adjectivis posita, 85-87.

Aduersoliuae particulae, 289.

Advorsus adjectivus aa, — advorsum
praepositio, 000 advorsus, 132.

1111011101οο cum accusativo (1), 08.

Affatim cum substantivo simpliciter
junctum, 124.

Agere absolute positum, 90.

Aattore : 01001011000130100060000,53;
- absolute positum, 89-90.

Agnotnrum, 12.

Alienus, 126.

Aliquis rarum es't, 40.

Α11110(1111100)0110111, 196. .

Alius pro 1 ulter n, 40 (cf. Add. adp.
40, 1.21); —alii pro 11 ceteri n, 40
(01. Α1111. 011 p. 40,1.14)·,- alius...

olitis in appositione, 713 - alii...·

pars (pars... olii) in appositione, 72.

Allitcrotio, 266.

Alter reciprocam relationem signifi-
0000, 40.

Altum, supino, 229.

1 Amore curn infinitiv0, 107.
0000010600, 249. “

Anaplaoru, 261.

An 10 simplicibus interrogationibus
obliquis, 177; an disjunctiva signi-
ficatione, pro sine 177 ·,- 0010 du·
plicibus interrog. obliquis, nullain
priori enunciata particulapraegrcs-
00,178;-011..... on, in triplice in-
terrog. obliqua, 178.

Animi (genii.) cum adjectivis quaeat-
1001001001011101110001,126;(01. Add.

Ι 01101200. 3).

Animum parcre, 20; - animos tollore,
26 ; - cum ultimo 11110010, uoluere, ro-
putarc, trabere, 253 -animus sulim't,
oum infinitiv0, 167.

Animum advortere, cum accusativo rei
aut cum accusativo sequente infi-
nitiva, 98.

Anto praecellentiam significat, 132.

Antequam, rarius usurpatum quam
priusquam,l9i;—ejususus,l92-193.

p. 120, 001. bl, - annius 110, rea.
¹Arrosmro ¹: trie genera appositio·
nis, 65-743 *. appositum substanti-
vum 01110 subjecto per orcam parti-
culam junctam, 663 subst. apposi-
lumper particulas aurosi, tanquam,
aut sine particula, 68, - pronomi-
00 apposita, 683—appositionispar·
titivee insigne exemplum, 74.

Ancarisuus: Obsoleta substantiva,
26; — adjectiva, 32 sqq.; — verba, «-
54, sqqr, -de Saliantiquitatis stu-
1110,244-246; - 110 Catonis imita-
tione, 246-247.

Apud, 132; - cum urbium momini-
bus, 102ε-00111111111100100101110, 132.

Arguiturus, 12.

At, 239-240; - 011 narrationem con-
tinuandam usurpatur, 240; - 111
enimi-li.

Atque majorem vim addit, 235; - op-
posita jungit, 2363 - atquo 101101-
1101110, 236; - atauo = 0111, 236;-
otque — 01 (01 - alannum-8 ·,— at·
aare - quo, 237.

0001001110 cum particulis in et 0100
000 admittitur,3 (01. Add. adp. 31.

Asyndeton, 260.

Audito, ablat. participii absolute posi-
tum, 224. “

Augeae = creperi vel incrementum eapo-
00,9-1; - auctum, supino, 228.

nor, elo-ner.

Antoni, 240. Β

Bacchanaliorum pro succlamamus.
Belli, 122; ,- 00110 01 in 00110, ltu-tlt.
Belua, non bellua, 4.

Bene fucere, 56.

Boriofoctum, pro benificia, 25.
Βο011110 apud Sallustium, 260264.

C

Calui, vi passiva, 111.

Castris liunernuooremtlltos 1100010, 111 .
60100110000001100(Αά110110. 32,1. 30).
Gotarzis imitatio, 246-247; praeterea 10,

Anulus animi, 126-126 (01. 111111. ad 86, 010.

 

