-198-’

cumdativojunctum occurrit: lug, 97, 5; Cat. 11,1;11111.11,36; 111, 5;
-pronus 1111 dativo, lug. 111, 3, 81111111111111111111111111111111-
tati 11111 prona 1111, idest [callim cl. Tacitum, Livium aliosque pos·
terioris atatis scriptores; etiam sensu solito 1 Tacito‘usurpatur ε pro·
raam deterioribus Principem exstimulabant-Pro dativo, ablativus et
priapos. pro occurrit lug. 88, 1, ardis qao 11111 ant loeo pro hostibus
11 advorsum 11 opportunissumae eraut, ubi tamen propter verba, quae
addita 1111, odoorsam 11, dubitari potest num primum objectum pro
hostibus ab abjectivo pendeat.

Adverbii prope gradus, sive praepositionum, sivo adjectivorum vice
1111111111, varias constructiones habant apud Sallustium : 1ο Propior
1111111111, 11111. n, 50, 9111111 aetati mors propior est3 quaa construo·
' tio ,apud ceteros scriptores usitatior apud Nostrum semol tantum inve-
nitur; —- cum ablativo et praep. ab, Hist. 1, 51, 10, qaod mrrlto propius
111 ab eo quo 1111111111- cum accusativo, lug. 19, 1, ipse propior
montem... 1111111111111.ΞΟΡ1111111111111111111111111111111111, lug. 18,
9, bi proplasmare Africam opitulatam Cat. 11, 1, quod tumen uitium
propius virtutem erat, quo exemplo, 1111 bist. 519191111111, patet
, 1111111111 opinionem Herzogii, qui dativo declarari otium vel locum
simpliciter, accusativo autem appropinquationem designari affirmat ¹.
3ο 1111111111 cum dativo, lug. 18, -l, proxumos nostro mari 11111 oceo·
paoere3 78, 2, qaorum proxuma 111111 praealta srrnt3 61, 2, in pro-
uinciam paee proxuma 111 Numidiae... conlocot3 -oum atalarico, lug.
18, 11, possedere ea loca quae proxuma Carthagine Numidia appell -
tnr3 19,1, 111111119111111111111111111111 ²3 75, 6, qaam proxumam
oppido aquam 1111 stupra dirimam 91, 5, aliquisque muro proxu-
1111111111[11111111111111111 dativus quoque intelligi potest; -
commensalium lug. 19, 6, ia dextro 111111, prod proxumum bostis
1111;11111.11,67, qui proxumi loca bostiam erant. Pro propinquas
vel familiaris positus, cum dativo invenitur: Cat. 11, 3, ei Catilinae
proatrmi familiaresque erant; lug. 35, l, Bomilcari proramo 11
macoma pido sibi imperat; at cum genitivo, vica substantivi iungens„
lug. 80, 3, repis Boccbi‘proaamos; (cf. 97, d).

Quibus expositis, Sallustium varias constructiones verborum illorum
promiscue adhibuisse, 1111111111111111, quem 111111 boni scriptores
praetcrunaminus saepe quam alios casus usurpasse, fateamur 1111111 111.

-1, Η111 opinionem Η11113118111111111111111111111111 11111 afferre laterculloc.
cit.. . ·

2.pCddices 111111111111111111 et proxumo pro proxumo, proxumi babent nonnulli;
nos vero lordonum bic qnoque sequimur.

 

