-111-

111111111111111111111110--11111111111- nominihus personae, 118; - genit.
111, 95 (11. Add. ad p. 96, 1). descriptivus, retu - eum gerundi·
111111111111 vita =euitusuitae, 21 (11111111. vo, {ae-tae, 116 (cf. Add. ad p. 131,
nd p. 11,1. 18). l. 111 - genit. partitivus (eo mu-
111111111111111111111111. etiniinitivo,tti. 91111111111111, 131-131.
1111111127. Genus z genus praedicati, si ad plura
1111111 eum verbo motus, 131. - nominaappellativaiemininigeneris
· pertineat, 71 ; - si ad diversi gene·
F risappellativanominapertineat‚743
- si unum ex substantivis perso·
1111111 sunnin, - 111111 1111111111111111· nae masculino genere notionem ai·
1111111111, 583 -1111111, pro upe- ferat, 75.
11, 91. 61111111111161111111111111011111
Facta eum adjectivo semper junctum, in 1111111111, 11 3- gerundii et ge·
221. rundivi usus, ate-228.
Falsus, passiva vi, 33. Glutinant (Add. adp. 25, 1).
1111111111111111111111111, 11111), 1. 6111111111, 21.
111111111111), 19, not. 1μ111111111ε Gnrrrus eum accusat. et infinitivo, 173,
precibus sut„ 61. 61111111111111111, fucere, 21.
Perire hostem, 58. Gnaconuu 1111111ο,256-159;3111111
111111111111111111, 101. 111111111111111,151·,-11111 variain-
11111111111 1111111111 1111111111, 111· quibus Graecorum imitatio apparet,
11111 pro futurum 1111, ut. atr-rae.
11111111 pro 1111111, sive solum, sive eum Η
11111111ρί111111111,1111111111.11111. ’

ad p, 1411136115). 11111111 silentium, 59; - 1111111 eum

Formidulosus‚ activo sensu, 33ο participio futuri, sublato! 1111, 175.
porus, 5¹ Haud, semper iere ante adJeetrva vel

Fraude (sine), Ἡ, adverbia, 473 - 1111111 secus 1111111,

Frustra 1111, 8586. . 136·

pueram pro emm, in plusquamperfesp Honestus = 1ο1111111111(11.1111111111),

tis passivorum vel deponentium. 33· Ι , , Ι
verborum, 143ι 11111111111111 duobus accusativis, 983

Furta bem, 2¹· - eum infinitivo, 1663 — eum su-
pino, 229. ,

Η1111111 = 1111111111, 33.

Humi, 111 ; - annianumque 11111111·

1 11111111.

Gellius = Gallicus, 33. 1

Gsnrrrvuszgenit. n declinat. in 1 pro Ι pro 11, genitive secundae declinatis
11, 5; - genitV deelin. in e pro 11, 7; nis, nunquam in adjectivis occurrit,
— genit. partitivus vel quantitatis, 5.
itm-genitamadJ'eetivisreiativis‚ Ibi(ei uti)prnpronominedemonstra·

Futurum 1 in conditionis enuntiatis
satis rarum est, 111.

115; genii. 11111111 vel 11111111, itt-6 tivo solo vel cum prmposit. juncto,
(1111111. adp. 115, not. 3);- genit. 13.

eum pron tsjunetus 1111, eu 1111, id initu-r, semper primo loco positum,
1111111111), 127; - eum verbis abun· 2433 - post digressionem usurpa·
, dantiaevelegestatis,ti8;-eum pre patum, 113.

 

