-280-

30 Singularis et pluralis promiscue nonnunquam usur-
pantur .......................................... 83
10 Explicantur loca nonnulla quae speciem singularem
praebent: ....................................... 83
Vl. - Pronomen ad totum praegressum enunciatum spectans.. 85
Vll. - Dc adverbiis pro praedicativis adjectivis positis ......... 85
10 Frustra ............................................ 86
20 Abunde. - Obuiam .................................. 86
30 Alia adverbia minus cnm solita dicendi ratione pu·
'guantia ................. , ........................ 86
· carun ΙΙ. - ne cosmus.
1. - lle nominativo ....................................... 87
ll. - De accusativo.
A. - Accusativus directionis .......................... 89
B. - Accusativus pro ablativo cum dc praepositione, aut .
. contra ........................................ 89
C. -Vcrba absolute posita ........................... 90
10 Apate ......................................... 90
20 Apitcrc ................................... 90
3⁰ Alia verba ............. 3, .................... 91
10 Verba historico infinitivo posita ................ 91
50 incudere. - Incedere (incessere). . . . . . . ,ζ ........ -92
l).-Accusativuscumverbisexpraepositionibuscompositis 96
Ε. - 110 verbis insolenter cum accusativo junctis ....... 96
F. - Accusativus pro ablativo postia particulam ....... 99
G. - Accusativus et 10 partic. curn verbis collocandi ..... 100
Η. - Accusativus etinpartic. cum verbisocrtere, declinare,
trabere ........ · ........................... ι 101
Ι. - Accusativus praedicativus ........................ 101
10 Pro et ablativo, pro accusativo praedicativo ...· . 101
2010 et ablativo, pro accusativo praedicativo ...... 101
i. —- Accusativus substantivi ex verbo desumpti ....... 101
K. -Accusativi adjectivorum neutro plurali ........... 101
L. - Accusativus (solus aut particulis od, opud adjunctus)
cum urbium aut regionum nominibus ........... 102
111. - ite dativo.
Α. - bativus cnm verbis ............................ 102
B. — bativus cum verbis passivis ..................... 101
C. - bativus ethicus ................................ lca
n. -- bativus possessionis ............................ 195
Ε. -· bativus attributivus ........................... 105
F. - bativus finalis ..... · ............................ 106
G. - bativus ex substantivo pendens ................. 106
Η. - bativus curn adjectivis -Prcpc(propianprcaomas). 107
lv. — 110 ablativo.

A. - ablativus loci.
10 Ablativus et ab partic. cnm urbium nominibus. 109

20 ablativus solus cum regionum nominibus ..... 110

 

