-106-

’ 1411 inveni exemplum verbi esse aliusve oum adjectivo juncti; uon igi-
tur affirmari potest dativo bio euru usum luisse.

Notanda est locutio a Sallustio primo usurpata, est 41111 uolenti .:
lug. 84, 3, quio neque plebi militia volenti 4414141441Ι 100, 4, uti
militibus 4449114141 rum imperatore labor 4114411141 41141, quatu ad
Graecorum exemplum ¹ eum instituisse primus monuit Priscianus; pos·
144 Livius, Tacitus aliique 44 constructione usi sunt. - Praeterea
esse pro licere sive conoessum esserum dativo invenitur: lug. 110, 8,

‚ [44111 mibi equisse aliquando 1441 ornicitiae3 J. 3, 1. 4444141111, quibus

per sroradrnt [iis] fuit, quo loeo sano corrupto lacobsius pro iis suit
ooujioit licuit, Dietsobius voro iis simpliciter 1141114141141114441. Cf.
Virg. Ecl. 1, 46, aar 11141111144114141444141144. ι, 40,13; Ti· ·
bull. ι, 6, 44. 04111411414141114444144 pro obvenire, coratiupere
usurpato bis iuvenitur: lug. 8, 4, 11 permonere uellet irs suis ortibus,
ultro illi et plurium struprum uenturum 111 ug. aql, 4141414144011.
14 11111. ιι, 14, 35; Ρ1441. Cupt. ιιι, 4. 18; 111. ιιι, 14, 1;1111, 17, 7.

F. -Dsrruusrrusnts - Hujus dativi usus, aliqua ex parte da·
tivo commodi vieini, curn Sallustio latius patere eoepit, apud livium
, 1414 praesertuuque Taciturn audacius usurpatus est : Cat. 34, 1, multa
4414 superoque 14114 4141 foranu lug. 41, 10, ut Jrrr'srrrtbee 1441414111
41144141 411444; lug. 46, 6, illo deditionis sipuo ostentui eredere3
11111. ι, lb, 44, puio reconderes mire suut uitiis obtentui3 lug. 60,
4, neforto cedentibus adversariis receptui 44 post munimento esset3
08, 3, 41111411 receptui 14441 41141; lug. 6114, civitas 14494441 oprt-
leus 444414 prenae 441 predae suit, eto.

G. - Dsrrvus 11 suosraurrvo 14114441. - Interdum dativus ex sub-
stantivis verbo derivatis pendet3 cujus rarae 1114414144 114414 tamen Ci-

· beronis laudantur exempla, ut traditio elteri, sibiipsi responsio, ob· ⁴

temperatio lepidus 411, multa 1414 apud bivium et ’14411414 411411441,
41 hie quidem dativo 1114 propriam tribuit, a genitivi universa potestate
diversam (poci [1444144444. ιι, 461840411414141411144114 hujus
dativi exempla sunt, quorum nonnulla plurimum laboris interpretibus
attulerunt :

041.34,1,111414114 1414411414 (Catilina) 4414441, quod oeque
14111114 consorti procedebant, ubi Kritz'ius dativum 4 nornine 1414 verbo
conjuncto (insidiae procedebant) apturn esse 111111, 0141114141 participium
14144141 excidisse putat, Grueudel vero .(Quaestioues sallustianae), cui
equidem libenter assentior, dativum 41 substantivo pondere 41114414-
reus ibid. ξ 4, 14111111 consuli maturent. At bio utrum dativus 41414

λ1. Cl. βουλομένῳ pal lora.

 

