’-182- ’

[1. - Genitivus cum verbis ........................... 128
Ε. —- Genitivus oum pronominibus personne ......... · 128
F. - Genitivus descriptivus.· ..... , .................... 129
G. - Geniiivus cum gerundivo ........................ 129
H. - Genitivus partitivus veo mannitionis, eto.) ......... 139

10 Nihil reliqui fecere ............................ 131

20 Ν1111 pensi habere (nec quicquam pensi habere) . . .. 131

curun 111-υο praepositionum usu.

1. — Praepositiones quae cum accusativo junguntur .......... 131
11. -Praepositiones quae cum ablativo junguntur ...... . ..... 134
111. - Praeposiiiones quae cum accusativo 01 ablativo junghrntur. 136

carun lv.-1)e temporibus et modis.

10 Praesens historicum ................................... 138

20 Praesentis historici conjunctivus ........................ 139

3⁰ Praesentis histor. indicativus cum dum conjunctione, in

secundario enunciato ab altero pendente ............... 139

40 Perfectum consuetudinis ................................ Ι 140

50 Plusquamperfectum pro perfecto aoristo ............... 140

60 Perfectum conjunctivi in consecutivis enunciatis pro fu-

turo exacto conjunctivi ............ 1 ....... ’ ............. 140

70 Imperfectumdeconctu ................................... 140

80 participium perfecti passivi accusativo cum verbo 101110

Junctum3 - 11011 uictos ............................... 141
90 Furem pro essem, sive solum, sive cum participio per-
fecti 141
110 Fore pro [01111111 esse ............................ · ....... 142
110 imperfectum 01 plusquamperfectum conjunctivi oum fu-
turi notione ....... · .................................. 143
120 Fuerum, pro erum in plusquamperfectis passivorum vel
deponentium verborum ................. . .......... 143
130 Praesens indicativi pro futuro ........................... 143
140 Verbi posse imperfecto conjunctivi usus...¹ .............. 143
150 Coniunctivi potentialis perfectum ....................... 143
160 Neque pro acin optativis enunciatis ........ · ............ 144
carun· v. - lte historico tnnnmvo.
10 Quaestionis historia ..................................... 144
20 De historici infinitivi nomine ............................. 147
30 Η111ο1111 infinitivi ratio et definitio ...................... 148
40011111111111 inter infinit. histor. et finita tempora (perfec-
tum, praesens historicum, imperfectum) ................ 149 ψ
50 De falsis exceptionibus ................................. ’. 151
60 Quibus temporibus nitatur historicus infinitivus ........... 153

70111 particulis tempus definientibus quae initio praegressi
enunciati occurrunt ................................... 154
80 De secundariis enunciatis ............................... 156
· 90 Decollectivisenunoiatis .................................. 156Ι
1θο De subjectis ............................................ 157
110 De infinitivorum historicorum 11111111 11 numero .......... 158

 

