-276-

P. 25¹, l. 31, pro volvere, ἱερεῖ evol- P. 255, l. 19.

pro vestm, leae z vostris.
vere.

258, l. 12, pro voccabula‚ leae : voca-

253, l. 24. pro impellit, leye ε inpel- bul .

lit. 260, l. 13, leae: ac praecipua tertia
- not. 1,,1. 4, leffe: (cap. 103- est inter.
fin.).

Priore n Jordmi e litioaom pro p0.³teriori. neseio qua contusione, paucioribus·-

1ῡοίε secuti sumus; itaque p. 92, 1.8sqq..1ug. 38, ionutabant, et p. 139.
¹ 1. 15 sqq.‚ Cat. 41, 5. precipit eximio editori falso vertimus vitio, quum mu-
tabantur et proecepit recte posterior exhibeat editio.

 

