—l37—

111111111111111 collective substantivo junctumssat. 13,1, 1111111111-
1111111111 6. 17, 1).-111 pro 111111 locutionibus: 111111, Hist. 1,
111, 111 11 crepantibus opens3 H. 11, 50, 1, 111111 vostro- epi3 H.
11119, 111111111111111 111 111 ducis 111111111111111111111 111111111111
1111111111111ς111 ocutus, Cat. 10, tt, 11111111 divitiae, 1111111, plocio 11
11111111111 111111; quae constructio apud Livium tantum et posteriores
scriptores frequens esse erepit. — (De 11 cnm ablativo pro in rel
erpo et accusativo, vide supra, Synt. casuum). - In temporali
significatione accuratiorem et certiorem temporis mensuram iacit,
ideoque adjectivum plerumque adjungitur, relut' 111 paucis 1-111
11111111111111(1.96,1);111111,11111111111111111.1111111111( 78,
1);1111ρ]11111111(1111111111111111111616, 3);1111111111111111111 (6.
1111).1111111111111111111.111111111111111111111111,
ut in lug. 18, 1, 111111111111111 11111111111111111 111111 decederent.

ln 11111 111111111161111111111111111111111111111 1,18,Ε1111-
ria 1111111 11111 Lepido 11111111111111111111111 1111. -11 modali si·
gniticatione 1111111111111,17,1,111[111111111 111 modum pervorse
11111111 ,· 611. 11, 3, 1111111111 111111111111119111111111 urbium 111-
(11111111111111111;Η. 11, 1111, 111111 111 11111111 templi celeber-

111111; (11. 111, 13 ; 11, 171111111ῑί111 vero sine 111111111111111111111,1111
111111,111111111111, etc.) multo frequentius est, - (De 111 accusativo

juncto cum verbis collocandi etin locis singularibus, 11111111 accusati-
vum p. 99·lOl).

Sue paulo insolentius curn accusativo, Hist. 11, 19, 111111 petum 1116
treber 111111 vitibus 1111 clepit vinciebant.

Surae cnui accusativo sensu locali primurn apud Lucretium inveni·
tur, ac deinde saepius a Virgilio usurpatum est. Sallustius vero solus
esse videtur, inter prosae orationis aurea aetate scriptores qui hanc par-
ticulam sic adhibuerit, Jug'. 1111111· il'ume'dc'am 61111111111111-
11111-,1111111; paulo insolentius praestantiam. designat 1. 61, 1, 111
super fortunam 11111111 peraret (11.1. 95, 1); quo sensu cupra a
Cicerone ponitur. -Super particulae cum ablativo apud Sallustium
tria exempla sunt ε Hist. 111, 16, 1111 tabulae sttbjecit, que super, 1111
quo in paam Carrio et postea Dietsclrius correxerunt, nulla quidem ne·
cessitate, quum non solum poetae, sedetiam Caesar locali sensu ablati-
vumadhibuerit3 Hist. 111.18,11111111111111111111111111111111111
1111111111, 1611111111111111111111111111111111, figuratosensu(: de),
lug. 71, 5, 1111111111111111111111111111111111111111111,1111111111

1116111111 aetatis scriptores rarior est3 11. tamen 611. 111. 11, 11,
1; 16, 6,1.

 

