..19-

denique Romani, malm 0110 101010 praeliisque 10119011, 111 nonnulli
0010 01 scripuli 10101111 Hist. 11, 19, 11, 00110 circum adnitente, et
ι 15, uastiscircum omnibus loeis.

lle adverbiis pro objecto positis.

110101111091010111100110011101111, adverbium objecli parles gorens
legitur: lug. 85, 27 quiippe vera 0010010 011 1010 predicent, id eet si
9011 arere ele 010110010001101, 0000100001009100110001110 al 1000 sint
900 predicentur, 101 simplicius eam lande ea praedicent,⁶ (cl. Corlium
01 Kritz. ad 1. 100.) ;Cat. 15, 5 910009111 01- 1010 polliceantur, id esc
albona polliceantur. 11101010191011011100110110 01101011 1. 11,1,
etipse 10090 aliter animo 09110101, id esl alia, aKrilzio longe di·
versa 1011010 explicatur,.qui quidem parum 10010 opilare absolun po-
silum esse eil, ul 01 aliis locis quibus pro esse, reperere, commorari
usurpalnr; 01. Cio. Divin. u, 17, 38, beaepromittere3 ad llll. 1, 13, 2,
liberalissime polliceri, 010.

11010101011001111110111110 arbitror, ea loca quibus verbis 100-
ciendi 01 declarandi adverbia sie 101 110 adjunguntur, quibus objectum
praenuntiatur, quod deinde per accusativum 01 1111111111 explicatur,
. ntllal. 51,13, 1100011100, publicandas eoram ,0000010ος lug. 1111,
eposio existimabam -qai nostram amicitiam elilipereler 00101001
eos 01011001 laborem saser'pere3 (cl. Cal. 11, 7 ; rb, '43 51, 15 ; 52,
35 ; lug. 1, 5; 85, 10; 111, 9.) ; ac ρ11010100119.21,5, 01111001οη10·
1011190111001 supra 90001 090 000190101οε aliquid 9001 supra me esl
(Curtius), ubi tamen Krilzins alterius 10001010 intelligil3 parum quidem
10010, nam secundum comparationis membrum 90011 090 sem eam 01- ι
9100110101 rejicit, nisi adverbium abi intelligas boe modo: alterius
(malim allius) 900111 abi 090 serm, quod marimo dubium est. Denique
Cal. 3, ,1,9110111190109001001110 1001090101, aquo animo accipit,
supra 00 velati fieta profulsis ducit, ubi supra eo brachylogia esl
pro ι 00 qam supra eo 00011. lld grammaticam rationem quod alli-
nel, llrilzius sopra ean praegressis qaae quisque putat pendere ait,
quod equidem etiam audacius existimo vquam supra ea pro objecto
1011110011 111010. (Dc ceterorum interpretum opinionibus Krilnium
1110011. 100.; 0101. 1100101. 1, impactionem Homero soli locas est

1. Correclionem Linlreria Jordano acceptam inutilem existimamus3 011. 13, b:
0. 31, l. Similem 0011 contrariam in temporum consecutione 0101101011 ridere est lug.
16, 1 1110011111 ali 1090111010 necatam sibl aranearum cl. cal. 32, 2, et passim.
(Vide infra, 11 cap. de conseant. temporum, pars quau-tn.

 

