-236-

Quonea Sallustio non adhibitum est,
sed semper cum, 2.

Quoniam, 199; -111111111111111111, 199.

1111111231. “

R

Recens, 17.

1111111111 enunciata :relat cnune. fer-
ma,179·181;— 11111111,181-181;-
pristinae relat. 11111, formae vesli-
gia, 1803 -ὲ relativum pronomen
omittitur in altero enunciato, 180.

Reliqui (11111111111111, luttere, 131.

1111111 nb ulique, 119.

S

8111111, pro « 111111 n, 131.
saluber, vi passiva, 33.
811111 pro 1 11111111 e, 26.
81111111, 35.
Scilicet oum accusat. et infinitiv0, 112,
Scrinium (Add. ad p. 25, 1. 11.
81111 (uirile et muliebre), 21.
Sed pro 11111111 139; - mera transitio
est, 239 ; - 1111 -- sed etium, 239.
Senuti pro 11111111 (genitivo), at turnul-
111, 6.

Senectus, particip. verbi 1111111111, 11-
transitiva significatione, 116.

Sensum (constructio cel), vel 111 synesin,
80-85.

81111111 cujus 83 11111111. adp. 83,
1. 5). ,

81,202-208;-11111111,1111,111111111,296.

Sicut (sicuti) in fictis comparationibus,
pro quusi, 193.

8111111111 falses (Add. ad p. 26, 11).

8111111111, 111 tempora dietum, 1911.

8111111111 : singul. pro plurali in
substantivis concretis quae vim col-
lectivam habent, 14.

8111-111111111111), 211.

811111 = nepltpens, 35.

Solet, impersonaliter, 112.

81111111, acoleo, 12.

81111111 absolute positum, 93; - eum
accusat. 11 infinitiv0, 171.

8111 eum accusativo, 137.

Subieeee eum infinitivo, 169.

8111111111 : subjecti eum praedicato
junctura, 65-873

81111111 pro 1111111111 (Add. adp. 21,
l. 11.

8111111111 pro « 1111111111 n, 35.

81111111111 ; propria Sallustii sub-
stantiva‚ 111 1111, 111 poetica, 193
- enunciata substantiva, 161-1793
- eum 111, 161 ; - eum conjunctivo
sole, 1653 - oum ne1663 -- curn
solo infinitivo, 166 ;

811111, 11111111111111,511, 62.

8111111111, 62.

Super eum accusativo locali signitica-
tione, 1373 -eum 1111111111, 131.
81111111111 : superlat. quae apud

primum Sall. occurrunt, 36.

Surrnun: supini aecusativus, 223
236 ·, - supinorum objecta, 230; -
supinum in u, 230-231 ·,

Supplicia, pro «supplicationes 11, vel
« solemnio 1111111111»,26.

Supra 111111111111111111111111111),41; -
Ι1111111 11, pro substantivo positum,
11, 196(11.Α1111.11111.42,1. 1)·, -
saepen (praepositio) = ult-re, 131.

suspicere (suspectus) = suspicari, 62 ;
ef. 171, 111.

Sui, 11111, se. in secundario enuneinto
quod verbnm conjunctivo non ha-
11111, 31.

Suus pro ejus, 36111. Add. ad p. 36,
1. 3¹)3 - 11111 1 aliene 1 oppositum,
37; - 11111111 ipse (non ipsius), 31,
(cl. Add ad. p. 37, l. 7).

8111111111, 231.

Τ

Ten - 1111111, 1111.

Temen, 299-210.

Tnncetsi, 299.

1111111111 in imperfectis comparatio·
nibus, 191.

 

