-aa- '

exercentur, in primis mopno usui est memorio renem pectorum. (61.
10,7;13,1;17,7;18,8;10,8;19,1;11,1116; 13,1; 51,1;
58,3;73, 1;75, 9;78,1;79,6;,91,1;91, 1; 96,1;98,1; 161,
311 5; 116, 6; 111, 1; H. rr, 19, 16; Cat. 10, 6). -111616166166111-
rum precedentibus addit quod praeteribo 1611, 61 Cat. 17, 6, erum pru·
ftcreu conplures-nobiles‚-. Ceterum juventus pleraque, sed moarrme
nobilium, Catilinae inceptis sovebot3 (61. Jug. 15, 1; 75, 3). - Sae·
pius etiam rim adversandi babet tam gravem ut prosed 111 uerum par·
116616 positum 11616161, 61 lug. 11,1, Micipsa poter meus moriens
mibi praecepit, uti repni Numidiae tontum modo procurationem esis·
timorem meum, ceterum jus et imperium ejuspenes uos esse3 (61. J.
1,1;11,11;15,1;11,3;16,1;18,1;51,1;55,’1;70,5;76,1;81,
1;83, 1;81,3; 85, 38; 87,1;91, 1; 101,11; 108, 1; 111, 1;
113, 1 ; Hist. 1, 51, 6). Pro revera 66111666616166666161163. 76, 1,
aeterium proditionem timebat, qua significatione nullus 6611861161-
tium scriptor usus est. ⁴

Confestim semel tautum apud Nostrum legitur, et quidem peculiari
significatione, Hist. 166.67; Charisius, 6, 11, 36, p. 176, Lindem.
(p. 176, Putscb): Confestim pro ⁴continuo et-sine interuallo, sed jupi
festinationis studio peropentis Sallustius libra... 1 russis, ur usurus
courasrus aususausus. ἰ

Denique, 61 postremo, ibi adhiberi ridemus, ubi breviter et quasi
per summam praegressa omnia comprehenduntur: Cat. 16, 13 ot nobis
est domi inopie, soris es alienum, mola res, spes multo reperiam
denique quid reliqui babemus praeter miserum‘onimem? (61. J. 15,
1;39,1;13,3;79,7;110,1).

Ferme, quod Varronis testimoui0(de 1. 1. vu, 5, 91) antiquius est
quamtum, duobus locis invenituriug. 18, 3; rt, 33 6661116 tautum
apud Ciceronem (ud Att. 1, 16); 61 saepius apud Livium, Tacitum 61
posteriores. ‘

Ibi et ubi. - lbi scribitur saepe pra pronomine solo 161 eum praa·
positione 166616, ubi nos accuratiorem rei descriptionem expectamus,
quod brevitati mirabibter confert: 11611, 3; 5, 1; 8, 3; 17, 1; 66,
, 6;16[,ν, 79, 8 ; 85, 11 ; rbi: 63 111, 3. Eodem modo ubi usurpatur:
ssat. 16,8;.51,1; 161.11,1;37,3;16.1;17, 1;67,1;90,1;1·1111.
11, 37. Insigneexemplum estJug. 79, 8 Graeci optionem Cortbopinien· ·
sium faciunt, ut 661 iili, quos imis populo suo peterent, ibi 616166166- ·
rentur, 611116. ’

lilim (Jug. 111,1,11 conjectura Dietscbii); 61. Cic. illim et quo·
que istim, 11 1166 Corssen. Zeitscbr. 1. 6. vergi. spracbsr. 1, 116
sq.; Lachmann 66166111. 11‚t69; m, 880.

 

