-11-

antiqualorma legiturctiamapudPlaut. Bacch. 11, 19,11;1111111,1.1.1,
16, 9ος posteaque apud Tacitum, Sallustii imitatorem, usurpata 111, 111
speciem gravitatis orationi 11 antiquitate verborum conciliandam. -
111111, quae vox in obscenis Ciceronis aetule 1111, apud antiquos vero
pro 111111 dicebatur; (11. 611. ad lam. 9, 11, 5). circumlocutionem ad·
ltibuit Sallustius, atejus 11111111 usu 1111, lug. 85, 11 dediti 1111111
et turpissimo por licorporis; alperto 611 11, 1. -enosarraz progenies
lug. 851011. 611. inTim 11.Ε11,1111111 1111111111111111111111,
prosapiam 011111111111(1,1,6 10;1111,3,16) 1111111111111111111
dicit, 11 Nou. 1, p. 313. Catonem in 011111111111(61111111. p. 9, 6)
’ 11 111111111 tradit3 itaque primum 6111111111 11 Kritzius‚ deindo Del·
touriusotBruenuertaColonehausisseSallustiumbocverbomputaverunt,
11111111111111111111111111111 in fragmentis veterum historicorum
nusquam 1111111111. - 111111 pro ι satietas 1 (11111. 11, 35) obsoletam
11111111 1111 11111111 Nonius (17, p. 117 6), 11111111111111, 111111-
1111,111111111,1111111111.61.111111111111111111111111111111111111
hujus 11111 11111 exempla3 11. etiam Nouo 1, p. 589. -111111111, pro
ι supplicationes» 111 ι 111111111111111111 1 611. 9,1; Ju'g. 51, 18;
511. At lug. 16, 11911111 loqutus aa consulem 11111 suppliciis 11111-
1111111111111111,Κ1111111 ot postea 0111111111, intentus ,111111 interpre-
tati sunt, quod quidemeo magis mirandum videturquod Kritzius adh. l.
’ 11111 explicat supplicio. Festum laudans qui (Gram. lat. vol. 11, p. 117,
ed. Lindemann) 1111 ait: ι Supplicia 1111111111 caduceatores portuum ea

, 11111111111111 111111111111111111111. n Ν11111111 quin bio de 111111 .

supplicum dictum affirmem, praesertim quum locutio 111111 suppliciis, si
pro cnm precibus positam eam admittas, multo durior sit, qnam si pro·
.pria ac 11111111 11111 usurpatam patemus. 61. Livium 11, 57, 5; Tac.
, 111. 3, bt, 3. - 1111111111 (Vid. supra, 111, 101).-11111111, antiquis

. temporibus mediae significationis vocabulum medicamen significans,

(11111 611111 111, 9), 111111111181111111111,(611. 11, 3)11111111,111
1111111111111 1 scripsit, 1111 lege antiqua qum 161111111([111611111.
118) 11111111. 61. 11111111. 11111111111. 1., etScltulln. (1.1. p. 78). -
111111,11111111111, 11111111, 1111111111111111111111,(1111. 11, 7,) more
comicorum3 cl. matutinalium, 11 ; 611. 11, 5, 39; bloet. 1, 3, 95;
11111111, 9, 95; 111. 1, 8, 19ς 111111 alicujus, ut postea 1111111. 111·
cujus : lug. 11, d 11111111 populique 1111111111 verbis. 61. 111111 111111
(lug. 15, 11), regis verbis (lug (1.1,61 1).

llis adde 1111111111 llist. 11 58 quaa tautummodo apud antiquos
postas 111111111(11111 1111.157;1111111. 1111.6311110;11111

111111111111116 811111111111111111111111111,ρ1Ι1 1861.

 

