“ -31.-

quam rem pertractandam excitandis: lug. 19,1, pars imperii cupidine
sollicitato plebe et aliis rerum nouarum nvidis3 (cl. Cat. 11, 1; 28, ·
1; 36, 1; 39, 6; 50, 1). ·- Spercre sequente accusativo substantivi
· pluribus locis legitur (0. 10, 23 58, tos 1. 11, 5; H. 11, 501111333-
structura, apud 1313133 131131, exstat tamen, ut Caes. 1. 311. 3, 96,
3 1133 penere 1311111311 victorium sperasset. - Strepere, 1311. Ciceroni
31 Caesari 11311 usitata, J. 91,1; 98, 6. - Solvere, injuriam, pro
finem iujuriae imponere, H. 1, 15, 15;31.111313111 3313313,111.1,19;
Curt. 8, 8, 18. - 8313311313, quod apud Ciceronem 31 03331311] 13331,
saepius occurrit : C. 10, 1; 13, 1; 1. 30, 1; 91,1; Η. 1, 15, 3; 51,
83110; 11, 12, 15; 33 priscorum 1311331331, 31 Lawsio fides 311113313
sit. -Suetus, a 33333313, H. 1, l0; n, 77 et 783 131 poetis, Tacito,
Livio usitata. - Suppredi Sallustius primus videtur dixisse H. 11, 68,

stolide 333113 suppressus. - Sumere 1311311. pro arma sumere, legi· ·

131131.30,5; 61, 9; 83, 1 ; H. 1, 51, 23 11, 19; (31. Livium, Pli-
uium 31 Tac. Agris. 16) ; item 331131311313111, Η131.111, 77, 10. -
Superare paulo insolentius pro redarguere, lug. 85, 17, Nem rna pui-
dent, 33 enimi inei sententia, 113113 oratio laedere potest‚· quippe 3313
neeesse 331 dene praedicent, salsa uita moresque mei superant, idest,
33 quae sulse dicerint vitu moresque ntei oi ueritatis uincuntet'itu re-
pellunt (imagine a certantibus sumpta). - superjacere, 13111313 poe-
t'arum H. 11, 81, quod euri etque austri superjectis fluetibus eircum-
1331131133313111131· illa participii forma 3 Tacito usurpatur (11131. 5,
6), pro usitatiore ι superjectus 1. - 8313131313 (J. 60, 7), 31 super-
uadere (1. 75, 2), 1311313 13113, quae apud Livium tamen 33113113-
queuter occurrunt; superstare apud Virgilium, Ovidium, Statium,
quoquc occurrit. - Suspt‘cere pro suspicari, suspectum habere, apud
solum Sallustium est, J. 70, 1, suspectus repi 31 ipse euru suspiciens3
311 significatio illa, participii praeteriti propria, participio praesentis
concinnitatis causa videturesse subjecta. Suspectus insolenter jungi·
. tur H. 1, 18, suspectu in tumultum 3131, 1131113113 33333 11313111 pro
suspecte 3131 11133113133333 ed 1311311311. - 8331331313 duplici modo
usurpatum primum de iis qui alios, ne succumbant, adjuvant: lug. 56,
6, sed milites 1313111131, 1133113131 31 repe sustentati (31. 1. 101, 9) ;
tum derebus quarum impetui non 33111331. 17, 5, 13311311 3131 333-
1331313111; (31. C. 53, 5). - Tendere pro contendere, ut saepe apud
Livium, C. 60, 5. - Torpescere, quod proprie 13 corpore apud ovi-
dium Pliniumque dicitur, figurato sensu exstat C. 16, 3, scilieet ne
per otium torpescerent 11131133 331 31111133 111,1313111311...1“1133113
31133 socordia torpescere sinunt3 (cl. 733. Hist. 1, 71). - Tractare

 

