.. 699 .-

1. 33, pro codem, 1696;6661661.
136, 1696 : 666666 Cat. 15, 1
nummu, 616.

P. 19, 1. 31, pro tug. n, 1696ε169. tt.

- l. 37, pro propositam, 16966 pro-
positum.

29, l. 28, 6616 vox subdistinctionem,
etpost aetatis punctum ponc.

21, l. 1, pro Virg, 1696 : Verg.; item
1. 17,1. 33, 616, 616.

- l. 7, deterrimos ronmur, 616, 66-
que ad 166666.

- l. 18, pro Cat. 55, 2, 1696 : Cat.
666.-Hoclocovogelt‘ounc'rn-
rusurrectione, p. 19) esitium
uitae in ercitum oitae corrigendum
censuit, contra codicum fi-
dem, 61666 6166 quadam ve-
ritatis 666616, quum inter plura
alia Hegesippi, Sallustiani 1666-
tissimi sectatoris 6666616666
laudet illi Sallustiana similli-
mum : 66, 26, 18116 1196666 mr-
61116 6616 uitae enitum 16111.

- 1. 32, pro puncto subdistinctionem
pone post heili3 item p. 22, l. 28,
post 66666 , p. 23,1. 1. post po·
nit, 61 p. 24, 1. 16, 6661 666116.

22, l. 33, tene: 166166. 1, samonis
munibus abscessum 661).

l. 1, pro puncto subdistinctionem
6666 6661 66611. .

tetemutum tcuistorieorum speci·
666, Dorpat. 1875 p. 1-2); - 61
unctor, Cat. 16, 2, 66 ittis testis si
9661666966 fuisos comrncdurc;
Cicero (in‘Cat. n, 4, 7) dixit: tes-
tamentorum subjecturus· -— subti-
666 pro « 6611166 6, Η161. iv, 77,
ne inrumiendi (1) 66 ..... sublici-
bus 666616... 666661, ubi dicitur
de palis qnae ligneum⁴ pontem
sustinent, « 6166166 Gloss. ex-
plicat : καταπῆγες οἱ ἓν ποταμῷ
τὴν ’9166666 ὐποέαστάζοντες. Cf.
Gronov. ad Liv. 1, 37, 1 ; Valla
ad xxm, 37, 2. » (Kritz).

— l. 7, pro paucis 66, 1696 : paucis-
66.

- l. 9, pro 66666616 punctum pone
6616 animus, item l. 19, unte
Herzogius.

— 1. 22, 166166 punctum pone post
consumas, 61 subdistinctionem
post Jug. 61, 5; item subdistinc-
tionem 6616 etpost Cat. 26, 2.

- 1. 6616.,66666ο6ο[66661696 : pro-
nomen. ’

P. 26, l. 5666 66666, 1696 : cauda.

— l. 8, pro piccuto subdistinctionem
pone post in Tim. 11, et l. 9, post
343.

27, l. 6, pro oppositionem, 1696ε ap-
positionem.

23,1. 18, pro Cossaei, 1696 ε Caesari, P. 27,1. 19, pro suasimus, 1696 : 666-

- l. 28, pro detrimentum, 1696 : dc·
trimento. ·

21,1. 13, pro detur, 1696 : datur.
1. extr. Quae ihi de vocabulo cir
dicta sunt de singulari numero
tantum intelligenda 6661, 61.
166916666166111.85,12)’,6161166616
6166611. 6, 3).

susurrus.

— l. 19,1616161166(11161.1,51, 15,
nostri proditor, istis 1611166166-
tis omnium bonorum), appositum
6616661666616661166661166166
nomina potius proditor 61 bostis
pro adjectivis habenda sunt.

- 1. 21, aequi bonique, 1616 que.

26, l. 1. Huic substantivorum indi- i - - l. extr. notae, pro Auschutzii‚ te-

ci haec adde, quoe apud Cicero·
nem non occurrunt : piutinum
(Hist. 1v‚ 23), 61. Varr. ap. Charis
p. 67 61196, 66 666166 Celsum
61 Plinium, - scrinium (Cat.
1669696661( ero indicatum (bie-

96 : Anschuetzii.

28, l. 4, pro 61 minus 16666, 1696 :
cut m. b.

-l. 6,1696ε((1.51,16’,11.16,82,3).

- l. 8, pro occursantes 1696 : oc-
cursantis.

 

