..pq-

Bomam se conferre. - Dasianus, Η111. 1, 15, belluim, qeeious posset
conditionibus, desineret, id est helio 111111 imponeret. Ci. Cic. ad
1111. 7, 1, artem desinerem, ubi-siguificat omittere, 1111111111 eliqua
re. -111111111111, ut 1111111111, Jug. 61, 6, animo cupienti 1111111
satis 1111111111, Η111. 1, 117, prosectionem festinantem 111. 71, 11·Ι
teas festinare3 (11, Jug. 73, 1; 77, 1; 81, 1). ,- Faus, vi passiva 11111.
111, 81, 6, 111 sinqulis 1111111111 fruendosque praebetis. ,- 1111111111,
Cat. 10, 3 socinum C. 51, 5· bellarm, utiug. 66, i 3 80, ’3 115ς 83, 1;
deditionem (J. 70, 1); pralium non inceptum (J. 11 , 1); incipitur] . (57,
3; 71, 1) ¹3 ne tam prava inciperet (J. 61, 1). -“- 1111111111. 51,
19, ca populus latari3 vi passiva, lug. 11, 10, 'lactandum meqis
quam dolendumputocasam 11111;”11·1111111, 111111111,1. 110, 3. -
1111111, Cat. 17, 6, ineerta pro certis malebant: 111111 1111 structura,
11. 1111111111 Hist. 11, 86, 1113111. ap. Cic. 111111. 8, 11111, utspero,
bonos et senatum mulet; peculiari 11111 Cic. pto Ptanefint, illium-
nia malo queam 111111. -111111111, Cat. 18, 6, atejus 11111111 111-

1111 rem mentitus esset3 11. poetas 11 111. 10, 10 -11111111111,

Jug 811111111111111 moderari; ·hocsensu 1111111. 1111111111
Augusti 11111111 occurrit. - Ν1111111, Cat. 1, 7, quoe 11111111 ararat,
erumpant, aedificant, virtuti omnia parent; 11. Cic. defin. 1, 3, quum
Xerces - maria ambulavisset terramque naoiqasset‚ quam 11111111-
tionem Quintil. 1, 5, 38, soloecismum cessurusne (solaecismus)
adjectione, ut oeni de Susis in Alenandrium5 detractione, anibula
viam. 1 - Puvuuu, Cat. 31, 3, mulieres- omniapuoere3 11. Liv.
5, 1111111111 111111;Τ11. 11111, 3, 56; 1, 7). 4111111111). ta,
5111111111 iter perpere3 11. Tae. 1111. 111, 66; 1, 10. - Ρ111111, 11111.
111. 91, 1111111 potiundi (V. 11111111.) -Ρ11111111, 1111111811-
lustius 1111 verbum cum accusat. junxisse videtui· Η111. 11, 31, prasi·
dentem socios; Hist. 111, 76, incidere 11 1111111 1111111111 praesidentis
apros suos, eodem 11111 quo pracsidio esse,¹ tutari. -· Paoeuusue poe-
1111111111111111 accusat. junctum occurrit Jug. 17, 1. aqqerem jacere,
elinque, qun incepto 111111 forent, properare3 11, 105,1; 101, 1, 11
Tac. passim. -111111111111, 11111. tv, 10, tum 1111 11111111 propin-
quantes jam onmem Tertanium3 (11, Tacape. 1111, 13). - Sicaniae,
Hist. 111, 61, Creta altior est, qna parte spectat orientem ; 11. 11113,
17. -8111111, Cat. 10, 1, 1111111111111111, 1111111111111111111111-
lis sperarent: tJug. 11, 5, amicitiam vos tram 11 capream 1111111111-

1. 0111Κ11111111111111). p. imnegat, passivam hujus vocabuli formam ultius's esse
auctoritatis ideoque improbandam 111111, vehementer 111111 11. anius Ca'es. 0.· g. 7, 17
ζ 1pgceqprprqppppprattentemretequcsscnt 7111111117, 1, 17, ll.aut 0111,11,1,36; . Ι

 

