..49-

rare (Cat. 18, 8; 36,·3;166. 11, 1; 36, 1; 79, 5; H. r, 85 ; t, 51, 6);
61. Ter. Cic. 61 Caes. ; properare, quod semper transitivum est apud
Ciceronem 61 Casuram, activa 61 6661166 lug. 195, 1 itineris prope-
randi eausa3 1. 37,1, 6116666666 incepto 6661 [arent properare3 J.
111, 1, properata itinere3 capere, vel passiva vi (;66616616666), 661
intransitiva (ε incrementum capere), Hist. 1, 51, 6 populi Romani rna·
pnitadt‘nem auxisse; cl. Cat. 6. 8, 6, Lucr. 11, 1163.

Contra intransitiva nonnulla 661166 significatione posita occurrunt, ut
festinare, poetarum more, lug. 77, 1, ni id festinarem (61.1. 81,1);
Η161. 6, 117, prosectionem festinantes,· Hist. inc. 71,661666[66116666;
Servius ad 91661666, 115; ι Atqui sicut nos properare dicimus,
. 116 antiqui festinare pro dare dicebant (616 restituit locum Dietsohius).
Sallustius 616. » -lug. 61, 6, 61 animo capienti nibilsatis festinatum
item 6616666166, lug. 111, 1,·66666666616, ubi 66661661666666 sensus in·
intransitivus 6661, 61 16 661666 sermone; (61. Sisennae fragm. 13, 61
substantivum conventum); desinere, H. r, 15, bellam quibas posset
conditionibus desinerem (61. Cic. ad lam. 7,1, artem desinerem). lldde
caepisse et incipere, de quibus ride 16166, 66, verbo· incipere, 66 prae·
16666 pavere, mentiri ets.; (61. 6666 nt, de Casibus, sub Accusatioo).

10 116656 66666166 6661 nominis apud Latinos, ut apud Graecos, non
exstant 3 itaque, Latini 661 verba 661166 cum rellexiro pronomine, aut
medio-passiva rerba adhibent. Apud Sallustium rerba activa cum re-
llexivo pronomine baeo 1666 sunt: seaddcre (lug. 38, 5), adflictare (661.
13, 5), adpellare (J. 18, 7), opere (1. 56, 5), 61. Tac. et Suet, ccle-
brare (1. 8516), condonare (1. 79, 9), conrumpere (J. 33, 1; 76, 6),
curare (d. 9, 3), dedecorare (1. 85, 11), dedere (1. 6, 1; 31, 5; 75,
5; Cat. 16, 1), defendere (C. 15, 1616666666 (Η. 6616), dilatare
(11. tn, 59), ecferre (1. 11,11); efficere (H. t, 51, 3), enterpere (Η. rr,
37) ¹, coercere (1. 63, 3), expedire (1 . 105,1),666666666 (1 . 69, 1),
retollere (C. 7, 1116116666 (1. 3, 3) ², ferre (Η. nr, 81, 11);616611-
ces, 611 66166661, libertatis (61. Liv. 1615, 7; Vell. 1, 11, 1) = nti se
jactant, se proferena perere (1. 55, 1; 51,1); 61. Cic. 6166616616666;
dobere (C. 1, 3; 51, 11; 1. 17, 7 ; 53, 8;· 51, 1; 85,13),166166666
(Η. t, 97),16611666 (H. tv, 16), occultare (1. 11, 5), 6666666 (1. 91,
1), ostendere (1 . 55, 8; 71, 1; 85, 31 ; 191, 1; 105, 3), ostentare (Η.
’ 166. 19), perdere (C. 36, 1), 666661611666611,9666661666 (C. 31,

1. Rarissimam est hoc verbum activa 61, 66 666616 66 tantum participio inveniatur ι
emersus (Cic. Divin. rr, 633 Liv. 1, 13; Τ66. Anu. 1, 653 Ovid. Met. xv, 186, Fast. tn,
399), 661 cum pronomine 6611666166, ut Aust. AEtn. 118, Arion. Perieg. 116 61 Μ6611. 6, 198.

2. Se folinandm se, quod 16 duobus codicibus 66661, suspectum videtur Kritzio‚ 66-
rum recte, ut opinor.

 

